@discordelia/ts-collections: ICollection
Interface ICollection<T>
Oct 11th, 2019 Friday This interface is the root interface in the collection hierarchy. It contains the base methods that are used in all of the collection classes.
Type parameters
T
Hierarchy
Iterable<T>
ICollection
ITree
IQueue
IList
ISet
Implemented by
AbstractCollection
AbstractTree
BinarySearchTree
BinaryTree
List
Index
Properties
Count
Methods
[Symbol.iterator]
add
clear
includes
isEmpty
remove
size
toArray
Properties
Readonly Count
Count: number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from ICollection.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): boolean
Adds an item to the collection
Parameters
item: T
Item that is to be added to the collection.
Returns boolean
true if item is added, false otherwise.
clear
clear(): void
Removes all items from the collection
Returns void
includes
includes(item: T): boolean
Checks if the given item exists in the collection.
Parameters
item: T
Item whose presence is to be checked.
Returns boolean
true if item is in the collection, false otherwise.
isEmpty
isEmpty(): boolean
Checks whether the collection is empty or not.
Returns boolean
true if the collection is empty, false otherwise.
remove
remove(item: T): boolean
Removes the given item from the collection.
Parameters
item: T
Item that is to be removed from the collection.
Returns boolean
true if item is removed from the collection, false otherwise.
size
size(): number
Returns the size of the collection.
Returns number
Size of the collection.
toArray
toArray(): T[]
Returns an array containing all of the items in the collection.
Returns T[]
an array that includes all of the items of this collection.
