@mirei/ts-collections: IDictionary
Interface IDictionary<TKey, TValue>
interface IDictionary {
    get keyValueComparator(): EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>;
    get length(): number;
    get valueComparator(): EqualityComparator<TValue, TValue>;
    [iterator](): Iterator<KeyValuePair<TKey, TValue>, any, undefined>;
    add(key, value): TValue;
    aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult;
    all(predicate): boolean;
    any(predicate?): boolean;
    append(element): IEnumerable<KeyValuePair<TKey, TValue>>;
    average(selector?): number;
    cast<TResult>(): IEnumerable<TResult>;
    chunk(size): IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>;
    clear(): void;
    concat(enumerable): IEnumerable<KeyValuePair<TKey, TValue>>;
    contains(element, comparator?): boolean;
    containsKey(key): boolean;
    containsValue(value, comparator?): boolean;
    count(predicate?): number;
    defaultIfEmpty(value?): IEnumerable<null | KeyValuePair<TKey, TValue>>;
    distinct<TKey>(keySelector?, keyComparator?): IEnumerable<KeyValuePair<TKey, TValue>>;
    elementAt(index): KeyValuePair<TKey, TValue>;
    elementAtOrDefault(index): null | KeyValuePair<TKey, TValue>;
    entries(): IterableIterator<[TKey, TValue]>;
    except(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>;
    first(predicate?): KeyValuePair<TKey, TValue>;
    firstOrDefault(predicate?): null | KeyValuePair<TKey, TValue>;
    forEach(action): void;
    get(key): null | TValue;
    groupBy<TKey>(keySelector, keyComparator?): IEnumerable<IGroup<TKey, KeyValuePair<TKey, TValue>>>;
    groupJoin<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>;
    intersect(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>;
    isEmpty(): boolean;
    join<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>;
    keys(): ISet<TKey>;
    last(predicate?): KeyValuePair<TKey, TValue>;
    lastOrDefault(predicate?): null | KeyValuePair<TKey, TValue>;
    max(selector?): number;
    min(selector?): number;
    ofType<TResult>(type): IEnumerable<InferredType<TResult>>;
    orderBy<TKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>;
    orderByDescending<TKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>;
    pairwise(resultSelector?): IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>;
    partition(predicate): [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>];
    prepend(element): IEnumerable<KeyValuePair<TKey, TValue>>;
    put(key, value): void;
    remove(key): null | TValue;
    reverse(): IEnumerable<KeyValuePair<TKey, TValue>>;
    scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>;
    select<TResult>(selector): IEnumerable<TResult>;
    selectMany<TResult>(selector): IEnumerable<TResult>;
    sequenceEqual(enumerable, comparator?): boolean;
    set(key, value): void;
    single(predicate?): KeyValuePair<TKey, TValue>;
    singleOrDefault(predicate?): null | KeyValuePair<TKey, TValue>;
    size(): number;
    skip(count): IEnumerable<KeyValuePair<TKey, TValue>>;
    skipLast(count): IEnumerable<KeyValuePair<TKey, TValue>>;
    skipWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>;
    sum(selector?): number;
    take(count): IEnumerable<KeyValuePair<TKey, TValue>>;
    takeLast(count): IEnumerable<KeyValuePair<TKey, TValue>>;
    takeWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>;
    toArray(): KeyValuePair<TKey, TValue>[];
    toDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): Dictionary<TKey, TValue>;
    toEnumerableSet(): EnumerableSet<KeyValuePair<TKey, TValue>>;
    toImmutableDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TKey, TValue>;
    toImmutableList(comparator?): ImmutableList<KeyValuePair<TKey, TValue>>;
    toImmutableSet(): ImmutableSet<KeyValuePair<TKey, TValue>>;
    toImmutableSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TKey, TValue>;
    toImmutableSortedSet(comparator?): ImmutableSortedSet<KeyValuePair<TKey, TValue>>;
    toIndexableList(comparator?): IndexableList<KeyValuePair<TKey, TValue>>;
    toLinkedList(comparator?): LinkedList<KeyValuePair<TKey, TValue>>;
    toList(comparator?): List<KeyValuePair<TKey, TValue>>;
    toLookup<TKey, TValue>(keySelector, valueSelector, keyComparator?): ILookup<TKey, TValue>;
    toSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TKey, TValue>;
    toSortedSet(comparator?): SortedSet<KeyValuePair<TKey, TValue>>;
    toString(): string;
    toString(selector?): string;
    tryAdd(key, value): boolean;
    union(enumerable, comparator?): IEnumerable<KeyValuePair<TKey, TValue>>;
    values(): ICollection<TValue>;
    where(predicate): IEnumerable<KeyValuePair<TKey, TValue>>;
    zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>;
}
Type Parameters
TKey
TValue
Hierarchy
IReadonlyDictionary<TKey, TValue>
IDictionary
Index
Accessors
keyValueComparator
length
valueComparator
Methods
[iterator]
add
aggregate
all
any
append
average
cast
chunk
clear
concat
contains
containsKey
containsValue
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
intersect
isEmpty
join
keys
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
pairwise
partition
prepend
put
remove
reverse
scan
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toImmutableDictionary
toImmutableList
toImmutableSet
toImmutableSortedDictionary
toImmutableSortedSet
toIndexableList
toLinkedList
toList
toLookup
toSortedDictionary
toSortedSet
toString
tryAdd
union
values
where
zip
Accessors
keyValueComparator
get keyValueComparator(): EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.keyValueComparator
length
get length(): number
Returns the number of elements in this dictionary.
Returns number
Inherited from IReadonlyDictionary.length
valueComparator
get valueComparator(): EqualityComparator<TValue, TValue>
Returns EqualityComparator<TValue, TValue>
Inherited from IReadonlyDictionary.valueComparator
Methods
[iterator]
[iterator](): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Inherited from IReadonlyDictionary.[iterator]
add
add(key, value): TValue
Adds the specified key and value to the dictionary.
Parameters
key: TKey
The key of the element to add.
value: TValue
The value of the element to add. It can be null.
Returns TValue
The added value.
Throws
If the key is null or already exists.
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type Parameters
TAccumulate = KeyValuePair<TKey, TValue>
TResult = TAccumulate
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Optional resultSelector: Selector<TAccumulate, TResult>
The function that will be used to select the result value.
Returns TAccumulate | TResult
Inherited from IReadonlyDictionary.aggregate
all
all(predicate): boolean
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition.
Returns boolean
Inherited from IReadonlyDictionary.all
any
any(predicate?): boolean
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns boolean
Inherited from IReadonlyDictionary.any
append
append(element): IEnumerable<KeyValuePair<TKey, TValue>>
Appends the specified element to the end of the sequence.
Parameters
element: KeyValuePair<TKey, TValue>
The element that will be appended to the end of the sequence
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.append
average
average(selector?): number
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
The selector function that will select a numeric value from the sequence elements.
Returns number
Inherited from IReadonlyDictionary.average
cast
cast<TResult>(): IEnumerable<TResult>
Casts the elements of the sequence to the specified type.
Type Parameters
TResult
Returns IEnumerable<TResult>
A new enumerable sequence whose elements are of the specified type.
Example
```
const onlyNumbers = new List([1, 2, 'a', 'b', 3, 4, 'c', 5]).where(e => typeof e === 'number').cast<number>();
     console.log(onlyNumbers.toArray()); // [1, 2, 3, 4, 5]
```
Inherited from IReadonlyDictionary.cast
chunk
chunk(size): IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>
Splits the elements of the sequence into chunks of size at most the specified size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>
Inherited from IReadonlyDictionary.chunk
clear
clear(): void
Removes all elements from this dictionary.
Returns void
concat
concat(enumerable): IEnumerable<KeyValuePair<TKey, TValue>>
Concatenates two sequences.
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
The enumerable sequence that will be concatenated to the first sequence.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.concat
contains
contains(element, comparator?): boolean
Determines where the sequence contains the specified element.
Parameters
element: KeyValuePair<TKey, TValue>
The element whose existence will be checked.
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Returns boolean
Inherited from IReadonlyDictionary.contains
containsKey
containsKey(key): boolean
Checks whether this dictionary contains the specified key.
Parameters
key: TKey
The key to locate in this dictionary.
Returns boolean
true if this dictionary contains an element with the specified key; false otherwise.
Inherited from IReadonlyDictionary.containsKey
containsValue
containsValue(value, comparator?): boolean
Checks whether this dictionary contains the specified value.
Parameters
value: TValue
The key to locate in this dictionary.
Optional comparator: EqualityComparator<TValue, TValue>
The comparator function which will be used to compare the equality of the values.
Returns boolean
true if this dictionary contains an element with the specified value; false otherwise.
Inherited from IReadonlyDictionary.containsValue
count
count(predicate?): number
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition.
Returns number
Inherited from IReadonlyDictionary.count
defaultIfEmpty
defaultIfEmpty(value?): IEnumerable<null | KeyValuePair<TKey, TValue>>
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: null | KeyValuePair<TKey, TValue>
The value to return if the sequence is empty.
Returns IEnumerable<null | KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.defaultIfEmpty
distinct
distinct<TKey>(keySelector?, keyComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Returns distinct elements from the sequence.
Type Parameters
TKey
Parameters
Optional keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used for selecting a key which will be used for distinctness comparison. If not provided, the item itself will be used.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.distinct
elementAt
elementAt(index): KeyValuePair<TKey, TValue>
Returns the element at the specified index in the sequence.
Parameters
index: number
The index of the element that will be returned.
Returns KeyValuePair<TKey, TValue>
Throws
If index is less than 0 or greater than or equal to the number of elements in the sequence.
Inherited from IReadonlyDictionary.elementAt
elementAtOrDefault
elementAtOrDefault(index): null | KeyValuePair<TKey, TValue>
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
The index of the element that will be returned.
Returns null | KeyValuePair<TKey, TValue>
Inherited from IReadonlyDictionary.elementAtOrDefault
entries
entries(): IterableIterator<[TKey, TValue]>
Returns an IterableIterator that yields a tuple of [key, value].
Returns IterableIterator<[TKey, TValue]>
Inherited from IReadonlyDictionary.entries
except
except(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
The enumerable sequence whose distinct elements that also appear in the first sequence will be removed.
Optional comparator: null | EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Throws
If the enumerable is null or undefined.
Inherited from IReadonlyDictionary.except
first
first(predicate?): KeyValuePair<TKey, TValue>
Gets the first element of the sequence.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns KeyValuePair<TKey, TValue>
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Inherited from IReadonlyDictionary.first
firstOrDefault
firstOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns null | KeyValuePair<TKey, TValue>
Throws
If the source is null or undefined.
Inherited from IReadonlyDictionary.firstOrDefault
forEach
forEach(action): void
Iterates over the sequence and performs the specified action on each element.
Parameters
action: IndexedAction<KeyValuePair<TKey, TValue>, void>
The action function that will be performed on each element.
Returns void
Inherited from IReadonlyDictionary.forEach
get
get(key): null | TValue
Returns the value associated with the given key.
Parameters
key: TKey
The key whose associated value will be returned
Returns null | TValue
The associated value of the key. If key does not exist, it will return null.
Inherited from IReadonlyDictionary.get
groupBy
groupBy<TKey>(keySelector, keyComparator?): IEnumerable<IGroup<TKey, KeyValuePair<TKey, TValue>>>
Groups the elements of the sequence according to a specified key selector function.
Type Parameters
TKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used for grouping.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<IGroup<TKey, KeyValuePair<TKey, TValue>>>
Inherited from IReadonlyDictionary.groupBy
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, IEnumerable<TInner>, TResult>
The result selector function that will be used to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TResult>
Inherited from IReadonlyDictionary.groupJoin
intersect
intersect(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
The enumerable sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: null | EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Throws
If the enumerable is null or undefined.
Inherited from IReadonlyDictionary.intersect
isEmpty
isEmpty(): boolean
Checks if the dictionary is empty or not.
Returns boolean
true if the dictionary is empty; false otherwise.
Inherited from IReadonlyDictionary.isEmpty
join
join<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>
The result selector function that will be used to create a result element from two matching elements.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Optional leftJoin: boolean
If true, the result sequence will have the value of null for unmatched inner elements.
Returns IEnumerable<TResult>
Inherited from IReadonlyDictionary.join
keys
keys(): ISet<TKey>
Returns a set of keys of this dictionary.
Returns ISet<TKey>
A set of keys of this dictionary.
Inherited from IReadonlyDictionary.keys
last
last(predicate?): KeyValuePair<TKey, TValue>
Returns the last element of the sequence.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns KeyValuePair<TKey, TValue>
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Inherited from IReadonlyDictionary.last
lastOrDefault
lastOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns null | KeyValuePair<TKey, TValue>
Throws
If the source is null or undefined.
Inherited from IReadonlyDictionary.lastOrDefault
max
max(selector?): number
Returns the maximum value in the sequence.
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Throws
If the source is empty.
Inherited from IReadonlyDictionary.max
min
min(selector?): number
Returns the minimum value in the sequence.
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Throws
If the source is empty.
Inherited from IReadonlyDictionary.min
ofType
ofType<TResult>(type): IEnumerable<InferredType<TResult>>
Returns the elements that are of the specified type. The type can be specified either as a constructor function or as a string.
Type Parameters
TResult extends ObjectType
Parameters
type: TResult
The type to filter the elements of the sequence with.
Returns IEnumerable<InferredType<TResult>>
A new enumerable sequence whose elements are of the specified type.
Inherited from IReadonlyDictionary.ofType
orderBy
orderBy<TKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.orderBy
orderByDescending
orderByDescending<TKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.orderByDescending
pairwise
pairwise(resultSelector?): IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Produces a tuple of the element and the following element.
Example:
```
   const numberList = new List([1, 2, 3, 4, 5]);
   const result = numberList.pairwise((current, next) => current + "-" + next).toArray(); // [1-2, 2-3, 3-4, 4-5]
```
Parameters
Optional resultSelector: PairwiseSelector<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>, [KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
The result selector function that will be used to create a result element from the current and the following element.
Returns IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Inherited from IReadonlyDictionary.pairwise
partition
partition(predicate): [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>]
Produces a tuple of two enumerable sequences, the first one containing the elements that satisfy the condition, and the second one containing the rest of the elements.
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition.
Returns [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>]
Inherited from IReadonlyDictionary.partition
prepend
prepend(element): IEnumerable<KeyValuePair<TKey, TValue>>
Adds a value to the beginning of the sequence.
Parameters
element: KeyValuePair<TKey, TValue>
The element to add to the sequence.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.prepend
put
put(key, value): void
Adds a value to the dictionary. If the key already exists, the value associated with the key will be replaced by the new value.
Parameters
key: TKey
The key of the element to add or update.
value: TValue
The value which will be added or updated.
Returns void
The old value of the key, or null if there was no mapping for the key.
Throws
If the key is null
remove
remove(key): null | TValue
Removes the specified key and its associated value from this dictionary.
Parameters
key: TKey
They key whose itself and its associated value will be removed from the dictionary.
Returns null | TValue
The removed value or null if the key does not exist in the dictionary.
reverse
reverse(): IEnumerable<KeyValuePair<TKey, TValue>>
Inverts the order of the elements in the sequence.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.reverse
scan
scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>
Applies an accumulator function over the sequence and yields the result of each intermediate computation. If seed is specified, it is used as the initial value for the accumulator; but it is not included in the result.
Type Parameters
TAccumulate = KeyValuePair<TKey, TValue>
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Returns IEnumerable<TAccumulate>
Inherited from IReadonlyDictionary.scan
select
select<TResult>(selector): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, TResult>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Inherited from IReadonlyDictionary.select
selectMany
selectMany<TResult>(selector): IEnumerable<TResult>
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Inherited from IReadonlyDictionary.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): boolean
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
The enumerable sequence to compare to the source sequence.
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The equality comparer that will be used to compare the elements. If not specified, default equality comparer will be used.
Returns boolean
Inherited from IReadonlyDictionary.sequenceEqual
set
set(key, value): void
Sets the value of the given key.
Parameters
key: TKey
The key whose value will be set.
value: TValue
The new value of the key
Returns void
Throws
If the key does not exist in the dictionary.
single
single(predicate?): KeyValuePair<TKey, TValue>
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns KeyValuePair<TKey, TValue>
Throws
If the source is empty or if predicate is specified and no element satisfies the condition.
Inherited from IReadonlyDictionary.single
singleOrDefault
singleOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns null | KeyValuePair<TKey, TValue>
Throws
If the source contains more than one element or if predicate is specified and more than one element satisfies the condition.
Inherited from IReadonlyDictionary.singleOrDefault
size
size(): number
Returns the number of elements in this dictionary.
Returns number
Inherited from IReadonlyDictionary.size
skip
skip(count): IEnumerable<KeyValuePair<TKey, TValue>>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.skip
skipLast
skipLast(count): IEnumerable<KeyValuePair<TKey, TValue>>
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.skipLast
skipWhile
skipWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to test each element.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.skipWhile
sum
sum(selector?): number
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
The selector function that will be used to select the value to sum. If not specified, the value itself will be used.
Returns number
Inherited from IReadonlyDictionary.sum
take
take(count): IEnumerable<KeyValuePair<TKey, TValue>>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.take
takeLast
takeLast(count): IEnumerable<KeyValuePair<TKey, TValue>>
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.takeLast
takeWhile
takeWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to test each element.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.takeWhile
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Creates a new array from the elements of the sequence.
Returns KeyValuePair<TKey, TValue>[]
Inherited from IReadonlyDictionary.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): Dictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<KeyValuePair<TKey, TValue>, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns Dictionary<TKey, TValue>
Inherited from IReadonlyDictionary.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<KeyValuePair<TKey, TValue>>
Creates a new enumerable set from the elements of the sequence.
Returns EnumerableSet<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toEnumerableSet
toImmutableDictionary
toImmutableDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TKey, TValue>
Creates a new immutable dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<KeyValuePair<TKey, TValue>, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns ImmutableDictionary<TKey, TValue>
Inherited from IReadonlyDictionary.toImmutableDictionary
toImmutableList
toImmutableList(comparator?): ImmutableList<KeyValuePair<TKey, TValue>>
Creates a new immutable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns ImmutableList<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toImmutableList
toImmutableSet
toImmutableSet(): ImmutableSet<KeyValuePair<TKey, TValue>>
Creates a new immutable set from the elements of the sequence.
Returns ImmutableSet<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toImmutableSet
toImmutableSortedDictionary
toImmutableSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TKey, TValue>
Creates a new immutable sorted dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<KeyValuePair<TKey, TValue>, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns ImmutableSortedDictionary<TKey, TValue>
Inherited from IReadonlyDictionary.toImmutableSortedDictionary
toImmutableSortedSet
toImmutableSortedSet(comparator?): ImmutableSortedSet<KeyValuePair<TKey, TValue>>
Creates a new immutable sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns ImmutableSortedSet<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toImmutableSortedSet
toIndexableList
toIndexableList(comparator?): IndexableList<KeyValuePair<TKey, TValue>>
Creates a new indexable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IndexableList<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toIndexableList
toLinkedList
toLinkedList(comparator?): LinkedList<KeyValuePair<TKey, TValue>>
Creates a new linked list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns LinkedList<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toLinkedList
toList
toList(comparator?): List<KeyValuePair<TKey, TValue>>
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns List<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toList
toLookup
toLookup<TKey, TValue>(keySelector, valueSelector, keyComparator?): ILookup<TKey, TValue>
Creates a new lookup from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<KeyValuePair<TKey, TValue>, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default equality comparer will be used.
Returns ILookup<TKey, TValue>
Inherited from IReadonlyDictionary.toLookup
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<KeyValuePair<TKey, TValue>, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns SortedDictionary<TKey, TValue>
Inherited from IReadonlyDictionary.toSortedDictionary
toSortedSet
toSortedSet(comparator?): SortedSet<KeyValuePair<TKey, TValue>>
Creates a new sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns SortedSet<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.toSortedSet
toString
toString(): string
Returns a string representation of this dictionary.
Returns string
Inherited from IReadonlyDictionary.toString
toString(selector?): string
Returns a string representation of this dictionary.
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, string>
The selector that will be used to select the property that will be used to generate the string representation of this dictionary.
Returns string
Inherited from IReadonlyDictionary.toString
tryAdd
tryAdd(key, value): boolean
Attempts to add the specified key and value to the dictionary. Unlike add method, it will not throw an error if key already exists.
Parameters
key: TKey
The key of the element to add.
value: TValue
The value of the element to add. It can be null.
Returns boolean
true if key-value pair is added; false otherwise.
union
union(enumerable, comparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
The enumerable sequence whose distinct elements form the second set for the union.
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.union
values
values(): ICollection<TValue>
Returns a list of values of the dictionary.
Returns ICollection<TValue>
A collection of values of this dictionary.
Inherited from IReadonlyDictionary.values
where
where(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
The predicate function that will be used to test each element.
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from IReadonlyDictionary.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult = [KeyValuePair<TKey, TValue>, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
The enumerable sequence to merge with the first sequence.
Optional zipper: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>
The function that specifies how to merge the elements from the two sequences. If this is not specified, the merge result will be a tuple of two elements.
Returns IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Inherited from IReadonlyDictionary.zip
