@discordelia/ts-collections: IDictionary
Interface IDictionary<K, V>
Type parameters
K
V
Hierarchy
IDictionary
Implemented by
Dictionary
Index
Methods
add
clear
containsKey
containsValue
get
isEmpty
keys
remove
size
tryAdd
values
Methods
add
add(key: K, value: V): V
Parameters
key: K
value: V
Returns V
clear
clear(): void
Returns void
containsKey
containsKey(key: K, comparator?: EqualityComparator<K>): boolean
Parameters
key: K
Optional comparator: EqualityComparator<K>
Returns boolean
containsValue
containsValue(value: V, comparator?: EqualityComparator<V>): boolean
Parameters
value: V
Optional comparator: EqualityComparator<V>
Returns boolean
get
get(key: K): V
Parameters
key: K
Returns V
isEmpty
isEmpty(): boolean
Returns boolean
keys
keys(): ISet<K>
Returns ISet<K>
remove
remove(key: K): V
Parameters
key: K
Returns V
size
size(): number
Returns number
tryAdd
tryAdd(key: K, value: V): boolean
Parameters
key: K
value: V
Returns boolean
values
values(): IList<V>
Returns IList<V>
