@discordelia/ts-collections: IEnumerable
Interface IEnumerable<T>
Type parameters
T
Hierarchy
IEnumerable
IOrderedEnumerable
Index
Methods
aggregate
all
any
append
asEnumerable
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
repeat
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toList
union
where
zip
Methods
aggregate
aggregate<R>(accumulator: (acc: R, item: T) => R, seed?: R): R
Type parameters
R
Parameters
accumulator: (acc: R, item: T) => R
(acc: R, item: T): R
Parameters
acc: R
item: T
Returns R
Optional seed: R
Returns R
all
all(predicate?: (item: T) => boolean): boolean
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
any
any(predicate?: (item: T) => boolean): boolean
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
append
append(item: T): IEnumerable<T>
Parameters
item: T
Returns IEnumerable<T>
asEnumerable
asEnumerable(): IEnumerable<T>
Returns IEnumerable<T>
average
average(predicate?: (item: T, index?: number) => number): number
Parameters
Optional predicate: (item: T, index?: number) => number
(item: T, index?: number): number
Parameters
item: T
Optional index: number
Returns number
Returns number
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T, comparator?: (item1: T, item2: T) => number): boolean
Parameters
item: T
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns boolean
count
count(predicate?: (item: T) => boolean): number
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Parameters
Optional value: T
Returns IEnumerable<T>
distinct
distinct(comparer?: (item1: T, item2: T) => number): IEnumerable<T>
Parameters
Optional comparer: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Parameters
index: number
Returns T
except
except(enumerable: IEnumerable<T>, comparator?: (item1: T, item2: T) => number): IEnumerable<T>
Parameters
enumerable: IEnumerable<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<T>
first
first(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
firstOrDefault
firstOrDefault(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
groupBy
groupBy<R>(keySelector: (item: T) => R, keyComparator?: (item1: R, item2: R) => number): IEnumerable<IGrouping<R, T>>
Type parameters
R
Parameters
keySelector: (item: T) => R
(item: T): R
Parameters
item: T
Returns R
Optional keyComparator: (item1: R, item2: R) => number
(item1: R, item2: R): number
Parameters
item1: R
item2: R
Returns number
Returns IEnumerable<IGrouping<R, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: (item: T) => K, innerKeySelector: (item: E) => K, resultSelector: (key: K, data: IEnumerable<E>) => R, keyComparator?: (item1: K, item2: K) => number): IEnumerable<R>
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
innerKeySelector: (item: E) => K
(item: E): K
Parameters
item: E
Returns K
resultSelector: (key: K, data: IEnumerable<E>) => R
(key: K, data: IEnumerable<E>): R
Parameters
key: K
data: IEnumerable<E>
Returns R
Optional keyComparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IEnumerable<R>
intersect
intersect(enumerable: IEnumerable<T>, comparator?: (item1: T, item2: T) => number): IEnumerable<any>
Parameters
enumerable: IEnumerable<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<any>
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: (item: T) => K, innerKeySelector: (item: E) => K, resultSelector: (outerItem: T, innerItem: E) => R, keyComparator?: (item1: K, item2: K) => number, leftJoin?: boolean): IEnumerable<R>
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
innerKeySelector: (item: E) => K
(item: E): K
Parameters
item: E
Returns K
resultSelector: (outerItem: T, innerItem: E) => R
(outerItem: T, innerItem: E): R
Parameters
outerItem: T
innerItem: E
Returns R
Optional keyComparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Optional leftJoin: boolean
Returns IEnumerable<R>
last
last(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
lastOrDefault
lastOrDefault(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
max
max(predicate: (item: T, index?: number) => number): number
Parameters
predicate: (item: T, index?: number) => number
(item: T, index?: number): number
Parameters
item: T
Optional index: number
Returns number
Returns number
min
min(predicate: (item: T, index?: number) => number): number
Parameters
predicate: (item: T, index?: number) => number
(item: T, index?: number): number
Parameters
item: T
Optional index: number
Returns number
Returns number
orderBy
orderBy<K>(keySelector: (item: T) => K, comparator?: (item1: K, item2: K) => number): IOrderedEnumerable<T>
Type parameters
K
Parameters
keySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Optional comparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: (item: T) => K, comparator?: (item1: K, item2: K) => number): IOrderedEnumerable<T>
Type parameters
K
Parameters
keySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Optional comparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IOrderedEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Parameters
item: T
Returns IEnumerable<T>
repeat
repeat(item: T, count: number): IEnumerable<T>
Parameters
item: T
count: number
Returns IEnumerable<T>
reverse
reverse(): IEnumerable<T>
Returns IEnumerable<T>
select
select<R>(predicate: (item: T, index?: number) => R): IEnumerable<R>
Type parameters
R
Parameters
predicate: (item: T, index?: number) => R
(item: T, index?: number): R
Parameters
item: T
Optional index: number
Returns R
Returns IEnumerable<R>
selectMany
selectMany<R>(predicate: (item: T, index?: number) => IEnumerable<R> | Array<R>): IEnumerable<R>
Type parameters
R
Parameters
predicate: (item: T, index?: number) => IEnumerable<R> | Array<R>
(item: T, index?: number): IEnumerable<R> | Array<R>
Parameters
item: T
Optional index: number
Returns IEnumerable<R> | Array<R>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: (item1: T, item2: T) => number): boolean
Parameters
enumerable: IEnumerable<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns boolean
single
single(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
singleOrDefault
singleOrDefault(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
skip
skip(count: number): IEnumerable<T>
Parameters
count: number
Returns IEnumerable<T>
skipLast
skipLast(count: number): IEnumerable<T>
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: (item: T, index?: number) => boolean): IEnumerable<T>
Parameters
predicate: (item: T, index?: number) => boolean
(item: T, index?: number): boolean
Parameters
item: T
Optional index: number
Returns boolean
Returns IEnumerable<T>
sum
sum(predicate: (item: T) => number): number
Parameters
predicate: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
take
take(count: number): IEnumerable<T>
Parameters
count: number
Returns IEnumerable<T>
takeLast
takeLast(count: number): IEnumerable<T>
Parameters
count: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: (item: T, index?: number) => boolean): IEnumerable<T>
Parameters
predicate: (item: T, index?: number) => boolean
(item: T, index?: number): boolean
Parameters
item: T
Optional index: number
Returns boolean
Returns IEnumerable<T>
toArray
toArray(): Array<T>
Returns Array<T>
toList
toList(): List<T>
Returns List<T>
union
union(enumerable: IEnumerable<T> | Array<T>, comparator?: (item1: T, item2: T) => number): IEnumerable<T>
Parameters
enumerable: IEnumerable<T> | Array<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<T>
where
where(predicate: (item: T) => boolean): IEnumerable<T>
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns IEnumerable<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper: (left: T, right: R) => U): IEnumerable<U>
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
zipper: (left: T, right: R) => U
(left: T, right: R): U
Parameters
left: T
right: R
Returns U
Returns IEnumerable<U>
