@discordelia/ts-collections: IGrouping
Interface IGrouping<K, T>
Type parameters
K
T
Hierarchy
IEnumerable<T>
IGrouping
Implemented by
Grouping
Index
Properties
key
source
Methods
[Symbol.iterator]
aggregate
all
any
append
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeEvery
takeLast
takeWhile
toArray
toList
union
where
zip
Properties
Readonly key
key: K
Readonly source
source: IEnumerable<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from ICollection.[Symbol.iterator]
Returns Iterator<T>
aggregate
aggregate<R, U>(aggregator: Aggregator<T, R>, seed?: R, resultSelector?: Selector<R, U>): R | U
Inherited from IOrderedEnumerable.aggregate
Type parameters
R
U
Parameters
aggregator: Aggregator<T, R>
Optional seed: R
Optional resultSelector: Selector<R, U>
Returns R | U
all
all(comparator?: Predicate<T>): boolean
Inherited from IOrderedEnumerable.all
Parameters
Optional comparator: Predicate<T>
Returns boolean
any
any(comparator?: Predicate<T>): boolean
Inherited from IOrderedEnumerable.any
Parameters
Optional comparator: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Inherited from IOrderedEnumerable.append
Parameters
item: T
Returns IEnumerable<T>
average
average(selector?: Selector<T, number>): number
Inherited from IOrderedEnumerable.average
Parameters
Optional selector: Selector<T, number>
Returns number
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.concat
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T, comparator?: EqualityComparator<T>): boolean
Inherited from IOrderedEnumerable.contains
Parameters
item: T
Optional comparator: EqualityComparator<T>
Returns boolean
count
count(predicate?: Predicate<T>): number
Inherited from IOrderedEnumerable.count
Parameters
Optional predicate: Predicate<T>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Inherited from IOrderedEnumerable.defaultIfEmpty
Parameters
Optional value: T
Returns IEnumerable<T>
distinct
distinct(comparator?: EqualityComparator<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.distinct
Parameters
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Inherited from IOrderedEnumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Inherited from IOrderedEnumerable.elementAtOrDefault
Parameters
index: number
Returns T
except
except(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.except
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
first
first(predicate?: Predicate<T>): T
Inherited from IOrderedEnumerable.first
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): T
Inherited from IOrderedEnumerable.firstOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
groupBy
groupBy<K>(keySelector: Selector<T, K>, keyComparator?: EqualityComparator<K>): IEnumerable<IGrouping<K, T>>
Inherited from IOrderedEnumerable.groupBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<IGrouping<K, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<K, IEnumerable<E>, R>, keyComparator?: EqualityComparator<K>): IEnumerable<R>
Inherited from IOrderedEnumerable.groupJoin
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<K, IEnumerable<E>, R>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<R>
intersect
intersect(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.intersect
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<T, E, R>, keyComparator?: EqualityComparator<K>, leftJoin?: boolean): IEnumerable<R>
Inherited from IOrderedEnumerable.join
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<T, E, R>
Optional keyComparator: EqualityComparator<K>
Optional leftJoin: boolean
Returns IEnumerable<R>
last
last(predicate?: Predicate<T>): T
Inherited from IOrderedEnumerable.last
Parameters
Optional predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): T
Inherited from IOrderedEnumerable.lastOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
max
max(selector?: Selector<T, number>): number
Inherited from IOrderedEnumerable.max
Parameters
Optional selector: Selector<T, number>
Returns number
min
min(selector?: Selector<T, number>): number
Inherited from IOrderedEnumerable.min
Parameters
Optional selector: Selector<T, number>
Returns number
orderBy
orderBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Inherited from IOrderedEnumerable.orderBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Inherited from IOrderedEnumerable.orderByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Inherited from IOrderedEnumerable.prepend
Parameters
item: T
Returns IEnumerable<T>
reverse
reverse(): IEnumerable<T>
Inherited from IOrderedEnumerable.reverse
Returns IEnumerable<T>
select
select<R>(selector: Selector<T, R>): IEnumerable<R>
Inherited from IOrderedEnumerable.select
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<R>
selectMany
selectMany<R>(selector: IndexedSelector<T, Iterable<R>>): IEnumerable<R>
Inherited from IOrderedEnumerable.selectMany
Type parameters
R
Parameters
selector: IndexedSelector<T, Iterable<R>>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): boolean
Inherited from IOrderedEnumerable.sequenceEqual
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns boolean
single
single(predicate?: Predicate<T>): T
Inherited from IOrderedEnumerable.single
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): T
Inherited from IOrderedEnumerable.singleOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
skip
skip(count: number): IEnumerable<T>
Inherited from IOrderedEnumerable.skip
Parameters
count: number
Returns IEnumerable<T>
skipLast
skipLast(count: number): IEnumerable<T>
Inherited from IOrderedEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.skipWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
sum
sum(selector?: Selector<T, number>): number
Inherited from IOrderedEnumerable.sum
Parameters
Optional selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Inherited from IOrderedEnumerable.take
Parameters
count: number
Returns IEnumerable<T>
takeEvery
takeEvery(step: number): IEnumerable<T>
Inherited from IOrderedEnumerable.takeEvery
Parameters
step: number
Returns IEnumerable<T>
takeLast
takeLast(count: number): IEnumerable<T>
Inherited from IOrderedEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.takeWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
toArray
toArray(): T[]
Inherited from IOrderedEnumerable.toArray
Returns T[]
toList
toList(): List<T>
Inherited from IOrderedEnumerable.toList
Returns List<T>
union
union(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.union
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
where
where(predicate: Predicate<T>): IEnumerable<T>
Inherited from IOrderedEnumerable.where
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper?: Zipper<T, R, U>): IEnumerable<[]> | IEnumerable<U>
Inherited from IOrderedEnumerable.zip
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
Optional zipper: Zipper<T, R, U>
Returns IEnumerable<[]> | IEnumerable<U>
