@mirei/ts-collections: IList
Interface IList<TElement>
Type parameters
TElement
Hierarchy
IRandomAccessCollection<TElement>
IList
Implemented by
AbstractList
Index
Properties
length
Methods
[iterator]
add
addAll
addAt
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
indexOf
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
removeAll
removeAt
removeIf
retainAll
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sum
take
takeLast
takeWhile
toArray
toDictionary
toIndexableList
toList
toLookup
toSortedDictionary
union
where
zip
Properties
Readonly length
length: number
Inherited from IRandomAccessCollection.length
Returns the number of element in this collection.
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Inherited from IRandomAccessCollection.__@iterator@80
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Inherited from IRandomAccessCollection.add
Adds the element to the collection.
Parameters
element: TElement
The element that will be added to the collection
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from IRandomAccessCollection.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be added to this collection.
Returns boolean
Returns true if this collection is changed.
addAt
addAt(element: TElement, index: number): boolean
Adds the given element to the specified index of this list.
throws
{Error} If the index is out of bounds.
Parameters
element: TElement
The element that will be added to this list.
index: number
The index that the element will be added to.
Returns boolean
true if the element is added to the list.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Inherited from IRandomAccessCollection.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Optional resultSelector: Selector<TAccumulate, TResult>
The function that will be used to select the result value.
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Inherited from IRandomAccessCollection.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Inherited from IRandomAccessCollection.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Inherited from IRandomAccessCollection.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
The element that will be appended to the end of the sequence
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Inherited from IRandomAccessCollection.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will select a numeric value from the sequence elements.
Returns number
clear
clear(): void
Inherited from IRandomAccessCollection.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence that will be concatenated to the first sequence.
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement, TElement>): boolean
Inherited from IRandomAccessCollection.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
The element whose existence will be checked.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Returns boolean
containsAll
containsAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from IRandomAccessCollection.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be tested for existence against this collection.
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Inherited from IRandomAccessCollection.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Inherited from IRandomAccessCollection.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
The value to return if the sequence is empty.
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting a key which will be used for distinctness comparison. If not provided, the item itself will be used.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Inherited from IRandomAccessCollection.elementAt
Returns the element at the specified index in the sequence.
throws
{Error} If index is less than 0 or greater than or equal to the number of elements in the sequence.
Parameters
index: number
The index of the element that will be returned.
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Inherited from IRandomAccessCollection.elementAtOrDefault
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
The index of the element that will be returned.
Returns TElement
entries
entries(): IterableIterator<[number, TElement]>
Returns an IterableIterator that yields a tuple of [index, element].
```
         for (const [index, element] of list.entries()) {
            //
         }
```
Returns IterableIterator<[number, TElement]>
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.except
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
throws
{Error} If the enumerable is null or undefined.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be removed.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Inherited from IRandomAccessCollection.first
Gets the first element of the sequence.
throws
{Error} If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from IRandomAccessCollection.firstOrDefault
Gets the first element of the sequence or a default value if the no element satisfies the condition.
throws
{Error} If the source is null or undefined.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Inherited from IRandomAccessCollection.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
The action that will be run against the elements of this collection
Returns void
get
get(index: number): TElement
Returns the element at the given index.
Parameters
index: number
The index from which the element will be returned.
Returns TElement
The element at the given index
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<IGroup<TKey, TElement>>
Inherited from IRandomAccessCollection.groupBy
Groups the elements of the sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for grouping.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<IGroup<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TResult>
Inherited from IRandomAccessCollection.groupJoin
Correlates the elements of two sequences based on equality of keys and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
The result selector function that will be used to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TResult>
indexOf
indexOf(element: TElement, comparator?: EqualityComparator<TElement, TElement>): number
Finds and returns the index of the first occurrence of the given element.
Parameters
element: TElement
The element whose index will be found.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator that will be used to compare for equality.
Returns number
the index of the given element. -1 if item is not found.
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.intersect
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
throws
{Error} If the enumerable is null or undefined.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Inherited from IRandomAccessCollection.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey, TKey>, leftJoin?: boolean): IEnumerable<TResult>
Inherited from IRandomAccessCollection.join
Correlates the elements of two sequences based on equality of keys
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, TInner, TResult>
The result selector function that will be used to create a result element from two matching elements.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Optional leftJoin: boolean
If true, the result sequence will have the value of null for unmatched inner elements.
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Inherited from IRandomAccessCollection.last
Returns the last element of the sequence.
throws
{Error} If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns TElement
lastIndexOf
lastIndexOf(element: TElement, comparator?: EqualityComparator<TElement, TElement>): number
Finds and returns the index of the last occurrence of the given element.
Parameters
element: TElement
The element whose index will be found.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator that will be used to compare for equality.
Returns number
The index of the given element. -1 if item is not found.
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from IRandomAccessCollection.lastOrDefault
Returns the last element of the sequence or a default value if the no element satisfies the condition.
throws
{Error} If the source is null or undefined.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Inherited from IRandomAccessCollection.max
Returns the maximum value in the sequence.
throws
{Error} If the source is empty.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
min
min(selector?: Selector<TElement, number>): number
Inherited from IRandomAccessCollection.min
Returns the minimum value in the sequence.
throws
{Error} If the source is empty.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Inherited from IRandomAccessCollection.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Inherited from IRandomAccessCollection.orderByDescending
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Inherited from IRandomAccessCollection.prepend
Adds a value to the beginning of the sequence.
Parameters
element: TElement
The element to add to the sequence.
Returns IEnumerable<TElement>
remove
remove(element: TElement): boolean
Inherited from IRandomAccessCollection.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
The element that will be removed from the collection.
Returns boolean
true if the element is removed from the collection, false otherwise.
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from IRandomAccessCollection.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
The collection or array whose elements will be removed from this collection.
Returns boolean
true if this collection is modified as a result.
removeAt
removeAt(index: number): TElement
Removes the element at the given index from this list.
throws
{Error} If the index is out of bounds.
Parameters
index: number
The index from which the element will be removed.
Returns TElement
The removed element.
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Inherited from IRandomAccessCollection.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
The predicate method against which the elements of this collection will be tested.
Returns boolean
true if this collection is modified as a result.
retainAll
retainAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from IRandomAccessCollection.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
The collection or array whose elements will remain in this collection.
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Inherited from IRandomAccessCollection.reverse
Inverts the order of the elements in the sequence.
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Inherited from IRandomAccessCollection.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Inherited from IRandomAccessCollection.selectMany
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): boolean
Inherited from IRandomAccessCollection.sequenceEqual
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence to compare to the source sequence.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparer that will be used to compare the elements. If not specified, default equality comparer will be used.
Returns boolean
set
set(index: number, element: TElement): TElement
Replaces the element at the given index with the given element.
throws
{Error} If the index is out of bounds.
Parameters
index: number
The index at which the element will be replaced
element: TElement
The element which will replace the element at the given index.
Returns TElement
The old replaced element
single
single(predicate?: Predicate<TElement>): TElement
Inherited from IRandomAccessCollection.single
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
throws
{Error} If the source is empty or if predicate is specified and no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from IRandomAccessCollection.singleOrDefault
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
throws
{Error} If the source is contains more than one element or if predicate is specified and more than one element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns TElement
size
size(): number
Inherited from IRandomAccessCollection.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Inherited from IRandomAccessCollection.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Inherited from IRandomAccessCollection.skipLast
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
sort
sort(comparator?: OrderComparator<TElement, TElement>): void
Sorts the lists according to the specified comparator. If not specified, the list will be sorted by using the natural ordering of the elements.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The comparator used to compare the list elements.
Returns void
sum
sum(selector?: Selector<TElement, number>): number
Inherited from IRandomAccessCollection.sum
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to sum. If not specified, the value itself will be used.
Returns number
take
take(count: number): IEnumerable<TElement>
Inherited from IRandomAccessCollection.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Inherited from IRandomAccessCollection.takeLast
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.takeWhile
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Inherited from IRandomAccessCollection.toArray
Creates a new array from the elements of the sequence.
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue, TValue>): Dictionary<TKey, TValue>
Inherited from IRandomAccessCollection.toDictionary
Creates a new dictionary from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns Dictionary<TKey, TValue>
toIndexableList
toIndexableList(comparator?: EqualityComparator<TElement, TElement>): IndexableList<TElement>
Inherited from IRandomAccessCollection.toIndexableList
Creates a new indexable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IndexableList<TElement>
toList
toList(comparator?: EqualityComparator<TElement, TElement>): List<TElement>
Inherited from IRandomAccessCollection.toList
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>): ILookup<TKey, TValue>
Inherited from IRandomAccessCollection.toLookup
Creates a new lookup from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default equality comparer will be used.
Returns ILookup<TKey, TValue>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>, valueComparator?: EqualityComparator<TValue, TValue>): SortedDictionary<TKey, TValue>
Inherited from IRandomAccessCollection.toSortedDictionary
Creates a new dictionary from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns SortedDictionary<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.union
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements form the second set for the union.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IEnumerable<TElement>
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from IRandomAccessCollection.where
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from IRandomAccessCollection.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
The enumerable sequence to merge with the first sequence.
Optional zipper: Zipper<TElement, TSecond, TResult>
The function that specifies how to merge the elements from the two sequences. If this is not specified, the merge result will be a tuple of two elements.
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
