@discordelia/ts-collections: IQueue
Interface IQueue<T>
Type parameters
T
Hierarchy
ICollection<T>
IQueue
IDeque
Implemented by
List
Index
Properties
Count
Methods
[Symbol.iterator]
add
clear
dequeue
enqueue
includes
isEmpty
peek
poll
remove
size
toArray
Properties
Readonly Count
Count: number
Inherited from ICollection.Count
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from ICollection.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): boolean
Inherited from ICollection.add
Adds an item to the collection
Parameters
item: T
Item that is to be added to the collection.
Returns boolean
true if item is added, false otherwise.
clear
clear(): void
Inherited from ICollection.clear
Removes all items from the collection
Returns void
dequeue
dequeue(): T
Retrieves and removes the head of this queue.
throws
InvalidOperationException if the queue is empty.
Returns T
the item at the head of the queue.
enqueue
enqueue(item: T): void
Inserts the given item into this queue.
Parameters
item: T
Item that is to be inserted into the queue.
Returns void
includes
includes(item: T): boolean
Inherited from ICollection.includes
Checks if the given item exists in the collection.
Parameters
item: T
Item whose presence is to be checked.
Returns boolean
true if item is in the collection, false otherwise.
isEmpty
isEmpty(): boolean
Inherited from ICollection.isEmpty
Checks whether the collection is empty or not.
Returns boolean
true if the collection is empty, false otherwise.
peek
peek(): T
Retrieves but not removes the head of the queue.
Returns T
the item at the head of the queue. Returns null if the queue is empty.
poll
poll(): T
Retrieves and removes the head of the queue.
Returns T
the item at the head of the queue. Returns null if the queue is empty.
remove
remove(item: T): boolean
Inherited from ICollection.remove
Removes the given item from the collection.
Parameters
item: T
Item that is to be removed from the collection.
Returns boolean
true if item is removed from the collection, false otherwise.
size
size(): number
Inherited from ICollection.size
Returns the size of the collection.
Returns number
Size of the collection.
toArray
toArray(): T[]
Inherited from ICollection.toArray
Returns an array containing all of the items in the collection.
Returns T[]
an array that includes all of the items of this collection.
