@ninoha/ts-collections: ITree
Interface ITree<T>
Type parameters
T
Hierarchy
ICollection<T>
ITree
Implemented by
AbstractTree
BinarySearchTree
BinaryTree
Index
Methods
add
clear
contains
delete
find
forEach
getRootData
insert
isEmpty
remove
search
size
toArray
Methods
add
add(item: T): boolean
Inherited from ICollection.add
Parameters
item: T
Returns boolean
true if item is added, false otherwise.
clear
clear(): void
Inherited from ICollection.clear
Returns void
contains
contains(item: T): boolean
Inherited from ICollection.contains
Parameters
item: T
Returns boolean
true if item is in the collection, false otherwise.
delete
delete(item: T): void
Parameters
item: T
Returns void
find
find(predicate: function): T
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
First occurrence of the item that satisfies the predicate. If no item satisfies, returns null.
forEach
forEach(action: function): void
Parameters
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
getRootData
getRootData(): T
Returns T
the data at the root of the tree.
insert
insert(item: T): void
Parameters
item: T
Returns void
isEmpty
isEmpty(): boolean
Inherited from ICollection.isEmpty
Returns boolean
true if the collection is empty, false otherwise.
remove
remove(item: T): boolean
Inherited from ICollection.remove
Parameters
item: T
Returns boolean
true if item is removed from the collection, false otherwise.
search
search(item: T): boolean
Parameters
item: T
Returns boolean
true if the item is found, false otherwise.
size
size(): number
Inherited from ICollection.size
Returns number
Size of the collection.
toArray
toArray(): T[]
Inherited from ICollection.toArray
Returns T[]
an array that contains all of the items of this collection.
