@discordelia/ts-collections: AbstractCollection
Class AbstractCollection<T>
Type parameters
T
Hierarchy
AbstractCollection
AbstractTree
List
Implements
ICollection<T>
Index
Accessors
Count
Methods
[Symbol.iterator]
add
clear
includes
isEmpty
remove
size
toArray
defaultComparator
defaultEqualityComparator
Accessors
Count
get Count(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of ICollection.[Symbol.iterator]
Returns Iterator<T>
Abstract add
add(item: T): boolean
Implementation of ICollection.add
Parameters
item: T
Returns boolean
Abstract clear
clear(): void
Implementation of ICollection.clear
Returns void
Abstract includes
includes(item: T): boolean
Implementation of ICollection.includes
Parameters
item: T
Returns boolean
Abstract isEmpty
isEmpty(): boolean
Implementation of ICollection.isEmpty
Returns boolean
Abstract remove
remove(item: T): boolean
Implementation of ICollection.remove
Parameters
item: T
Returns boolean
Abstract size
size(): number
Implementation of ICollection.size
Returns number
Abstract toArray
toArray(): T[]
Implementation of ICollection.toArray
Returns T[]
Static Readonly defaultComparator
defaultComparator<E>(i1: E, i2: E): 1 | -1 | 0
Type parameters
E
Parameters
i1: E
i2: E
Returns 1 | -1 | 0
Static Readonly defaultEqualityComparator
defaultEqualityComparator<E>(i1: E, i2: E): boolean
Type parameters
E
Parameters
i1: E
i2: E
Returns boolean
