@discordelia/ts-collections: AbstractTree
Class AbstractTree<T>
Type parameters
T
Hierarchy
AbstractCollection<T>
AbstractTree
BinarySearchTree
BinaryTree
Implements
ICollection<T>
ITree<T>
Index
Constructors
constructor
Properties
comparator
root
Accessors
Count
Methods
[Symbol.iterator]
add
clear
countTreeNodes
delete
find
findRecursive
forEach
forEachRecursive
getRootData
includes
includesRecursive
insert
isEmpty
next
remove
search
size
toArray
toArrayRecursive
toInorderArray
toPostorderArray
toPreorderArray
traverseAndMapToArray
defaultComparator
defaultEqualityComparator
Constructors
Protected constructor
new AbstractTree(comparator?: Comparator<T>): AbstractTree
Parameters
Optional comparator: Comparator<T>
Returns AbstractTree
Properties
Protected comparator
comparator: Function = null
Protected root
root: INode<T>
Accessors
Count
get Count(): number
Inherited from AbstractCollection.Count
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of ITree.[Symbol.iterator]
Overrides AbstractCollection.[Symbol.iterator]
Returns Iterator<T>
Abstract add
add(item: T): boolean
Implementation of ITree.add
Overrides AbstractCollection.add
Parameters
item: T
Returns boolean
clear
clear(): void
Implementation of ITree.clear
Overrides AbstractCollection.clear
Returns void
Private countTreeNodes
countTreeNodes(root: INode<T>): number
Parameters
root: INode<T>
Returns number
Abstract delete
delete(item: T): void
Implementation of ITree.delete
Parameters
item: T
Returns void
find
find(predicate: Predicate<T>): T
Implementation of ITree.find
Parameters
predicate: Predicate<T>
Returns T
Private findRecursive
findRecursive(root: INode<T>, predicate: Predicate<T>): T
Parameters
root: INode<T>
predicate: Predicate<T>
Returns T
forEach
forEach(action: (item: T) => void): void
Parameters
action: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns void
Private forEachRecursive
forEachRecursive(root: INode<T>, action: (item: T) => void): void
Parameters
root: INode<T>
action: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns void
getRootData
getRootData(): T
Implementation of ITree.getRootData
Returns T
includes
includes(item: T): boolean
Implementation of ITree.includes
Overrides AbstractCollection.includes
Parameters
item: T
Returns boolean
Private includesRecursive
includesRecursive(root: INode<T>, item: T): boolean
Parameters
root: INode<T>
item: T
Returns boolean
Abstract insert
insert(item: T): void
Implementation of ITree.insert
Parameters
item: T
Returns void
isEmpty
isEmpty(): boolean
Implementation of ITree.isEmpty
Overrides AbstractCollection.isEmpty
Returns boolean
Private next
next(node: INode<T>): Iterable<T>
Parameters
node: INode<T>
Returns Iterable<T>
remove
remove(item: T): boolean
Implementation of ITree.remove
Overrides AbstractCollection.remove
Parameters
item: T
Returns boolean
Abstract search
search(item: T): boolean
Implementation of ITree.search
Parameters
item: T
Returns boolean
size
size(): number
Implementation of ITree.size
Overrides AbstractCollection.size
Returns number
toArray
toArray(): T[]
Implementation of ITree.toArray
Overrides AbstractCollection.toArray
Returns T[]
Private toArrayRecursive
toArrayRecursive(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
Protected toInorderArray
toInorderArray(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
Protected toPostorderArray
toPostorderArray(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
Protected toPreorderArray
toPreorderArray(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
traverseAndMapToArray
traverseAndMapToArray<R>(mapper: Selector<T, R>, direction?: TraverseType): R[]
Traverses the tree and applies the mapper function to each item.
Type parameters
R
Parameters
mapper: Selector<T, R>
The function that will be applied to each item.
Default value direction: TraverseType = "INORDER"
The direction of the traverse. (In-order, Pre-order, Post-order)
Returns R[]
An array containing all the items of the tree. Order is defined by direction.
Static Readonly defaultComparator
defaultComparator<E>(i1: E, i2: E): 1 | -1 | 0
Inherited from AbstractCollection.defaultComparator
Type parameters
E
Parameters
i1: E
i2: E
Returns 1 | -1 | 0
Static Readonly defaultEqualityComparator
defaultEqualityComparator<E>(i1: E, i2: E): boolean
Inherited from AbstractCollection.defaultEqualityComparator
Type parameters
E
Parameters
i1: E
i2: E
Returns boolean
