@mirei/ts-collections: AbstractSet
Class AbstractSet<TElement> Abstract
Type parameters
TElement
Hierarchy
AbstractRandomAccessCollection<TElement>
AbstractSet
SortedSet
EnumerableSet
Implements
ISet<TElement>
Index
Constructors
constructor
Properties
comparator
length
Methods
[iterator]
add
addAll
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
isEmpty
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
removeAll
removeIf
retainAll
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableArray
toList
toLookup
toSortedDictionary
union
updateLength
where
zip
Constructors
Protected constructor
new AbstractSet<TElement>(comparator?: EqualityComparator<TElement>): AbstractSet<TElement>
Overrides AbstractRandomAccessCollection<TElement>.constructor
Type parameters
TElement
Parameters
Optional comparator: EqualityComparator<TElement>
Returns AbstractSet<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractRandomAccessCollection.comparator
Readonly length
length: number = 0
Implementation of ISet.length
Inherited from AbstractRandomAccessCollection.length
Returns the number of element in this collection.
Methods
Abstract [iterator]
[iterator](): Iterator<TElement, any, undefined>
Implementation of ISet.[iterator]
Inherited from AbstractRandomAccessCollection.__@iterator@80
Returns Iterator<TElement, any, undefined>
Abstract add
add(element: TElement): boolean
Implementation of ISet.add
Inherited from AbstractRandomAccessCollection.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.addAll
Inherited from AbstractRandomAccessCollection.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of ISet.aggregate
Inherited from AbstractRandomAccessCollection.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of ISet.all
Inherited from AbstractRandomAccessCollection.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of ISet.any
Inherited from AbstractRandomAccessCollection.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of ISet.append
Inherited from AbstractRandomAccessCollection.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of ISet.average
Inherited from AbstractRandomAccessCollection.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
Abstract clear
clear(): void
Implementation of ISet.clear
Inherited from AbstractRandomAccessCollection.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of ISet.concat
Inherited from AbstractRandomAccessCollection.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of ISet.contains
Inherited from AbstractRandomAccessCollection.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of ISet.containsAll
Inherited from AbstractRandomAccessCollection.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Implementation of ISet.count
Inherited from AbstractRandomAccessCollection.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of ISet.defaultIfEmpty
Inherited from AbstractRandomAccessCollection.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Implementation of ISet.distinct
Inherited from AbstractRandomAccessCollection.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of ISet.elementAt
Inherited from AbstractRandomAccessCollection.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of ISet.elementAtOrDefault
Inherited from AbstractRandomAccessCollection.elementAtOrDefault
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of ISet.except
Inherited from AbstractRandomAccessCollection.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Implementation of ISet.first
Inherited from AbstractRandomAccessCollection.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.firstOrDefault
Inherited from AbstractRandomAccessCollection.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Implementation of ISet.forEach
Inherited from AbstractRandomAccessCollection.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of ISet.groupBy
Inherited from AbstractRandomAccessCollection.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of ISet.groupJoin
Inherited from AbstractRandomAccessCollection.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of ISet.intersect
Inherited from AbstractRandomAccessCollection.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
Inherited from AbstractRandomAccessCollection.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of ISet.join
Inherited from AbstractRandomAccessCollection.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of ISet.last
Inherited from AbstractRandomAccessCollection.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.lastOrDefault
Inherited from AbstractRandomAccessCollection.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of ISet.max
Inherited from AbstractRandomAccessCollection.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of ISet.min
Inherited from AbstractRandomAccessCollection.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of ISet.orderBy
Inherited from AbstractRandomAccessCollection.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of ISet.orderByDescending
Inherited from AbstractRandomAccessCollection.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of ISet.prepend
Inherited from AbstractRandomAccessCollection.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
Abstract remove
remove(element: TElement): boolean
Implementation of ISet.remove
Inherited from AbstractRandomAccessCollection.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
true if the element is removed from the collection, false otherwise.
Abstract removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.removeAll
Inherited from AbstractRandomAccessCollection.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection is modified as a result.
Abstract removeIf
removeIf(predicate: Predicate<TElement>): boolean
Implementation of ISet.removeIf
Inherited from AbstractRandomAccessCollection.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
true if this collection is modified as a result.
Abstract retainAll
retainAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of ISet.retainAll
Inherited from AbstractRandomAccessCollection.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Implementation of ISet.reverse
Inherited from AbstractRandomAccessCollection.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of ISet.select
Inherited from AbstractRandomAccessCollection.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of ISet.selectMany
Inherited from AbstractRandomAccessCollection.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of ISet.sequenceEqual
Inherited from AbstractRandomAccessCollection.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Implementation of ISet.single
Inherited from AbstractRandomAccessCollection.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.singleOrDefault
Inherited from AbstractRandomAccessCollection.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Abstract size
size(): number
Implementation of ISet.size
Inherited from AbstractRandomAccessCollection.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Implementation of ISet.skip
Inherited from AbstractRandomAccessCollection.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of ISet.skipLast
Inherited from AbstractRandomAccessCollection.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.skipWhile
Inherited from AbstractRandomAccessCollection.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Implementation of ISet.sum
Inherited from AbstractRandomAccessCollection.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of ISet.take
Inherited from AbstractRandomAccessCollection.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of ISet.takeLast
Inherited from AbstractRandomAccessCollection.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.takeWhile
Inherited from AbstractRandomAccessCollection.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of ISet.toArray
Inherited from AbstractRandomAccessCollection.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Implementation of ISet.toDictionary
Inherited from AbstractRandomAccessCollection.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
toEnumerableArray
toEnumerableArray(comparator?: EqualityComparator<TElement>): EnumerableArray<TElement>
Implementation of ISet.toEnumerableArray
Inherited from AbstractRandomAccessCollection.toEnumerableArray
Parameters
Optional comparator: EqualityComparator<TElement>
Returns EnumerableArray<TElement>
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of ISet.toList
Inherited from AbstractRandomAccessCollection.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of ISet.toLookup
Inherited from AbstractRandomAccessCollection.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): SortedDictionary<TKey, TValue>
Implementation of ISet.toSortedDictionary
Inherited from AbstractRandomAccessCollection.toSortedDictionary
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns SortedDictionary<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of ISet.union
Inherited from AbstractRandomAccessCollection.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractRandomAccessCollection.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.where
Inherited from AbstractRandomAccessCollection.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of ISet.zip
Inherited from AbstractRandomAccessCollection.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
