@mirei/ts-collections: AbstractList
Class AbstractList<TElement> Abstract
Type parameters
TElement
Hierarchy
AbstractCollection<TElement>
AbstractList
List
LinkedList
RecordList
Implements
IList<TElement>
Index
Constructors
constructor
Properties
comparator
length
Methods
[iterator]
add
addAll
addAt
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
indexOf
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
removeAll
removeAt
removeIf
retainAll
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sum
take
takeLast
takeWhile
toArray
toList
toLookup
toRecordDictionary
toRecordList
toSortedDictionary
union
updateLength
where
zip
Constructors
Protected constructor
new AbstractList<TElement>(comparator?: EqualityComparator<TElement>): AbstractList<TElement>
Overrides AbstractCollection.constructor
Type parameters
TElement
Parameters
Optional comparator: EqualityComparator<TElement>
Returns AbstractList<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractCollection.comparator
Readonly length
length: number = 0
Implementation of IList.length
Inherited from AbstractCollection.length
Returns the number of element in this collection.
Methods
Abstract [iterator]
[iterator](): Iterator<TElement, any, undefined>
Implementation of IList.[iterator]
Inherited from AbstractCollection.[iterator]
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Implementation of IList.add
Overrides AbstractCollection.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of IList.addAll
Inherited from AbstractCollection.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
Abstract addAt
addAt(element: TElement, index: number): boolean
Implementation of IList.addAt
Adds the given element to the specified index of this list.
Parameters
element: TElement
index: number
Returns boolean
true if the element is added to the list.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of IList.aggregate
Inherited from AbstractCollection.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of IList.all
Inherited from AbstractCollection.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of IList.any
Inherited from AbstractCollection.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of IList.append
Inherited from AbstractCollection.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of IList.average
Inherited from AbstractCollection.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
Abstract clear
clear(): void
Implementation of IList.clear
Inherited from AbstractCollection.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of IList.concat
Inherited from AbstractCollection.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of IList.contains
Overrides AbstractCollection.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of IList.containsAll
Inherited from AbstractCollection.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Implementation of IList.count
Inherited from AbstractCollection.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of IList.defaultIfEmpty
Inherited from AbstractCollection.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Implementation of IList.distinct
Inherited from AbstractCollection.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of IList.elementAt
Overrides AbstractCollection.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of IList.elementAtOrDefault
Overrides AbstractCollection.elementAtOrDefault
Parameters
index: number
Returns TElement
entries
entries(): IterableIterator<[number, TElement]>
Implementation of IList.entries
Returns an IterableIterator that yields a tuple of [index, element].
```
         for (const [index, element] of list.entries()) {
            //
         }
```
Returns IterableIterator<[number, TElement]>
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of IList.except
Inherited from AbstractCollection.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Implementation of IList.first
Inherited from AbstractCollection.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IList.firstOrDefault
Inherited from AbstractCollection.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Implementation of IList.forEach
Inherited from AbstractCollection.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
Abstract get
get(index: number): TElement
Implementation of IList.get
Returns the element at the given index.
Parameters
index: number
Returns TElement
The element at the given index
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of IList.groupBy
Inherited from AbstractCollection.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of IList.groupJoin
Inherited from AbstractCollection.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
indexOf
indexOf(element: TElement, comparator?: EqualityComparator<TElement>): number
Implementation of IList.indexOf
Finds and returns the index of the first occurrence of the given element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns number
the index of the given element. -1 if item is not found.
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of IList.intersect
Inherited from AbstractCollection.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Implementation of IList.isEmpty
Inherited from AbstractCollection.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of IList.join
Inherited from AbstractCollection.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of IList.last
Inherited from AbstractCollection.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastIndexOf
lastIndexOf(element: TElement, comparator?: EqualityComparator<TElement>): number
Implementation of IList.lastIndexOf
Finds and returns the index of the last occurrence of the given element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns number
The index of the given element. -1 if item is not found.
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IList.lastOrDefault
Inherited from AbstractCollection.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of IList.max
Inherited from AbstractCollection.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of IList.min
Inherited from AbstractCollection.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IList.orderBy
Inherited from AbstractCollection.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IList.orderByDescending
Inherited from AbstractCollection.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of IList.prepend
Inherited from AbstractCollection.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
Abstract remove
remove(element: TElement): boolean
Implementation of IList.remove
Inherited from AbstractCollection.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
true if the element is removed from the collection, false otherwise.
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of IList.removeAll
Overrides AbstractCollection.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection is modified as a result.
Abstract removeAt
removeAt(index: number): TElement
Implementation of IList.removeAt
Removes the element at the given index from this list.
Parameters
index: number
Returns TElement
The removed element.
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Implementation of IList.removeIf
Overrides AbstractCollection.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
true if this collection is modified as a result.
retainAll
retainAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of IList.retainAll
Overrides AbstractCollection.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Implementation of IList.reverse
Inherited from AbstractCollection.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of IList.select
Inherited from AbstractCollection.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of IList.selectMany
Inherited from AbstractCollection.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of IList.sequenceEqual
Inherited from AbstractCollection.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
Abstract set
set(index: number, element: TElement): TElement
Implementation of IList.set
Replaces the element at the given index with the given element.
Parameters
index: number
element: TElement
Returns TElement
The old replaced element
single
single(predicate?: Predicate<TElement>): TElement
Implementation of IList.single
Inherited from AbstractCollection.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IList.singleOrDefault
Inherited from AbstractCollection.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Abstract size
size(): number
Implementation of IList.size
Inherited from AbstractCollection.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Implementation of IList.skip
Inherited from AbstractCollection.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of IList.skipLast
Inherited from AbstractCollection.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IList.skipWhile
Inherited from AbstractCollection.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Abstract sort
sort(comparator?: OrderComparator<TElement>): void
Implementation of IList.sort
Sorts the lists according to the specified comparator. If not specified, the list will be sorted by using the natural ordering of the elements.
Parameters
Optional comparator: OrderComparator<TElement>
Returns void
sum
sum(selector?: Selector<TElement, number>): number
Implementation of IList.sum
Inherited from AbstractCollection.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of IList.take
Inherited from AbstractCollection.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of IList.takeLast
Inherited from AbstractCollection.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IList.takeWhile
Inherited from AbstractCollection.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of IList.toArray
Inherited from AbstractCollection.toArray
Returns TElement[]
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of IList.toList
Inherited from AbstractCollection.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of IList.toLookup
Inherited from AbstractCollection.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
toRecordDictionary
toRecordDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue>): RecordDictionary<TKey, TValue>
Implementation of IList.toRecordDictionary
Inherited from AbstractCollection.toRecordDictionary
Type parameters
TKey: string | number
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue>
Returns RecordDictionary<TKey, TValue>
toRecordList
toRecordList(comparator?: EqualityComparator<TElement>): RecordList<TElement>
Implementation of IList.toRecordList
Inherited from AbstractCollection.toRecordList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns RecordList<TElement>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): SortedDictionary<TKey, TValue>
Implementation of IList.toSortedDictionary
Inherited from AbstractCollection.toSortedDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns SortedDictionary<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IList.union
Inherited from AbstractCollection.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractCollection.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IList.where
Inherited from AbstractCollection.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of IList.zip
Inherited from AbstractCollection.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
