@mirei/ts-collections: AbstractSet
Class AbstractSet<TElement> Abstract
Type parameters
TElement
Hierarchy
AbstractRandomAccessCollection<TElement>
AbstractSet
EnumerableSet
SortedSet
Implements
ISet<TElement>
Index
Constructors
constructor
Properties
comparator
length
Methods
[iterator]
add
addAll
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
exceptWith
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
intersectWith
isEmpty
isProperSubsetOf
isProperSupersetOf
isSubsetOf
isSupersetOf
join
last
lastOrDefault
max
min
orderBy
orderByDescending
overlaps
prepend
remove
removeAll
removeIf
retainAll
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toIndexableList
toList
toLookup
toSortedDictionary
union
updateLength
where
zip
Constructors
Protected constructor
new AbstractSet<TElement>(comparator?: EqualityComparator<TElement, TElement>): AbstractSet<TElement>
Overrides AbstractRandomAccessCollection<TElement>.constructor
Type parameters
TElement
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns AbstractSet<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement, TElement>
Inherited from AbstractRandomAccessCollection.comparator
Readonly length
length: number = 0
Implementation of ISet.length
Inherited from AbstractRandomAccessCollection.length
Returns the number of element in this collection.
Methods
Abstract [iterator]
[iterator](): Iterator<TElement, any, undefined>
Implementation of ISet.[iterator]
Inherited from AbstractRandomAccessCollection.__@iterator@80
Returns Iterator<TElement, any, undefined>
Abstract add
add(element: TElement): boolean
Implementation of ISet.add
Inherited from AbstractRandomAccessCollection.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.addAll
Inherited from AbstractRandomAccessCollection.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of ISet.aggregate
Inherited from AbstractRandomAccessCollection.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of ISet.all
Inherited from AbstractRandomAccessCollection.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of ISet.any
Inherited from AbstractRandomAccessCollection.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of ISet.append
Inherited from AbstractRandomAccessCollection.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of ISet.average
Inherited from AbstractRandomAccessCollection.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
Abstract clear
clear(): void
Implementation of ISet.clear
Inherited from AbstractRandomAccessCollection.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of ISet.concat
Inherited from AbstractRandomAccessCollection.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement, TElement>): boolean
Implementation of ISet.contains
Inherited from AbstractRandomAccessCollection.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement, TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.containsAll
Inherited from AbstractRandomAccessCollection.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
count
count(predicate?: Predicate<TElement>): number
Implementation of ISet.count
Inherited from AbstractRandomAccessCollection.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of ISet.defaultIfEmpty
Inherited from AbstractRandomAccessCollection.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TElement>
Implementation of ISet.distinct
Inherited from AbstractRandomAccessCollection.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of ISet.elementAt
Inherited from AbstractRandomAccessCollection.elementAt
Returns the element at the specified index in the sequence.
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of ISet.elementAtOrDefault
Inherited from AbstractRandomAccessCollection.elementAtOrDefault
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Implementation of ISet.except
Inherited from AbstractRandomAccessCollection.except
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Optional orderComparator: OrderComparator<TElement, TElement>
Returns IEnumerable<TElement>
exceptWith
exceptWith(other: IEnumerable<TElement>): void
Implementation of ISet.exceptWith
Parameters
other: IEnumerable<TElement>
Returns void
first
first(predicate?: Predicate<TElement>): TElement
Implementation of ISet.first
Inherited from AbstractRandomAccessCollection.first
Gets the first element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.firstOrDefault
Inherited from AbstractRandomAccessCollection.firstOrDefault
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Implementation of ISet.forEach
Inherited from AbstractRandomAccessCollection.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<IGroup<TKey, TElement>>
Implementation of ISet.groupBy
Inherited from AbstractRandomAccessCollection.groupBy
Groups the elements of the sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<IGroup<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TResult>
Implementation of ISet.groupJoin
Inherited from AbstractRandomAccessCollection.groupJoin
Correlates the elements of two sequences based on equality of keys and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<TResult>
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Implementation of ISet.intersect
Inherited from AbstractRandomAccessCollection.intersect
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Optional orderComparator: OrderComparator<TElement, TElement>
Returns IEnumerable<TElement>
intersectWith
intersectWith(other: IEnumerable<TElement>): void
Implementation of ISet.intersectWith
Parameters
other: IEnumerable<TElement>
Returns void
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
Inherited from AbstractRandomAccessCollection.isEmpty
Checks whether this collection is empty or not.
Returns boolean
isProperSubsetOf
isProperSubsetOf(other: IEnumerable<TElement>): boolean
Implementation of ISet.isProperSubsetOf
Parameters
other: IEnumerable<TElement>
Returns boolean
isProperSupersetOf
isProperSupersetOf(other: IEnumerable<TElement>): boolean
Implementation of ISet.isProperSupersetOf
Parameters
other: IEnumerable<TElement>
Returns boolean
isSubsetOf
isSubsetOf(other: IEnumerable<TElement>): boolean
Implementation of ISet.isSubsetOf
Parameters
other: IEnumerable<TElement>
Returns boolean
isSupersetOf
isSupersetOf(other: IEnumerable<TElement>): boolean
Implementation of ISet.isSupersetOf
Parameters
other: IEnumerable<TElement>
Returns boolean
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey, TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of ISet.join
Inherited from AbstractRandomAccessCollection.join
Correlates the elements of two sequences based on equality of keys
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey, TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of ISet.last
Inherited from AbstractRandomAccessCollection.last
Returns the last element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.lastOrDefault
Inherited from AbstractRandomAccessCollection.lastOrDefault
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of ISet.max
Inherited from AbstractRandomAccessCollection.max
Returns the maximum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of ISet.min
Inherited from AbstractRandomAccessCollection.min
Returns the minimum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Implementation of ISet.orderBy
Inherited from AbstractRandomAccessCollection.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Implementation of ISet.orderByDescending
Inherited from AbstractRandomAccessCollection.orderByDescending
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns IOrderedEnumerable<TElement>
overlaps
overlaps(other: IEnumerable<TElement>): boolean
Implementation of ISet.overlaps
Parameters
other: IEnumerable<TElement>
Returns boolean
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of ISet.prepend
Inherited from AbstractRandomAccessCollection.prepend
Adds a value to the beginning of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
Abstract remove
remove(element: TElement): boolean
Implementation of ISet.remove
Inherited from AbstractRandomAccessCollection.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
Abstract removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.removeAll
Inherited from AbstractRandomAccessCollection.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Abstract removeIf
removeIf(predicate: Predicate<TElement>): boolean
Implementation of ISet.removeIf
Inherited from AbstractRandomAccessCollection.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
Abstract retainAll
retainAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.retainAll
Inherited from AbstractRandomAccessCollection.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
reverse
reverse(): IEnumerable<TElement>
Implementation of ISet.reverse
Inherited from AbstractRandomAccessCollection.reverse
Inverts the order of the elements in the sequence.
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of ISet.select
Inherited from AbstractRandomAccessCollection.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of ISet.selectMany
Inherited from AbstractRandomAccessCollection.selectMany
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): boolean
Implementation of ISet.sequenceEqual
Inherited from AbstractRandomAccessCollection.sequenceEqual
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Implementation of ISet.single
Inherited from AbstractRandomAccessCollection.single
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.singleOrDefault
Inherited from AbstractRandomAccessCollection.singleOrDefault
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Abstract size
size(): number
Implementation of ISet.size
Inherited from AbstractRandomAccessCollection.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Implementation of ISet.skip
Inherited from AbstractRandomAccessCollection.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of ISet.skipLast
Inherited from AbstractRandomAccessCollection.skipLast
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.skipWhile
Inherited from AbstractRandomAccessCollection.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Implementation of ISet.sum
Inherited from AbstractRandomAccessCollection.sum
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of ISet.take
Inherited from AbstractRandomAccessCollection.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of ISet.takeLast
Inherited from AbstractRandomAccessCollection.takeLast
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.takeWhile
Inherited from AbstractRandomAccessCollection.takeWhile
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of ISet.toArray
Inherited from AbstractRandomAccessCollection.toArray
Creates a new array from the elements of the sequence.
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue, TValue>): Dictionary<TKey, TValue>
Implementation of ISet.toDictionary
Inherited from AbstractRandomAccessCollection.toDictionary
Creates a new dictionary from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns Dictionary<TKey, TValue>
toIndexableList
toIndexableList(comparator?: EqualityComparator<TElement, TElement>): IndexableList<TElement>
Implementation of ISet.toIndexableList
Inherited from AbstractRandomAccessCollection.toIndexableList
Creates a new indexable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns IndexableList<TElement>
toList
toList(comparator?: EqualityComparator<TElement, TElement>): List<TElement>
Implementation of ISet.toList
Inherited from AbstractRandomAccessCollection.toList
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>): ILookup<TKey, TValue>
Implementation of ISet.toLookup
Inherited from AbstractRandomAccessCollection.toLookup
Creates a new lookup from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Returns ILookup<TKey, TValue>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>, valueComparator?: EqualityComparator<TValue, TValue>): SortedDictionary<TKey, TValue>
Implementation of ISet.toSortedDictionary
Inherited from AbstractRandomAccessCollection.toSortedDictionary
Creates a new dictionary from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns SortedDictionary<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): IEnumerable<TElement>
Implementation of ISet.union
Inherited from AbstractRandomAccessCollection.union
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractRandomAccessCollection.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.where
Inherited from AbstractRandomAccessCollection.where
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of ISet.zip
Inherited from AbstractRandomAccessCollection.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
