@ninoha/ts-collections: AbstractTree
Class AbstractTree<T>
Type parameters
T
Hierarchy
AbstractCollection<T>
AbstractTree
BinarySearchTree
BinaryTree
Implements
ICollection<T>
ITransform<T>
ITree<T>
Index
Constructors
constructor
Properties
comparator
root
Methods
add
clear
contains
containsRecursive
countTreeNodes
delete
find
findRecursive
forEach
forEachRecursive
getRootData
insert
isEmpty
remove
search
size
toArray
toArrayRecursive
toInorderArray
toPostorderArray
toPreorderArray
transform
transformRecursive
traverseAndMapToArray
Constructors
Protected constructor
new AbstractTree(comparator: Function): AbstractTree
Parameters
comparator: Function
Returns AbstractTree
Properties
Protected comparator
comparator: Function = null
Protected root
root: INode<T>
Methods
Abstract add
add(item: T): boolean
Implementation of ITree.add
Overrides AbstractCollection.add
Parameters
item: T
Returns boolean
clear
clear(): void
Implementation of ITree.clear
Overrides AbstractCollection.clear
Returns void
contains
contains(item: T): boolean
Implementation of ITree.contains
Overrides AbstractCollection.contains
Parameters
item: T
Returns boolean
Private containsRecursive
containsRecursive(root: INode<T>, item: T): boolean
Parameters
root: INode<T>
item: T
Returns boolean
Private countTreeNodes
countTreeNodes(root: INode<T>): number
Parameters
root: INode<T>
Returns number
Abstract delete
delete(item: T): void
Implementation of ITree.delete
Parameters
item: T
Returns void
find
find(predicate: function): T
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
Private findRecursive
findRecursive(root: INode<T>, predicate: function): T
Parameters
root: INode<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
forEach
forEach(action: function): void
Parameters
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
Private forEachRecursive
forEachRecursive(root: INode<T>, action: function): void
Parameters
root: INode<T>
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
getRootData
getRootData(): T
Implementation of ITree.getRootData
Returns T
Abstract insert
insert(item: T): void
Implementation of ITree.insert
Parameters
item: T
Returns void
isEmpty
isEmpty(): boolean
Implementation of ITree.isEmpty
Overrides AbstractCollection.isEmpty
Returns boolean
remove
remove(item: T): boolean
Implementation of ITree.remove
Overrides AbstractCollection.remove
Parameters
item: T
Returns boolean
Abstract search
search(item: T): boolean
Implementation of ITree.search
Parameters
item: T
Returns boolean
size
size(): number
Implementation of ITree.size
Overrides AbstractCollection.size
Returns number
toArray
toArray(): T[]
Implementation of ITree.toArray
Overrides AbstractCollection.toArray
Returns T[]
Private toArrayRecursive
toArrayRecursive(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
Protected toInorderArray
toInorderArray(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
Protected toPostorderArray
toPostorderArray(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
Protected toPreorderArray
toPreorderArray(root: INode<T>, target: T[]): void
Parameters
root: INode<T>
target: T[]
Returns void
transform
transform<U>(Collection: Constructor<U>, comparator: function): U
Overrides AbstractCollection.transform
Type parameters
U: ICollection<T>
Parameters
Collection: Constructor<U>
Optional comparator: function
(v1: T, v2: T): number
Parameters
v1: T
v2: T
Returns number
Returns U
Private transformRecursive
transformRecursive<U>(root: INode<T>, collection: U): void
Type parameters
U: ICollection<T>
Parameters
root: INode<T>
collection: U
Returns void
traverseAndMapToArray
traverseAndMapToArray<R>(mapper: function, direction?: TraverseType): R[]
Type parameters
R
Parameters
mapper: function
(item: T): R
Parameters
item: T
Returns R
Default value direction: TraverseType = "INORDER"
Returns R[]
An array containing all the items of the tree. Order is defined by direction.
