@luminela/ts-collections: AbstractTree
Class AbstractTree<TElement>
Type parameters
TElement
Hierarchy
AbstractCollection<TElement>
AbstractTree
RedBlackTree
Implements
ICollection<TElement>
ITree<TElement>
Index
Constructors
constructor
Properties
Count
comparator
orderComparator
root
treeSize
Methods
[Symbol.iterator]
add
addAll
aggregate
all
any
append
average
clear
concat
contains
containsAll
containsRecursive
count
countTreeNodes
defaultIfEmpty
delete
distinct
elementAt
elementAtOrDefault
except
find
findBy
findByRecursive
findRecursive
first
firstOrDefault
forEach
getRootData
groupBy
groupJoin
insert
intersect
isEmpty
join
last
lastOrDefault
max
min
nextNode
orderBy
orderByDescending
prepend
remove
removeAll
removeBy
removeByRecursive
removeIf
retainAll
reverse
search
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toArrayRecursive
toDictionary
toInorderArray
toList
toLookup
toPostorderArray
toPreorderArray
traverseToArray
union
updateCount
where
zip
Constructors
Protected constructor
new AbstractTree(comparator?: OrderComparator<TElement>): AbstractTree
Overrides AbstractCollection.constructor
Parameters
Optional comparator: OrderComparator<TElement>
Returns AbstractTree
Properties
Readonly Count
Count: number = 0
Implementation of ITree.Count
Inherited from AbstractCollection.Count
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractCollection.comparator
Protected Readonly orderComparator
orderComparator: OrderComparator<TElement> = null
Protected root
root: INode<TElement> = null
Protected treeSize
treeSize: number = 0
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<TElement>
Implementation of ITree.[Symbol.iterator]
Overrides AbstractCollection.[Symbol.iterator]
Returns Iterator<TElement>
Abstract add
add(element: TElement): boolean
Implementation of ITree.add
Overrides AbstractCollection.add
Parameters
element: TElement
Returns boolean
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ITree.addAll
Inherited from AbstractCollection.addAll
Type parameters
TSource: TElement
Parameters
collection: Iterable<TSource>
Returns boolean
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of ITree.aggregate
Inherited from AbstractCollection.aggregate
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of ITree.all
Inherited from AbstractCollection.all
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of ITree.any
Inherited from AbstractCollection.any
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of ITree.append
Inherited from AbstractCollection.append
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of ITree.average
Inherited from AbstractCollection.average
Parameters
Optional selector: Selector<TElement, number>
Returns number
clear
clear(): void
Implementation of ITree.clear
Overrides AbstractCollection.clear
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of ITree.concat
Inherited from AbstractCollection.concat
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of ITree.contains
Overrides AbstractCollection.contains
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | Array<TSource>): boolean
Implementation of ITree.containsAll
Inherited from AbstractCollection.containsAll
Type parameters
TSource: TElement
Parameters
collection: ICollection<TSource> | Array<TSource>
Returns boolean
Private containsRecursive
containsRecursive(root: INode<TElement>, element: TElement, comparator: EqualityComparator<TElement>): boolean
Parameters
root: INode<TElement>
element: TElement
comparator: EqualityComparator<TElement>
Returns boolean
count
count(predicate?: Predicate<TElement>): number
Implementation of ITree.count
Inherited from AbstractCollection.count
Parameters
Optional predicate: Predicate<TElement>
Returns number
Private countTreeNodes
countTreeNodes(root: INode<TElement>): number
Parameters
root: INode<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of ITree.defaultIfEmpty
Inherited from AbstractCollection.defaultIfEmpty
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
Abstract delete
delete(element: TElement): void
Implementation of ITree.delete
Parameters
element: TElement
Returns void
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Implementation of ITree.distinct
Inherited from AbstractCollection.distinct
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of ITree.elementAt
Inherited from AbstractCollection.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of ITree.elementAtOrDefault
Inherited from AbstractCollection.elementAtOrDefault
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of ITree.except
Inherited from AbstractCollection.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
find
find(predicate: Predicate<TElement>): TElement
Implementation of ITree.find
Parameters
predicate: Predicate<TElement>
Returns TElement
findBy
findBy<TKey>(key: TKey, selector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): TElement
Type parameters
TKey
Parameters
key: TKey
selector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns TElement
Private findByRecursive
findByRecursive<TKey>(root: INode<TElement>, key: TKey, selector: Selector<TElement, TKey>, comparator: OrderComparator<TKey>): TElement
Type parameters
TKey
Parameters
root: INode<TElement>
key: TKey
selector: Selector<TElement, TKey>
comparator: OrderComparator<TKey>
Returns TElement
Private findRecursive
findRecursive(root: INode<TElement>, predicate: Predicate<TElement>): TElement
Parameters
root: INode<TElement>
predicate: Predicate<TElement>
Returns TElement
first
first(predicate?: Predicate<TElement>): TElement
Implementation of ITree.first
Inherited from AbstractCollection.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ITree.firstOrDefault
Inherited from AbstractCollection.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement>): void
Implementation of ITree.forEach
Overrides AbstractCollection.forEach
Parameters
action: IndexedAction<TElement>
Returns void
getRootData
getRootData(): TElement
Implementation of ITree.getRootData
Returns TElement
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of ITree.groupBy
Inherited from AbstractCollection.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of ITree.groupJoin
Inherited from AbstractCollection.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
Abstract insert
insert(element: TElement): void
Implementation of ITree.insert
Parameters
element: TElement
Returns void
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of ITree.intersect
Inherited from AbstractCollection.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Implementation of ITree.isEmpty
Overrides AbstractCollection.isEmpty
Returns boolean
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of ITree.join
Inherited from AbstractCollection.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of ITree.last
Inherited from AbstractCollection.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ITree.lastOrDefault
Inherited from AbstractCollection.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of ITree.max
Inherited from AbstractCollection.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of ITree.min
Inherited from AbstractCollection.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
Private nextNode
nextNode(node: INode<TElement>): Iterable<TElement>
Parameters
node: INode<TElement>
Returns Iterable<TElement>
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of ITree.orderBy
Inherited from AbstractCollection.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of ITree.orderByDescending
Inherited from AbstractCollection.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of ITree.prepend
Inherited from AbstractCollection.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
remove
remove(element: TElement): boolean
Implementation of ITree.remove
Overrides AbstractCollection.remove
Parameters
element: TElement
Returns boolean
Abstract removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ITree.removeAll
Inherited from AbstractCollection.removeAll
Type parameters
TSource: TElement
Parameters
collection: Iterable<TSource>
Returns boolean
removeBy
removeBy<TKey>(key: TKey, selector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): TElement
Type parameters
TKey
Parameters
key: TKey
selector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns TElement
Private removeByRecursive
removeByRecursive<TKey>(root: INode<TElement>, key: TKey, selector: Selector<TElement, TKey>, comparator: OrderComparator<TKey>): TElement
Type parameters
TKey
Parameters
root: INode<TElement>
key: TKey
selector: Selector<TElement, TKey>
comparator: OrderComparator<TKey>
Returns TElement
Abstract removeIf
removeIf(predicate: Predicate<TElement>): boolean
Implementation of ITree.removeIf
Inherited from AbstractCollection.removeIf
Parameters
predicate: Predicate<TElement>
Returns boolean
Abstract retainAll
retainAll<TSource>(collection: ICollection<TSource> | Array<TSource>): boolean
Implementation of ITree.retainAll
Inherited from AbstractCollection.retainAll
Type parameters
TSource: TElement
Parameters
collection: ICollection<TSource> | Array<TSource>
Returns boolean
reverse
reverse(): IEnumerable<TElement>
Implementation of ITree.reverse
Inherited from AbstractCollection.reverse
Returns IEnumerable<TElement>
Abstract search
search(element: TElement): boolean
Implementation of ITree.search
Parameters
element: TElement
Returns boolean
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of ITree.select
Inherited from AbstractCollection.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of ITree.selectMany
Inherited from AbstractCollection.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of ITree.sequenceEqual
Inherited from AbstractCollection.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Implementation of ITree.single
Inherited from AbstractCollection.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ITree.singleOrDefault
Inherited from AbstractCollection.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
size
size(): number
Implementation of ITree.size
Overrides AbstractCollection.size
Returns number
skip
skip(count: number): IEnumerable<TElement>
Implementation of ITree.skip
Inherited from AbstractCollection.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of ITree.skipLast
Inherited from AbstractCollection.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ITree.skipWhile
Inherited from AbstractCollection.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Implementation of ITree.sum
Inherited from AbstractCollection.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of ITree.take
Inherited from AbstractCollection.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of ITree.takeLast
Inherited from AbstractCollection.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ITree.takeWhile
Inherited from AbstractCollection.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of ITree.toArray
Overrides AbstractCollection.toArray
Returns TElement[]
Private toArrayRecursive
toArrayRecursive(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
toDictionary
toDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Implementation of ITree.toDictionary
Inherited from AbstractCollection.toDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
Protected toInorderArray
toInorderArray(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of ITree.toList
Inherited from AbstractCollection.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of ITree.toLookup
Inherited from AbstractCollection.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
Protected toPostorderArray
toPostorderArray(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
Protected toPreorderArray
toPreorderArray(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
traverseToArray
traverseToArray(direction?: TraverseType): TElement[]
Parameters
Default value direction: TraverseType = "INORDER"
Returns TElement[]
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of ITree.union
Inherited from AbstractCollection.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Protected updateCount
updateCount(): void
Inherited from AbstractCollection.updateCount
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ITree.where
Inherited from AbstractCollection.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of ITree.zip
Inherited from AbstractCollection.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
