@mirei/ts-collections: AsyncEnumerable
Class AsyncEnumerable<TElement>
Type Parameters
TElement
Hierarchy
AsyncEnumerable
Implements
IAsyncEnumerable<TElement>
Index
Constructors
constructor
Properties
enumerator
iterable
Methods
[asyncIterator]
aggregate
all
any
append
average
chunk
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
pairwise
partition
prepend
reverse
scan
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
union
where
zip
empty
from
range
repeat
Constructors
constructor
new AsyncEnumerable<TElement>(iterable): AsyncEnumerable<TElement>
Type Parameters
TElement
Parameters
iterable: AsyncIterable<TElement>
Returns AsyncEnumerable<TElement>
Properties
Private Readonly enumerator
enumerator: AsyncEnumerator<TElement>
Private Readonly iterable
iterable: AsyncIterable<TElement>
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<TElement, any, undefined>
Returns AsyncIterator<TElement, any, undefined>
Implementation of IAsyncEnumerable.[asyncIterator]
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): Promise<TAccumulate | TResult>
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type Parameters
TAccumulate = TElement
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Optional resultSelector: Selector<TAccumulate, TResult>
The function that will be used to select the result value.
Returns Promise<TAccumulate | TResult>
Implementation of IAsyncEnumerable.aggregate
all
all(predicate): Promise<boolean>
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns Promise<boolean>
Implementation of IAsyncEnumerable.all
any
any(predicate?): Promise<boolean>
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns Promise<boolean>
Implementation of IAsyncEnumerable.any
append
append(element): IAsyncEnumerable<TElement>
Appends the specified element to the end of the sequence.
Parameters
element: TElement
The element that will be appended to the end of the sequence
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.append
average
average(selector?): Promise<number>
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will select a numeric value from the sequence elements.
Returns Promise<number>
Implementation of IAsyncEnumerable.average
chunk
chunk(count): IAsyncEnumerable<IEnumerable<TElement>>
Splits the elements of the sequence into chunks of size at most the specified size.
Parameters
count: number
The maximum size of each chunk.
Returns IAsyncEnumerable<IEnumerable<TElement>>
Implementation of IAsyncEnumerable.chunk
concat
concat(other): IAsyncEnumerable<TElement>
Concatenates two sequences.
Parameters
other: IAsyncEnumerable<TElement>
The enumerable sequence that will be concatenated to the first sequence.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.concat
contains
contains(element, comparator?): Promise<boolean>
Determines where the sequence contains the specified element.
Parameters
element: TElement
The element whose existence will be checked.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Returns Promise<boolean>
Implementation of IAsyncEnumerable.contains
count
count(predicate?): Promise<number>
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns Promise<number>
Implementation of IAsyncEnumerable.count
defaultIfEmpty
defaultIfEmpty(defaultValue?): IAsyncEnumerable<null | TElement>
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional defaultValue: null | TElement
The value to return if the sequence is empty.
Returns IAsyncEnumerable<null | TElement>
Implementation of IAsyncEnumerable.defaultIfEmpty
distinct
distinct<TKey>(keySelector?, keyComparator?): IAsyncEnumerable<TElement>
Returns distinct elements from the sequence.
Type Parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting a key which will be used for distinctness comparison. If not provided, the item itself will be used.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.distinct
elementAt
elementAt(index): Promise<TElement>
Returns the element at the specified index in the sequence.
Parameters
index: number
The index of the element that will be returned.
Returns Promise<TElement>
Throws
If index is less than 0 or greater than or equal to the number of elements in the sequence.
Implementation of IAsyncEnumerable.elementAt
elementAtOrDefault
elementAtOrDefault(index): Promise<null | TElement>
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
The index of the element that will be returned.
Returns Promise<null | TElement>
Implementation of IAsyncEnumerable.elementAtOrDefault
except
except(enumerable, comparator?, orderComparator?): IAsyncEnumerable<TElement>
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Parameters
enumerable: IAsyncEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be removed.
Optional comparator: null | EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IAsyncEnumerable<TElement>
Throws
If the enumerable is null or undefined.
Implementation of IAsyncEnumerable.except
first
first(predicate?): Promise<TElement>
Gets the first element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns Promise<TElement>
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Implementation of IAsyncEnumerable.first
firstOrDefault
firstOrDefault(predicate?): Promise<null | TElement>
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns Promise<null | TElement>
Throws
If the source is null or undefined.
Implementation of IAsyncEnumerable.firstOrDefault
forEach
forEach(action): Promise<void>
Iterates over the sequence and performs the specified action on each element.
Parameters
action: IndexedAction<TElement, void>
The action function that will be performed on each element.
Returns Promise<void>
Implementation of IAsyncEnumerable.forEach
groupBy
groupBy<TKey>(keySelector, keyComparator?): IAsyncEnumerable<IGroup<TKey, TElement>>
Groups the elements of the sequence according to a specified key selector function.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for grouping.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IAsyncEnumerable<IGroup<TKey, TElement>>
Implementation of IAsyncEnumerable.groupBy
groupJoin
groupJoin<TInner, TKey, TResult>(inner, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IAsyncEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
inner: IAsyncEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
The result selector function that will be used to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IAsyncEnumerable<TResult>
Implementation of IAsyncEnumerable.groupJoin
intersect
intersect(enumerable, comparator?, orderComparator?): IAsyncEnumerable<TElement>
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Parameters
enumerable: IAsyncEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: null | EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IAsyncEnumerable<TElement>
Throws
If the enumerable is null or undefined.
Implementation of IAsyncEnumerable.intersect
join
join<TInner, TKey, TResult>(inner, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IAsyncEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys
Type Parameters
TInner
TKey
TResult
Parameters
inner: IAsyncEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, TInner, TResult>
The result selector function that will be used to create a result element from two matching elements.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Optional leftJoin: boolean
If true, the result sequence will have the value of null for unmatched inner elements.
Returns IAsyncEnumerable<TResult>
Implementation of IAsyncEnumerable.join
last
last(predicate?): Promise<TElement>
Returns the last element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns Promise<TElement>
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Implementation of IAsyncEnumerable.last
lastOrDefault
lastOrDefault(predicate?): Promise<null | TElement>
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns Promise<null | TElement>
Throws
If the source is null or undefined.
Implementation of IAsyncEnumerable.lastOrDefault
max
max(selector?): Promise<number>
Returns the maximum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns Promise<number>
Throws
If the source is empty.
Implementation of IAsyncEnumerable.max
min
min(selector?): Promise<number>
Returns the minimum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns Promise<number>
Throws
If the source is empty.
Implementation of IAsyncEnumerable.min
orderBy
orderBy<TKey>(keySelector, comparator?): IOrderedAsyncEnumerable<TElement>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.orderBy
orderByDescending
orderByDescending<TKey>(keySelector, comparator?): IOrderedAsyncEnumerable<TElement>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.orderByDescending
pairwise
pairwise(resultSelector): IAsyncEnumerable<[TElement, TElement]>
Produces a tuple of the element and the following element.
Parameters
resultSelector: PairwiseSelector<TElement, TElement, [TElement, TElement]>
The result selector function that will be used to create a result element from the current and the following element.
Example: ``` const numberList = new List([1, 2, 3, 4, 5]); const result = numberList.pairwise((current, next) => current + "-" + next).toArray(); // [1-2, 2-3, 3-4, 4-5] ```
Returns IAsyncEnumerable<[TElement, TElement]>
Implementation of IAsyncEnumerable.pairwise
partition
partition(predicate): Promise<[IEnumerable<TElement>, IEnumerable<TElement>]>
Produces a tuple of two enumerable sequences, the first one containing the elements that satisfy the condition, and the second one containing the rest of the elements.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns Promise<[IEnumerable<TElement>, IEnumerable<TElement>]>
Implementation of IAsyncEnumerable.partition
prepend
prepend(element): IAsyncEnumerable<TElement>
Adds a value to the beginning of the sequence.
Parameters
element: TElement
The element to add to the sequence.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.prepend
reverse
reverse(): IAsyncEnumerable<TElement>
Inverts the order of the elements in the sequence.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.reverse
scan
scan<TAccumulate>(accumulator, seed?): IAsyncEnumerable<TAccumulate>
Applies an accumulator function over the sequence and yields the result of each intermediate computation. If seed is specified, it is used as the initial value for the accumulator; but it is not included in the result.
Type Parameters
TAccumulate = TElement
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Returns IAsyncEnumerable<TAccumulate>
Implementation of IAsyncEnumerable.scan
select
select<TResult>(selector): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: Selector<TElement, TResult>
The selector function that will be used to project each element into a new form.
Returns IAsyncEnumerable<TResult>
Implementation of IAsyncEnumerable.select
selectMany
selectMany<TResult>(selector): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
The selector function that will be used to project each element into a new form.
Returns IAsyncEnumerable<TResult>
Implementation of IAsyncEnumerable.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): Promise<boolean>
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IAsyncEnumerable<TElement>
The enumerable sequence to compare to the source sequence.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparer that will be used to compare the elements. If not specified, default equality comparer will be used.
Returns Promise<boolean>
Implementation of IAsyncEnumerable.sequenceEqual
single
single(predicate?): Promise<TElement>
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns Promise<TElement>
Throws
If the source is empty or if predicate is specified and no element satisfies the condition.
Implementation of IAsyncEnumerable.single
singleOrDefault
singleOrDefault(predicate?): Promise<null | TElement>
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns Promise<null | TElement>
Throws
If the source contains more than one element or if predicate is specified and more than one element satisfies the condition.
Implementation of IAsyncEnumerable.singleOrDefault
skip
skip(count): IAsyncEnumerable<TElement>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.skip
skipLast
skipLast(count): IAsyncEnumerable<TElement>
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.skipLast
skipWhile
skipWhile(predicate): IAsyncEnumerable<TElement>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.skipWhile
sum
sum(selector?): Promise<number>
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to sum. If not specified, the value itself will be used.
Returns Promise<number>
Implementation of IAsyncEnumerable.sum
take
take(count): IAsyncEnumerable<TElement>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.take
takeLast
takeLast(count): IAsyncEnumerable<TElement>
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
The number of elements to return.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.takeLast
takeWhile
takeWhile(predicate): IAsyncEnumerable<TElement>
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.takeWhile
toArray
toArray(): Promise<TElement[]>
Creates a new array from the elements of the sequence.
Returns Promise<TElement[]>
Implementation of IAsyncEnumerable.toArray
union
union(enumerable, comparator?): IAsyncEnumerable<TElement>
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IAsyncEnumerable<TElement>
The enumerable sequence whose distinct elements form the second set for the union.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.union
where
where(predicate): IAsyncEnumerable<TElement>
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IAsyncEnumerable<TElement>
Implementation of IAsyncEnumerable.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IAsyncEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IAsyncEnumerable<TSecond>
The enumerable sequence to merge with the first sequence.
Optional zipper: Zipper<TElement, TSecond, TResult>
The function that specifies how to merge the elements from the two sequences. If this is not specified, the merge result will be a tuple of two elements.
Returns IAsyncEnumerable<TResult>
Implementation of IAsyncEnumerable.zip
Static empty
empty<TSource>(): IAsyncEnumerable<TSource>
Type Parameters
TSource
Returns IAsyncEnumerable<TSource>
Static from
from<TSource>(source): IAsyncEnumerable<TSource>
Type Parameters
TSource
Parameters
source: AsyncIterable<TSource>
Returns IAsyncEnumerable<TSource>
Static range
range(start, count): IAsyncEnumerable<number>
Parameters
start: number
count: number
Returns IAsyncEnumerable<number>
Static repeat
repeat<TSource>(element, count): IAsyncEnumerable<TSource>
Type Parameters
TSource
Parameters
element: TSource
count: number
Returns IAsyncEnumerable<TSource>
