@ninoha/ts-collections: BinarySearchTree
Class BinarySearchTree<T>
Type parameters
T
Hierarchy
BinarySearchTree
Implements
ITree<T>
Index
Constructors
constructor
Properties
root
Methods
clear
comparator
contains
containsRecursive
countTreeNodes
delete
deleteNode
find
findRecursive
findReplaceItem
fixDoubleBlack
fixRedRed
forEach
forEachRecursive
getNodeCount
getRoot
getRootData
getSuccessor
insert
isEmpty
leftRotate
rightRotate
search
searchNode
swapColors
swapValues
toArray
toArrayRecursive
Constructors
constructor
new BinarySearchTree(comparator?: Function): BinarySearchTree
Parameters
Optional comparator: Function
Returns BinarySearchTree
Properties
Private root
root: RedBlackNode<T>
Methods
clear
clear(): void
Implementation of ITree.clear
Returns void
Private comparator
comparator(v1: T | any, v2: T | any): number
Parameters
v1: T | any
v2: T | any
Returns number
contains
contains(item: T): boolean
Implementation of ITree.contains
Parameters
item: T
Returns boolean
Private containsRecursive
containsRecursive(root: RedBlackNode<T>, item: T): boolean
Parameters
root: RedBlackNode<T>
item: T
Returns boolean
Private countTreeNodes
countTreeNodes(root: RedBlackNode<T>): number
Returns the number of nodes in the tree.
Parameters
root: RedBlackNode<T>
Returns number
delete
delete(item: T): void
Implementation of ITree.delete
Removes an item from the tree.
Parameters
item: T
The item to be removed from tree.
Returns void
Private deleteNode
deleteNode(v: RedBlackNode<T>): void
Parameters
v: RedBlackNode<T>
Returns void
find
find(predicate: function): T
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
Private findRecursive
findRecursive(root: RedBlackNode<T>, predicate: function): T
Parameters
root: RedBlackNode<T>
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
Private findReplaceItem
findReplaceItem(node: RedBlackNode<T>): RedBlackNode<T>
Parameters
node: RedBlackNode<T>
Returns RedBlackNode<T>
Private fixDoubleBlack
fixDoubleBlack(node: RedBlackNode<T>): void
Parameters
node: RedBlackNode<T>
Returns void
Private fixRedRed
fixRedRed(node: RedBlackNode<T>): void
Parameters
node: RedBlackNode<T>
Returns void
forEach
forEach(action: function): void
Parameters
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
Private forEachRecursive
forEachRecursive(root: RedBlackNode<T>, action: function): void
Parameters
root: RedBlackNode<T>
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
getNodeCount
getNodeCount(): number
Implementation of ITree.getNodeCount
Returns number
getRoot
getRoot(): RedBlackNode<T>
Returns the root node of the tree.
Returns RedBlackNode<T>
getRootData
getRootData(): T
Implementation of ITree.getRootData
Returns T
Private getSuccessor
getSuccessor(node: RedBlackNode<T>): RedBlackNode<T>
Parameters
node: RedBlackNode<T>
Returns RedBlackNode<T>
insert
insert(item: T): void
Implementation of ITree.insert
Inserts an item to the tree.
Parameters
item: T
Item to be inserted.
Returns void
isEmpty
isEmpty(): boolean
Implementation of ITree.isEmpty
Checks whether the tree is empty or not.
Returns boolean
Private leftRotate
leftRotate(node: RedBlackNode<T>): void
Parameters
node: RedBlackNode<T>
Returns void
Private rightRotate
rightRotate(node: RedBlackNode<T>): void
Parameters
node: RedBlackNode<T>
Returns void
search
search(item: T): boolean
Implementation of ITree.search
Searchs an item in the tree. Returns the node the item belongs to, or null if item does not exists in tree.
Parameters
item: T
Returns boolean
Private searchNode
searchNode(item: T): RedBlackNode<T>
Parameters
item: T
Returns RedBlackNode<T>
Private swapColors
swapColors(u: RedBlackNode<T>, v: RedBlackNode<T>): void
Parameters
u: RedBlackNode<T>
v: RedBlackNode<T>
Returns void
Private swapValues
swapValues(u: RedBlackNode<T>, v: RedBlackNode<T>): void
Parameters
u: RedBlackNode<T>
v: RedBlackNode<T>
Returns void
toArray
toArray(): T[]
Implementation of ITree.toArray
Maps the tree data into an array inorderly.
Returns T[]
Private toArrayRecursive
toArrayRecursive(root: RedBlackNode<T>, target: T[]): void
Parameters
root: RedBlackNode<T>
target: T[]
Returns void
