@discordelia/ts-collections: Collections
Class Collections
Hierarchy
Collections
Index
Constructors
constructor
Methods
addAll
binarySearch
binarySearchArray
binarySearchArrayCore
binarySearchList
binarySearchListCore
fill
frequency
replaceAll
replaceAllArray
replaceAllList
swap
Constructors
Private constructor
new Collections(): Collections
Returns Collections
Methods
Static addAll
addAll<TElement, TSource>(collection: ICollection<TSource>, ...elements: TElement[]): boolean
Add all the given elements to the collection
Type parameters
TElement
TSource: TElement
Parameters
collection: ICollection<TSource>
The collection to which the elements will be added.
Rest ...elements: TElement[]
The elements that will be added to the given collection.
Returns boolean
true if collection is modified, false otherwise.
Static binarySearch
binarySearch<TElement>(sequence: IList<TElement> | Array<TElement>, element: TElement, comparator?: OrderComparator<TElement>): number
Performs a binary search on the given sequence and returns the index of the element. The sequence must be sorted prior to calling this method. If the searched element exists multiple times in the sequence, the returned index is arbitrary.
Type parameters
TElement
Parameters
sequence: IList<TElement> | Array<TElement>
The list or array in which the element will be binary-searched for. It must be sorted.
element: TElement
The element that will be searched for.
Optional comparator: OrderComparator<TElement>
The comparator method that will be used to compare the elements. It should always be provided if the sequence is of a complex type.
Returns number
The index of the element that is equal to the searched element. If the element is not found, returns -1.
Static Private binarySearchArray
binarySearchArray<TElement>(array: Array<TElement>, element: TElement, comparator?: OrderComparator<TElement>): number
Type parameters
TElement
Parameters
array: Array<TElement>
element: TElement
Optional comparator: OrderComparator<TElement>
Returns number
Static Private binarySearchArrayCore
binarySearchArrayCore<TElement>(array: Array<TElement>, element: TElement, startIndex: number, endIndex: number, comparator: OrderComparator<TElement>): number
Type parameters
TElement
Parameters
array: Array<TElement>
element: TElement
startIndex: number
endIndex: number
comparator: OrderComparator<TElement>
Returns number
Static Private binarySearchList
binarySearchList<TElement>(list: IList<TElement>, element: TElement, comparator?: OrderComparator<TElement>): number
Type parameters
TElement
Parameters
list: IList<TElement>
element: TElement
Optional comparator: OrderComparator<TElement>
Returns number
Static Private binarySearchListCore
binarySearchListCore<TElement>(list: IList<TElement>, element: TElement, startIndex: number, endIndex: number, comparator: OrderComparator<TElement>): number
Type parameters
TElement
Parameters
list: IList<TElement>
element: TElement
startIndex: number
endIndex: number
comparator: OrderComparator<TElement>
Returns number
Static fill
fill<TElement>(list: IList<TElement>, element: TElement): void
Replaces all the elements of the list with the given element.
Type parameters
TElement
Parameters
list: IList<TElement>
The list whose elements will be replaced
element: TElement
The element which will replace the elements of the list
Returns void
Static frequency
frequency<TElement>(source: Iterable<TElement>, element: TElement, comparator?: EqualityComparator<TElement>): number
Finds the count of the given element in the source iterable.
Type parameters
TElement
Parameters
source: Iterable<TElement>
The iterable source in which the given element will be counted.
element: TElement
The element that will be counted.
Optional comparator: EqualityComparator<TElement>
The comparator method that will be used to compare the equality of the elements.
Returns number
Static replaceAll
replaceAll<TElement>(sequence: IList<TElement> | Array<TElement>, oldElement: TElement, newElement: TElement, comparator?: EqualityComparator<TElement>): boolean
Replaces the old element with the new element in a given sequence.
Type parameters
TElement
Parameters
sequence: IList<TElement> | Array<TElement>
The sequence whose old elements will be replaced.
oldElement: TElement
The element that will be replaced with the new element.
newElement: TElement
The element that will replace the old element.
Optional comparator: EqualityComparator<TElement>
The comparator method that will be used to compare the equality of the elements.
Returns boolean
Static Private replaceAllArray
replaceAllArray<TElement>(array: Array<TElement>, oldElement: TElement, newElement: TElement, comparator: EqualityComparator<TElement>): boolean
Type parameters
TElement
Parameters
array: Array<TElement>
oldElement: TElement
newElement: TElement
comparator: EqualityComparator<TElement>
Returns boolean
Static Private replaceAllList
replaceAllList<TElement>(list: IList<TElement>, oldElement: TElement, newElement: TElement, comparator: EqualityComparator<TElement>): boolean
Type parameters
TElement
Parameters
list: IList<TElement>
oldElement: TElement
newElement: TElement
comparator: EqualityComparator<TElement>
Returns boolean
Static swap
swap<TElement>(list: IList<TElement>, firstIndex: number, secondIndex: number): void
Swaps the elements of the list at the given indices.
throws
{Error} IndexOutOfBoundsException if the given indices are out of list's bounds.
Type parameters
TElement
Parameters
list: IList<TElement>
The list whose two elements will be swapped
firstIndex: number
The first index of the swap operation
secondIndex: number
The second index of the swap operation
Returns void
