@mirei/ts-collections: Collections
Class Collections Abstract
Hierarchy
Collections
Index
Constructors
constructor
Methods
addAll
binarySearch
binarySearchArray
binarySearchArrayCore
binarySearchList
binarySearchListCore
disjoint
distinct
fill
frequency
max
min
replaceAll
replaceAllArray
replaceAllList
swap
Constructors
Private constructor
new Collections(): Collections
Returns Collections
Methods
Static addAll
addAll<TElement, TSource>(collection: ICollection<TSource>, ...elements: TElement[]): boolean
Add all the given elements to the collection
Type parameters
TElement
TSource
Parameters
collection: ICollection<TSource>
The collection to which the elements will be added.
Rest ...elements: TElement[]
The elements that will be added to the given collection.
Returns boolean
true if collection is modified, false otherwise.
Static binarySearch
binarySearch<TElement>(sequence: IList<TElement> | TElement[], element: TElement, comparator?: OrderComparator<TElement, TElement>): number
Performs a binary search on the given sequence and returns the index of the element. The sequence must be sorted prior to calling this method. If the searched element exists multiple times in the sequence, the returned index is arbitrary.
Type parameters
TElement
Parameters
sequence: IList<TElement> | TElement[]
The list or array in which the element will be binary-searched for. It must be sorted.
element: TElement
The element that will be searched for.
Optional comparator: OrderComparator<TElement, TElement>
The comparator method that will be used to compare the elements. It should always be provided if the sequence is of a complex type.
Returns number
The index of the element that is equal to the searched element. If the element is not found, returns -1.
Static Private binarySearchArray
binarySearchArray<TElement>(array: TElement[], element: TElement, comparator?: OrderComparator<TElement, TElement>): number
Type parameters
TElement
Parameters
array: TElement[]
element: TElement
Optional comparator: OrderComparator<TElement, TElement>
Returns number
Static Private binarySearchArrayCore
binarySearchArrayCore<TElement>(array: TElement[], element: TElement, startIndex: number, endIndex: number, comparator: OrderComparator<TElement, TElement>): number
Type parameters
TElement
Parameters
array: TElement[]
element: TElement
startIndex: number
endIndex: number
comparator: OrderComparator<TElement, TElement>
Returns number
Static Private binarySearchList
binarySearchList<TElement>(list: IList<TElement>, element: TElement, comparator?: OrderComparator<TElement, TElement>): number
Type parameters
TElement
Parameters
list: IList<TElement>
element: TElement
Optional comparator: OrderComparator<TElement, TElement>
Returns number
Static Private binarySearchListCore
binarySearchListCore<TElement>(list: IList<TElement>, element: TElement, startIndex: number, endIndex: number, comparator: OrderComparator<TElement, TElement>): number
Type parameters
TElement
Parameters
list: IList<TElement>
element: TElement
startIndex: number
endIndex: number
comparator: OrderComparator<TElement, TElement>
Returns number
Static disjoint
disjoint<TFirst, TSecond>(iterable1: Iterable<TFirst>, iterable2: Iterable<TSecond>, comparator?: EqualityComparator<TFirst, TSecond>): boolean
Returns true if the two specified iterables have no elements in common.
Type parameters
TFirst
TSecond = TFirst
Parameters
iterable1: Iterable<TFirst>
First collection of items
iterable2: Iterable<TSecond>
Second collection of items
Optional comparator: EqualityComparator<TFirst, TSecond>
The comparator method that will be used to compare the elements. It should always be provided if the sequence is of a complex type.
Returns boolean
true if the two specified iterables have no elements in common.
Static distinct
distinct<TElement, TKey>(iterable: Iterable<TElement>, selector?: (item: TElement) => TKey, comparator?: (key1: TKey, key2: TKey) => boolean): IEnumerable<TElement>
Returns an array of distinct element from a given iterable source.
throws
An error if the iterable is null or undefined.
Type parameters
TElement
TKey
Parameters
iterable: Iterable<TElement>
Collection of items
Optional selector: (item: TElement) => TKey
A method that will be used to return a key which will be used to determine the distinctness. If not provided, then the item itself will be used as the key.
(item: TElement): TKey
Parameters
item: TElement
Returns TKey
Optional comparator: (key1: TKey, key2: TKey) => boolean
A method that will be used to compare the equality of the selector keys.
(key1: TKey, key2: TKey): boolean
Parameters
key1: TKey
key2: TKey
Returns boolean
Returns IEnumerable<TElement>
An array of distinct items.
Static fill
fill<TElement>(list: IList<TElement>, element: TElement): void
Replaces all the elements of the list with the given element.
Type parameters
TElement
Parameters
list: IList<TElement>
The list whose elements will be replaced
element: TElement
The element which will replace the elements of the list
Returns void
Static frequency
frequency<TElement>(source: Iterable<TElement>, element: TElement, comparator?: EqualityComparator<TElement, TElement>): number
Finds the count of the given element in the source iterable.
Type parameters
TElement
Parameters
source: Iterable<TElement>
The iterable source in which the given element will be counted.
element: TElement
The element that will be counted.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator method that will be used to compare the equality of the elements.
Returns number
Static max
max<TElement>(iterable: Iterable<TElement>, selector?: (item: TElement) => number): TElement
Finds the maximum item in an iterable source.
throws
An exception if iterable is null or undefined.
Type parameters
TElement
Parameters
iterable: Iterable<TElement>
The data source
Optional selector: (item: TElement) => number
A selector method which will return a key that will be used for comparison.
(item: TElement): number
Parameters
item: TElement
Returns number
Returns TElement
The item which has the maximum value according to the selector method, or null if iterable is empty.
Static min
min<TElement>(iterable: Iterable<TElement>, selector?: (item: TElement) => number): TElement
Finds the minimum item in an iterable source.
throws
An exception if iterable is null or undefined.
Type parameters
TElement
Parameters
iterable: Iterable<TElement>
The data source
Optional selector: (item: TElement) => number
A selector method which will return a key that will be used for comparison.
(item: TElement): number
Parameters
item: TElement
Returns number
Returns TElement
The item which has the minimum value according to the selector method, or null if iterable is empty.
Static replaceAll
replaceAll<TElement>(sequence: IList<TElement> | TElement[], oldElement: TElement, newElement: TElement, comparator?: EqualityComparator<TElement, TElement>): boolean
Replaces the old element with the new element in a given sequence.
Type parameters
TElement
Parameters
sequence: IList<TElement> | TElement[]
The sequence whose old elements will be replaced.
oldElement: TElement
The element that will be replaced with the new element.
newElement: TElement
The element that will replace the old element.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator method that will be used to compare the equality of the elements.
Returns boolean
Static Private replaceAllArray
replaceAllArray<TElement>(array: TElement[], oldElement: TElement, newElement: TElement, comparator: EqualityComparator<TElement, TElement>): boolean
Type parameters
TElement
Parameters
array: TElement[]
oldElement: TElement
newElement: TElement
comparator: EqualityComparator<TElement, TElement>
Returns boolean
Static Private replaceAllList
replaceAllList<TElement>(list: IList<TElement>, oldElement: TElement, newElement: TElement, comparator: EqualityComparator<TElement, TElement>): boolean
Type parameters
TElement
Parameters
list: IList<TElement>
oldElement: TElement
newElement: TElement
comparator: EqualityComparator<TElement, TElement>
Returns boolean
Static swap
swap<TElement>(sequence: IList<TElement> | TElement[], firstIndex: number, secondIndex: number): void
Swaps the elements of the list at the given indices.
throws
{Error} IndexOutOfBoundsException if the given indices are out of bounds.
Type parameters
TElement
Parameters
sequence: IList<TElement> | TElement[]
The list or array whose two elements will be swapped
firstIndex: number
The first index of the swap operation
secondIndex: number
The second index of the swap operation
Returns void
