@discordelia/ts-collections: Dictionary
Class Dictionary<K, V>
Type parameters
K
V
Hierarchy
Dictionary
Implements
IDictionary<K, V>
IEnumerable<KeyValuePair<K, V>>
Index
Constructors
constructor
Properties
comparator
dictionary
keyValuePairs
Methods
[Symbol.iterator]
add
aggregate
all
any
append
average
clear
concat
contains
containsKey
containsValue
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
get
groupBy
groupJoin
hasKey
hasValue
intersect
isEmpty
join
keys
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toList
tryAdd
union
updateKeyValuePairList
values
where
zip
from
Constructors
constructor
new Dictionary(comparator?: EqualityComparator<K>): Dictionary
Parameters
Optional comparator: EqualityComparator<K>
Returns Dictionary
Properties
Private Readonly comparator
comparator: EqualityComparator<K>
Private Readonly dictionary
dictionary: Map<K, V> = new Map<K, V>()
Private keyValuePairs
keyValuePairs: List<KeyValuePair<K, V>> = new List<KeyValuePair<K, V>>()
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<KeyValuePair<K, V>>
Implementation of IEnumerable.[Symbol.iterator]
Returns Iterator<KeyValuePair<K, V>>
add
add(key: K, value: V): V
Implementation of IDictionary.add
Parameters
key: K
value: V
Returns V
aggregate
aggregate<R, U>(aggregator: Aggregator<KeyValuePair<K, V>, R>, seed?: R, resultSelector?: Selector<R, U>): R | U
Implementation of IEnumerable.aggregate
Type parameters
R
U
Parameters
aggregator: Aggregator<KeyValuePair<K, V>, R>
Optional seed: R
Optional resultSelector: Selector<R, U>
Returns R | U
all
all(predicate?: Predicate<KeyValuePair<K, V>>): boolean
Implementation of IEnumerable.all
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns boolean
any
any(predicate?: Predicate<KeyValuePair<K, V>>): boolean
Implementation of IEnumerable.any
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns boolean
append
append(item: KeyValuePair<K, V>): IEnumerable<KeyValuePair<K, V>>
Parameters
item: KeyValuePair<K, V>
Returns IEnumerable<KeyValuePair<K, V>>
average
average(selector?: Selector<KeyValuePair<K, V>, number>): number
Implementation of IEnumerable.average
Parameters
Optional selector: Selector<KeyValuePair<K, V>, number>
Returns number
clear
clear(): void
Implementation of IDictionary.clear
Returns void
concat
concat(enumerable: IEnumerable<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.concat
Parameters
enumerable: IEnumerable<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
contains
contains(item: KeyValuePair<K, V>, comparator?: EqualityComparator<KeyValuePair<K, V>>): boolean
Parameters
item: KeyValuePair<K, V>
Optional comparator: EqualityComparator<KeyValuePair<K, V>>
Returns boolean
containsKey
containsKey(key: K, comparator?: EqualityComparator<K>): boolean
Implementation of IDictionary.containsKey
Parameters
key: K
Optional comparator: EqualityComparator<K>
Returns boolean
containsValue
containsValue(value: V, comparator?: EqualityComparator<V>): boolean
Implementation of IDictionary.containsValue
Parameters
value: V
Optional comparator: EqualityComparator<V>
Returns boolean
count
count(predicate?: Predicate<KeyValuePair<K, V>>): number
Implementation of IEnumerable.count
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: KeyValuePair<K, V>): IEnumerable<KeyValuePair<K, V>>
Parameters
Optional value: KeyValuePair<K, V>
Returns IEnumerable<KeyValuePair<K, V>>
distinct
distinct(comparator?: EqualityComparator<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.distinct
Parameters
Optional comparator: EqualityComparator<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
elementAt
elementAt(index: number): KeyValuePair<K, V>
Implementation of IEnumerable.elementAt
Parameters
index: number
Returns KeyValuePair<K, V>
elementAtOrDefault
elementAtOrDefault(index: number): KeyValuePair<K, V>
Implementation of IEnumerable.elementAtOrDefault
Parameters
index: number
Returns KeyValuePair<K, V>
except
except(enumerable: IEnumerable<KeyValuePair<K, V>>, comparator?: EqualityComparator<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.except
Parameters
enumerable: IEnumerable<KeyValuePair<K, V>>
Optional comparator: EqualityComparator<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
first
first(predicate?: Predicate<KeyValuePair<K, V>>): KeyValuePair<K, V>
Implementation of IEnumerable.first
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns KeyValuePair<K, V>
firstOrDefault
firstOrDefault(predicate?: Predicate<KeyValuePair<K, V>>): KeyValuePair<K, V>
Implementation of IEnumerable.firstOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns KeyValuePair<K, V>
get
get(key: K): V
Implementation of IDictionary.get
Parameters
key: K
Returns V
groupBy
groupBy<TKey>(keySelector: Selector<KeyValuePair<K, V>, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, KeyValuePair<K, V>>>
Implementation of IEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<KeyValuePair<K, V>, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, KeyValuePair<K, V>>>
groupJoin
groupJoin<E, TKey, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<KeyValuePair<K, V>, TKey>, innerKeySelector: Selector<E, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<E>, R>, keyComparator?: EqualityComparator<TKey>): IEnumerable<R>
Implementation of IEnumerable.groupJoin
Type parameters
E
TKey
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<KeyValuePair<K, V>, TKey>
innerKeySelector: Selector<E, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<E>, R>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<R>
Private hasKey
hasKey(key: K, comparator?: EqualityComparator<K>): boolean
Parameters
key: K
Default value comparator: EqualityComparator<K> = this.comparator
Returns boolean
Private hasValue
hasValue(value: V, comparator?: EqualityComparator<V>): boolean
Parameters
value: V
Default value comparator: EqualityComparator<V> = AbstractCollection.defaultEqualityComparator
Returns boolean
intersect
intersect(enumerable: IEnumerable<KeyValuePair<K, V>>, comparator?: EqualityComparator<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.intersect
Parameters
enumerable: IEnumerable<KeyValuePair<K, V>>
Optional comparator: EqualityComparator<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
isEmpty
isEmpty(): boolean
Implementation of IDictionary.isEmpty
Returns boolean
join
join<E, TKey, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<KeyValuePair<K, V>, TKey>, innerKeySelector: Selector<E, TKey>, resultSelector: JoinSelector<KeyValuePair<K, V>, E, R>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<R>
Implementation of IEnumerable.join
Type parameters
E
TKey
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<KeyValuePair<K, V>, TKey>
innerKeySelector: Selector<E, TKey>
resultSelector: JoinSelector<KeyValuePair<K, V>, E, R>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<R>
keys
keys(): ISet<K>
Implementation of IDictionary.keys
Returns ISet<K>
last
last(predicate?: Predicate<KeyValuePair<K, V>>): KeyValuePair<K, V>
Implementation of IEnumerable.last
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns KeyValuePair<K, V>
lastOrDefault
lastOrDefault(predicate?: Predicate<KeyValuePair<K, V>>): KeyValuePair<K, V>
Implementation of IEnumerable.lastOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns KeyValuePair<K, V>
max
max(selector?: Selector<KeyValuePair<K, V>, number>): number
Implementation of IEnumerable.max
Parameters
Optional selector: Selector<KeyValuePair<K, V>, number>
Returns number
min
min(selector?: Selector<KeyValuePair<K, V>, number>): number
Implementation of IEnumerable.min
Parameters
Optional selector: Selector<KeyValuePair<K, V>, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<KeyValuePair<K, V>, TKey>, comparator?: Comparator<TKey>): IOrderedEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<KeyValuePair<K, V>, TKey>
Optional comparator: Comparator<TKey>
Returns IOrderedEnumerable<KeyValuePair<K, V>>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<KeyValuePair<K, V>, TKey>, comparator?: Comparator<TKey>): IOrderedEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<KeyValuePair<K, V>, TKey>
Optional comparator: Comparator<TKey>
Returns IOrderedEnumerable<KeyValuePair<K, V>>
prepend
prepend(item: KeyValuePair<K, V>): IEnumerable<KeyValuePair<K, V>>
Parameters
item: KeyValuePair<K, V>
Returns IEnumerable<KeyValuePair<K, V>>
remove
remove(key: K): V
Implementation of IDictionary.remove
Parameters
key: K
Returns V
reverse
reverse(): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.reverse
Returns IEnumerable<KeyValuePair<K, V>>
select
select<R>(selector: Selector<KeyValuePair<K, V>, R>): IEnumerable<R>
Implementation of IEnumerable.select
Type parameters
R
Parameters
selector: Selector<KeyValuePair<K, V>, R>
Returns IEnumerable<R>
selectMany
selectMany<R>(selector: IndexedSelector<KeyValuePair<K, V>, Iterable<R>>): IEnumerable<R>
Implementation of IEnumerable.selectMany
Type parameters
R
Parameters
selector: IndexedSelector<KeyValuePair<K, V>, Iterable<R>>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<KeyValuePair<K, V>>, comparator?: EqualityComparator<KeyValuePair<K, V>>): boolean
Implementation of IEnumerable.sequenceEqual
Parameters
enumerable: IEnumerable<KeyValuePair<K, V>>
Optional comparator: EqualityComparator<KeyValuePair<K, V>>
Returns boolean
single
single(predicate?: Predicate<KeyValuePair<K, V>>): KeyValuePair<K, V>
Implementation of IEnumerable.single
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns KeyValuePair<K, V>
singleOrDefault
singleOrDefault(predicate?: Predicate<KeyValuePair<K, V>>): KeyValuePair<K, V>
Implementation of IEnumerable.singleOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<K, V>>
Returns KeyValuePair<K, V>
size
size(): number
Implementation of IDictionary.size
Returns number
skip
skip(count: number): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.skip
Parameters
count: number
Returns IEnumerable<KeyValuePair<K, V>>
skipLast
skipLast(count: number): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<KeyValuePair<K, V>>
skipWhile
skipWhile(predicate: IndexedPredicate<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.skipWhile
Parameters
predicate: IndexedPredicate<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
sum
sum(selector?: Selector<KeyValuePair<K, V>, number>): number
Implementation of IEnumerable.sum
Parameters
Optional selector: Selector<KeyValuePair<K, V>, number>
Returns number
take
take(count: number): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.take
Parameters
count: number
Returns IEnumerable<KeyValuePair<K, V>>
takeLast
takeLast(count: number): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<KeyValuePair<K, V>>
takeWhile
takeWhile(predicate: IndexedPredicate<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.takeWhile
Parameters
predicate: IndexedPredicate<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
toArray
toArray(): KeyValuePair<K, V>[]
Implementation of IEnumerable.toArray
Returns KeyValuePair<K, V>[]
toDictionary
toDictionary<TKey, TValue>(keySelector?: Selector<KeyValuePair<K, V>, TKey>, valueSelector?: Selector<KeyValuePair<K, V>, TValue>, keyComparator?: EqualityComparator<TKey>): Dictionary<TKey, TValue>
Implementation of IEnumerable.toDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<KeyValuePair<K, V>, TKey>
Optional valueSelector: Selector<KeyValuePair<K, V>, TValue>
Optional keyComparator: EqualityComparator<TKey>
Returns Dictionary<TKey, TValue>
toList
toList(): List<KeyValuePair<K, V>>
Implementation of IEnumerable.toList
Returns List<KeyValuePair<K, V>>
tryAdd
tryAdd(key: K, value: V): boolean
Implementation of IDictionary.tryAdd
Parameters
key: K
value: V
Returns boolean
union
union(enumerable: IEnumerable<KeyValuePair<K, V>>, comparator?: EqualityComparator<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.union
Parameters
enumerable: IEnumerable<KeyValuePair<K, V>>
Optional comparator: EqualityComparator<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
Private updateKeyValuePairList
updateKeyValuePairList(key: K, value: V, remove?: boolean): void
Parameters
key: K
value: V
Default value remove: boolean = false
Returns void
values
values(): IList<V>
Implementation of IDictionary.values
Returns IList<V>
where
where(predicate: Predicate<KeyValuePair<K, V>>): IEnumerable<KeyValuePair<K, V>>
Implementation of IEnumerable.where
Parameters
predicate: Predicate<KeyValuePair<K, V>>
Returns IEnumerable<KeyValuePair<K, V>>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper?: Zipper<KeyValuePair<K, V>, R, U>): IEnumerable<[]> | IEnumerable<U>
Implementation of IEnumerable.zip
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
Optional zipper: Zipper<KeyValuePair<K, V>, R, U>
Returns IEnumerable<[]> | IEnumerable<U>
Static from
from<TKey, TValue>(pairs: IEnumerable<KeyValuePair<TKey, TValue>>): Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Parameters
pairs: IEnumerable<KeyValuePair<TKey, TValue>>
Returns Dictionary<TKey, TValue>
