@mirei/ts-collections: Dictionary
Class Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Dictionary
Implements
IDictionary<TKey, TValue>
Index
Constructors
constructor
Properties
dictionary
keyComparator
keyValueComparator
length
valueComparator
Methods
[iterator]
add
aggregate
all
any
append
average
clear
concat
contains
containsKey
containsValue
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
hasKey
hasValue
intersect
isEmpty
join
keys
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
put
remove
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableArray
toList
toLookup
toSortedDictionary
tryAdd
union
updateLength
values
where
zip
Constructors
constructor
new Dictionary<TKey, TValue>(valueComparator?: EqualityComparator<TValue>, iterable?: Iterable<KeyValuePair<TKey, TValue>>): Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Parameters
Optional valueComparator: EqualityComparator<TValue>
iterable: Iterable<KeyValuePair<TKey, TValue>> = ...
Returns Dictionary<TKey, TValue>
Properties
Private Readonly dictionary
dictionary: Map<TKey, KeyValuePair<TKey, TValue>> = ...
Private Readonly keyComparator
keyComparator: EqualityComparator<TKey> = Comparators.equalityComparator
Private Readonly keyValueComparator
keyValueComparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Readonly length
length: number = 0
Implementation of IDictionary.length
Returns the number of elements in this dictionary.
Private Readonly valueComparator
valueComparator: EqualityComparator<TValue>
Methods
[iterator]
[iterator](): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Implementation of IDictionary.[iterator]
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
add
add(key: TKey, value: TValue): TValue
Implementation of IDictionary.add
Adds the specified key and value to the dictionary.
Parameters
key: TKey
value: TValue
Returns TValue
The added value.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of IDictionary.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
any
any(predicate?: Predicate<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
append
append(element: KeyValuePair<TKey, TValue>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.append
Appends the specified element to the end of the sequence.
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
average
average(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
clear
clear(): void
Implementation of IDictionary.clear
Removes all elements from this dictionary.
Returns void
concat
concat(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
contains
contains(element: KeyValuePair<TKey, TValue>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.contains
Determines where the sequence contains the specified element.
Parameters
element: KeyValuePair<TKey, TValue>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns boolean
containsKey
containsKey(key: TKey): boolean
Implementation of IDictionary.containsKey
Checks whether this dictionary contains the specified key.
Parameters
key: TKey
Returns boolean
true if this dictionary contains an element with the specified key; false otherwise.
containsValue
containsValue(value: TValue, comparator?: EqualityComparator<TValue>): boolean
Implementation of IDictionary.containsValue
Checks whether this dictionary contains the specified value.
Parameters
value: TValue
Optional comparator: EqualityComparator<TValue>
Returns boolean
true if this dictionary contains an element with the specified value; false otherwise.
count
count(predicate?: Predicate<KeyValuePair<TKey, TValue>>): number
Implementation of IDictionary.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: KeyValuePair<TKey, TValue>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
distinct
distinct<TDistinctKey>(keySelector?: Selector<KeyValuePair<TKey, TValue>, TDistinctKey>, comparator?: EqualityComparator<TDistinctKey>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.distinct
Returns distinct elements from the sequence.
Type parameters
TDistinctKey
Parameters
Optional keySelector: Selector<KeyValuePair<TKey, TValue>, TDistinctKey>
Optional comparator: EqualityComparator<TDistinctKey>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
elementAt
elementAt(index: number): KeyValuePair<TKey, TValue>
Implementation of IDictionary.elementAt
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
elementAtOrDefault
elementAtOrDefault(index: number): KeyValuePair<TKey, TValue>
Implementation of IDictionary.elementAtOrDefault
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
entries
entries(): IterableIterator<[TKey, TValue]>
Implementation of IDictionary.entries
Returns an IterableIterator that yields a tuple of [key, value].
Returns IterableIterator<[TKey, TValue]>
except
except(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>, orderComparator?: OrderComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.except
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Optional orderComparator: OrderComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
first
first(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.first
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
firstOrDefault
firstOrDefault(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.firstOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
forEach
forEach(action: IndexedAction<KeyValuePair<TKey, TValue>, void>): void
Implementation of IDictionary.forEach
Parameters
action: IndexedAction<KeyValuePair<TKey, TValue>, void>
Returns void
get
get(key: TKey): TValue
Implementation of IDictionary.get
Returns the value associated with the given key.
Parameters
key: TKey
Returns TValue
The associated value of the key. If key does not exist, it will return null.
groupBy
groupBy<TGroupKey>(keySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>, keyComparator?: EqualityComparator<TGroupKey>): IEnumerable<IGrouping<TGroupKey, KeyValuePair<TKey, TValue>>>
Implementation of IDictionary.groupBy
Type parameters
TGroupKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
Optional keyComparator: EqualityComparator<TGroupKey>
Returns IEnumerable<IGrouping<TGroupKey, KeyValuePair<TKey, TValue>>>
groupJoin
groupJoin<TInner, TGroupKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>, innerKeySelector: Selector<TInner, TGroupKey>, resultSelector: JoinSelector<TGroupKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TGroupKey>): IEnumerable<TResult>
Implementation of IDictionary.groupJoin
Type parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<TGroupKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TGroupKey>
Returns IEnumerable<TResult>
Private hasKey
hasKey(key: TKey): boolean
Parameters
key: TKey
Returns boolean
Private hasValue
hasValue(value: TValue, comparator?: EqualityComparator<TValue>): boolean
Parameters
value: TValue
comparator: EqualityComparator<TValue> = Comparators.equalityComparator
Returns boolean
intersect
intersect(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>, orderComparator?: OrderComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.intersect
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Optional orderComparator: OrderComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
isEmpty
isEmpty(): boolean
Implementation of IDictionary.isEmpty
Checks if the dictionary is empty or not.
Returns boolean
true if the dictionary is empty; false otherwise.
join
join<TInner, TGroupKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>, innerKeySelector: Selector<TInner, TGroupKey>, resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>, keyComparator?: EqualityComparator<TGroupKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of IDictionary.join
Type parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>
Optional keyComparator: EqualityComparator<TGroupKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
keys
keys(): ISet<TKey>
Implementation of IDictionary.keys
Returns a set of keys of this dictionary.
Returns ISet<TKey>
A set of keys of this dictionary.
last
last(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.last
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
lastOrDefault
lastOrDefault(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.lastOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
max
max(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.max
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
min
min(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.min
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
orderBy
orderBy<TOrderKey>(keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>, comparator?: OrderComparator<TOrderKey>): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.orderBy
Type parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
orderByDescending
orderByDescending<TOrderKey>(keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>, comparator?: OrderComparator<TOrderKey>): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.orderByDescending
Type parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
prepend
prepend(element: KeyValuePair<TKey, TValue>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.prepend
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
put
put(key: TKey, value: TValue): TValue
Implementation of IDictionary.put
Adds a value to the dictionary. If the key already exists, the value associated with the key will be replaced by the new value.
Parameters
key: TKey
value: TValue
Returns TValue
The old value of the key, or null if there was no mapping for the key.
remove
remove(key: TKey): TValue
Implementation of IDictionary.remove
Removes the specified key and its associated value from this dictionary.
Parameters
key: TKey
Returns TValue
The removed value or null if the key does not exist in the dictionary.
reverse
reverse(): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.reverse
Returns IEnumerable<KeyValuePair<TKey, TValue>>
select
select<TResult>(selector: Selector<KeyValuePair<TKey, TValue>, TResult>): IEnumerable<TResult>
Implementation of IDictionary.select
Type parameters
TResult
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>): IEnumerable<TResult>
Implementation of IDictionary.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.sequenceEqual
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns boolean
set
set(key: TKey, value: TValue): void
Implementation of IDictionary.set
Sets the value of the given key.
Parameters
key: TKey
value: TValue
Returns void
single
single(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.single
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
singleOrDefault
singleOrDefault(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.singleOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
size
size(): number
Implementation of IDictionary.size
Returns the number of elements in this dictionary.
Returns number
skip
skip(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.skip
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
skipLast
skipLast(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.skipLast
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
skipWhile
skipWhile(predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.skipWhile
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
sum
sum(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.sum
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
take
take(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.take
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
takeLast
takeLast(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.takeLast
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
takeWhile
takeWhile(predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.takeWhile
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Implementation of IDictionary.toArray
Returns KeyValuePair<TKey, TValue>[]
toDictionary
toDictionary<TDictKey, TDictValue>(keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>, valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>, valueComparator?: EqualityComparator<TDictValue>): Dictionary<TDictKey, TDictValue>
Implementation of IDictionary.toDictionary
Type parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional valueComparator: EqualityComparator<TDictValue>
Returns Dictionary<TDictKey, TDictValue>
toEnumerableArray
toEnumerableArray(comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): EnumerableArray<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.toEnumerableArray
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns EnumerableArray<KeyValuePair<TKey, TValue>>
toList
toList(comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): List<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.toList
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns List<KeyValuePair<TKey, TValue>>
toLookup
toLookup<TLookupKey, TLookupValue>(keySelector: Selector<KeyValuePair<TKey, TValue>, TLookupKey>, valueSelector: Selector<KeyValuePair<TKey, TValue>, TLookupValue>, keyComparator?: OrderComparator<TLookupKey>): ILookup<TLookupKey, TLookupValue>
Implementation of IDictionary.toLookup
Type parameters
TLookupKey
TLookupValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TLookupKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TLookupValue>
Optional keyComparator: OrderComparator<TLookupKey>
Returns ILookup<TLookupKey, TLookupValue>
toSortedDictionary
toSortedDictionary<TDictKey, TDictValue>(keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>, valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>, keyComparator?: OrderComparator<TDictKey>, valueComparator?: EqualityComparator<TDictValue>): SortedDictionary<TDictKey, TDictValue>
Implementation of IDictionary.toSortedDictionary
Type parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional keyComparator: OrderComparator<TDictKey>
Optional valueComparator: EqualityComparator<TDictValue>
Returns SortedDictionary<TDictKey, TDictValue>
tryAdd
tryAdd(key: TKey, value: TValue): boolean
Implementation of IDictionary.tryAdd
Attempts to add the specified key and value to the dictionary. Unlike add method, it will not throw an error if key already exists.
Parameters
key: TKey
value: TValue
Returns boolean
true if key-value pair is added; false otherwise.
union
union(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.union
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Protected updateLength
updateLength(): void
Returns void
values
values(): List<TValue>
Implementation of IDictionary.values
Returns a list of values of the dictionary.
Returns List<TValue>
A list of values of this dictionary.
where
where(predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.where
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>): IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Implementation of IDictionary.zip
Type parameters
TSecond
TResult = [KeyValuePair<TKey, TValue>, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>
Returns IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
