@mirei/ts-collections: Dictionary
Class Dictionary<TKey, TValue>
Type Parameters
TKey
TValue
Hierarchy
AbstractDictionary<TKey, TValue>
Dictionary
Index
Constructors
constructor
Properties
collectionLength
dictionary
keyComparator
keyValueComparer
valueComparer
Accessors
keyValueComparator
length
valueComparator
Methods
[iterator]
add
aggregate
all
any
append
average
cast
chunk
clear
concat
contains
containsKey
containsValue
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
intersect
isEmpty
join
keys
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
pairwise
partition
prepend
put
remove
reverse
scan
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toImmutableDictionary
toImmutableList
toImmutableSet
toImmutableSortedDictionary
toImmutableSortedSet
toIndexableList
toLinkedList
toList
toLookup
toSortedDictionary
toSortedSet
toString
tryAdd
union
updateLength
values
where
zip
Constructors
constructor
new Dictionary<TKey, TValue>(iterable?, valueComparator?): Dictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
iterable: Iterable<KeyValuePair<TKey, TValue>> = ...
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns Dictionary<TKey, TValue>
Overrides AbstractDictionary<TKey, TValue>.constructor
Properties
Protected Readonly collectionLength
collectionLength: number = 0
Inherited from AbstractDictionary.collectionLength
Private Readonly dictionary
dictionary: Map<TKey, KeyValuePair<TKey, TValue>> = ...
Private Readonly keyComparator
keyComparator: EqualityComparator<TKey, TKey> = Comparators.equalityComparator
Protected Readonly keyValueComparer
keyValueComparer: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.keyValueComparer
Protected valueComparer
valueComparer: EqualityComparator<TValue, TValue>
Inherited from AbstractDictionary.valueComparer
Accessors
keyValueComparator
get keyValueComparator(): EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.keyValueComparator
length
get length(): number
Returns number
Inherited from AbstractDictionary.length
valueComparator
get valueComparator(): EqualityComparator<TValue, TValue>
Returns EqualityComparator<TValue, TValue>
Inherited from AbstractDictionary.valueComparator
Methods
[iterator]
[iterator](): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Overrides AbstractDictionary.[iterator]
add
add(key, value): TValue
Parameters
key: TKey
value: TValue
Returns TValue
Overrides AbstractDictionary.add
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult
Type Parameters
TAccumulate = KeyValuePair<TKey, TValue>
TResult = TAccumulate
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
Inherited from AbstractDictionary.aggregate
all
all(predicate): boolean
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractDictionary.all
any
any(predicate?): boolean
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractDictionary.any
append
append(element): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.append
average
average(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractDictionary.average
cast
cast<TResult>(): IEnumerable<TResult>
Type Parameters
TResult
Returns IEnumerable<TResult>
Inherited from AbstractDictionary.cast
chunk
chunk(size): IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>
Parameters
size: number
Returns IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>
Inherited from AbstractDictionary.chunk
clear
clear(): void
Returns void
Overrides AbstractDictionary.clear
concat
concat(enumerable): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.concat
contains
contains(element, comparator?): boolean
Parameters
element: KeyValuePair<TKey, TValue>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractDictionary.contains
containsKey
containsKey(key): boolean
Parameters
key: TKey
Returns boolean
Overrides AbstractDictionary.containsKey
containsValue
containsValue(value, comparator?): boolean
Parameters
value: TValue
comparator: EqualityComparator<TValue, TValue> = Comparators.equalityComparator
Returns boolean
Overrides AbstractDictionary.containsValue
count
count(predicate?): number
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns number
Inherited from AbstractDictionary.count
defaultIfEmpty
defaultIfEmpty(value?): IEnumerable<null | KeyValuePair<TKey, TValue>>
Parameters
Optional value: null | KeyValuePair<TKey, TValue>
Returns IEnumerable<null | KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.defaultIfEmpty
distinct
distinct<TDistinctKey>(keySelector?, comparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Type Parameters
TDistinctKey
Parameters
Optional keySelector: Selector<KeyValuePair<TKey, TValue>, TDistinctKey>
Optional comparator: EqualityComparator<TDistinctKey, TDistinctKey>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.distinct
elementAt
elementAt(index): KeyValuePair<TKey, TValue>
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.elementAt
elementAtOrDefault
elementAtOrDefault(index): null | KeyValuePair<TKey, TValue>
Parameters
index: number
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.elementAtOrDefault
entries
entries(): IterableIterator<[TKey, TValue]>
Returns IterableIterator<[TKey, TValue]>
Overrides AbstractDictionary.entries
except
except(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: null | EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Optional orderComparator: null | OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.except
first
first(predicate?): KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.first
firstOrDefault
firstOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.firstOrDefault
forEach
forEach(action): void
Parameters
action: IndexedAction<KeyValuePair<TKey, TValue>, void>
Returns void
Inherited from AbstractDictionary.forEach
get
get(key): null | TValue
Parameters
key: TKey
Returns null | TValue
Overrides AbstractDictionary.get
groupBy
groupBy<TGroupKey>(keySelector, keyComparator?): IEnumerable<IGroup<TGroupKey, KeyValuePair<TKey, TValue>>>
Type Parameters
TGroupKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
Optional keyComparator: EqualityComparator<TGroupKey, TGroupKey>
Returns IEnumerable<IGroup<TGroupKey, KeyValuePair<TKey, TValue>>>
Inherited from AbstractDictionary.groupBy
groupJoin
groupJoin<TInner, TGroupKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>
Type Parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TGroupKey, TGroupKey>
Returns IEnumerable<TResult>
Inherited from AbstractDictionary.groupJoin
intersect
intersect(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: null | EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Optional orderComparator: null | OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.intersect
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from AbstractDictionary.isEmpty
join
join<TInner, TGroupKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>
Type Parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>
Optional keyComparator: EqualityComparator<TGroupKey, TGroupKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
Inherited from AbstractDictionary.join
keys
keys(): ISet<TKey>
Returns ISet<TKey>
Overrides AbstractDictionary.keys
last
last(predicate?): KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.last
lastOrDefault
lastOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.lastOrDefault
max
max(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractDictionary.max
min
min(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractDictionary.min
ofType
ofType<TResult>(type): IEnumerable<InferredType<TResult>>
Type Parameters
TResult extends ObjectType
Parameters
type: TResult
Returns IEnumerable<InferredType<TResult>>
Inherited from AbstractDictionary.ofType
orderBy
orderBy<TOrderKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Type Parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey, TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.orderBy
orderByDescending
orderByDescending<TOrderKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Type Parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey, TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.orderByDescending
pairwise
pairwise(resultSelector?): IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Parameters
Optional resultSelector: PairwiseSelector<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>, [KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Returns IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Inherited from AbstractDictionary.pairwise
partition
partition(predicate): [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>]
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>]
Inherited from AbstractDictionary.partition
prepend
prepend(element): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.prepend
put
put(key, value): null | TValue
Parameters
key: TKey
value: TValue
Returns null | TValue
Inherited from AbstractDictionary.put
remove
remove(key): null | TValue
Parameters
key: TKey
Returns null | TValue
Overrides AbstractDictionary.remove
reverse
reverse(): IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.reverse
scan
scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>
Type Parameters
TAccumulate = KeyValuePair<TKey, TValue>
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
Optional seed: TAccumulate
Returns IEnumerable<TAccumulate>
Inherited from AbstractDictionary.scan
select
select<TResult>(selector): IEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, TResult>
Returns IEnumerable<TResult>
Inherited from AbstractDictionary.select
selectMany
selectMany<TResult>(selector): IEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>
Returns IEnumerable<TResult>
Inherited from AbstractDictionary.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): boolean
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractDictionary.sequenceEqual
set
set(key, value): void
Parameters
key: TKey
value: TValue
Returns void
Overrides AbstractDictionary.set
single
single(predicate?): KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.single
singleOrDefault
singleOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractDictionary.singleOrDefault
size
size(): number
Returns number
Overrides AbstractDictionary.size
skip
skip(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.skip
skipLast
skipLast(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.skipLast
skipWhile
skipWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.skipWhile
sum
sum(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractDictionary.sum
take
take(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.take
takeLast
takeLast(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.takeLast
takeWhile
takeWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.takeWhile
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Returns KeyValuePair<TKey, TValue>[]
Inherited from AbstractDictionary.toArray
toDictionary
toDictionary<TDictKey, TDictValue>(keySelector, valueSelector, valueComparator?): Dictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns Dictionary<TDictKey, TDictValue>
Inherited from AbstractDictionary.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<KeyValuePair<TKey, TValue>>
Returns EnumerableSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toEnumerableSet
toImmutableDictionary
toImmutableDictionary<TDictKey, TDictValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns ImmutableDictionary<TDictKey, TDictValue>
Inherited from AbstractDictionary.toImmutableDictionary
toImmutableList
toImmutableList(comparator?): ImmutableList<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns ImmutableList<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toImmutableList
toImmutableSet
toImmutableSet(): ImmutableSet<KeyValuePair<TKey, TValue>>
Returns ImmutableSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toImmutableSet
toImmutableSortedDictionary
toImmutableSortedDictionary<TDictKey, TDictValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional keyComparator: OrderComparator<TDictKey, TDictKey>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns ImmutableSortedDictionary<TDictKey, TDictValue>
Inherited from AbstractDictionary.toImmutableSortedDictionary
toImmutableSortedSet
toImmutableSortedSet(comparator?): ImmutableSortedSet<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns ImmutableSortedSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toImmutableSortedSet
toIndexableList
toIndexableList(comparator?): IndexableList<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IndexableList<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toIndexableList
toLinkedList
toLinkedList(comparator?): LinkedList<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns LinkedList<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toLinkedList
toList
toList(comparator?): List<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns List<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toList
toLookup
toLookup<TLookupKey, TLookupValue>(keySelector, valueSelector, keyComparator?): ILookup<TLookupKey, TLookupValue>
Type Parameters
TLookupKey
TLookupValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TLookupKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TLookupValue>
Optional keyComparator: OrderComparator<TLookupKey, TLookupKey>
Returns ILookup<TLookupKey, TLookupValue>
Inherited from AbstractDictionary.toLookup
toSortedDictionary
toSortedDictionary<TDictKey, TDictValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional keyComparator: OrderComparator<TDictKey, TDictKey>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns SortedDictionary<TDictKey, TDictValue>
Inherited from AbstractDictionary.toSortedDictionary
toSortedSet
toSortedSet(comparator?): SortedSet<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns SortedSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.toSortedSet
toString
toString(): string
Returns string
Inherited from AbstractDictionary.toString
toString(selector?): string
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, string>
Returns string
Inherited from AbstractDictionary.toString
tryAdd
tryAdd(key, value): boolean
Parameters
key: TKey
value: TValue
Returns boolean
Inherited from AbstractDictionary.tryAdd
union
union(enumerable, comparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.union
Protected updateLength
updateLength(): void
Returns void
Inherited from AbstractDictionary.updateLength
values
values(): ICollection<TValue>
Returns ICollection<TValue>
Overrides AbstractDictionary.values
where
where(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractDictionary.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Type Parameters
TSecond
TResult = [KeyValuePair<TKey, TValue>, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>
Returns IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Inherited from AbstractDictionary.zip
