@discordelia/ts-collections: Dictionary
Class Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Dictionary
Implements
IDictionary<TKey, TValue>
Index
Constructors
constructor
Properties
keyComparator
keyValueComparator
keyValueTree
valueComparator
Methods
[Symbol.iterator]
add
aggregate
all
any
append
average
clear
concat
contains
containsKey
containsValue
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
hasKey
hasValue
intersect
isEmpty
join
keys
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toList
toLookup
tryAdd
union
values
where
zip
Constructors
constructor
new Dictionary(keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>, iterable?: Iterable<KeyValuePair<TKey, TValue>>): Dictionary
Parameters
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Default value iterable: Iterable<KeyValuePair<TKey, TValue>> = [] as Array<KeyValuePair<TKey, TValue>>
Returns Dictionary
Properties
Private Readonly keyComparator
keyComparator: OrderComparator<TKey>
Private Readonly keyValueComparator
keyValueComparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Private Readonly keyValueTree
keyValueTree: RedBlackTree<KeyValuePair<TKey, TValue>>
Private Readonly valueComparator
valueComparator: EqualityComparator<TValue>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.[Symbol.iterator]
Returns Iterator<KeyValuePair<TKey, TValue>>
add
add(key: TKey, value: TValue): TValue
Implementation of IDictionary.add
Parameters
key: TKey
value: TValue
Returns TValue
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of IDictionary.aggregate
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.all
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
any
any(predicate?: Predicate<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.any
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
append
append(element: KeyValuePair<TKey, TValue>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.append
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
average
average(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.average
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
clear
clear(): void
Implementation of IDictionary.clear
Returns void
concat
concat(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.concat
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
contains
contains(element: KeyValuePair<TKey, TValue>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.contains
Parameters
element: KeyValuePair<TKey, TValue>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns boolean
containsKey
containsKey(key: TKey): boolean
Implementation of IDictionary.containsKey
Parameters
key: TKey
Returns boolean
containsValue
containsValue(value: TValue, comparator?: EqualityComparator<TValue>): boolean
Implementation of IDictionary.containsValue
Parameters
value: TValue
Optional comparator: EqualityComparator<TValue>
Returns boolean
count
count(predicate?: Predicate<KeyValuePair<TKey, TValue>>): number
Implementation of IDictionary.count
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: KeyValuePair<TKey, TValue>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.defaultIfEmpty
Parameters
Optional value: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
distinct
distinct(comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.distinct
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
elementAt
elementAt(index: number): KeyValuePair<TKey, TValue>
Implementation of IDictionary.elementAt
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
elementAtOrDefault
elementAtOrDefault(index: number): KeyValuePair<TKey, TValue>
Implementation of IDictionary.elementAtOrDefault
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
except
except(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.except
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
first
first(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.first
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
firstOrDefault
firstOrDefault(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.firstOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
forEach
forEach(action: IndexedAction<KeyValuePair<TKey, TValue>>): void
Implementation of IDictionary.forEach
Parameters
action: IndexedAction<KeyValuePair<TKey, TValue>>
Returns void
get
get(key: TKey): TValue
Implementation of IDictionary.get
Parameters
key: TKey
Returns TValue
groupBy
groupBy<TGroupKey>(keySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>, keyComparator?: EqualityComparator<TGroupKey>): IEnumerable<IGrouping<TGroupKey, KeyValuePair<TKey, TValue>>>
Implementation of IDictionary.groupBy
Type parameters
TGroupKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
Optional keyComparator: EqualityComparator<TGroupKey>
Returns IEnumerable<IGrouping<TGroupKey, KeyValuePair<TKey, TValue>>>
groupJoin
groupJoin<TInner, TGroupKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>, innerKeySelector: Selector<TInner, TGroupKey>, resultSelector: JoinSelector<TGroupKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TGroupKey>): IEnumerable<TResult>
Implementation of IDictionary.groupJoin
Type parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<TGroupKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TGroupKey>
Returns IEnumerable<TResult>
Private hasKey
hasKey(key: TKey): boolean
Parameters
key: TKey
Returns boolean
Private hasValue
hasValue(value: TValue, comparator?: EqualityComparator<TValue>): boolean
Parameters
value: TValue
Default value comparator: EqualityComparator<TValue> = Comparators.equalityComparator
Returns boolean
intersect
intersect(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.intersect
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
isEmpty
isEmpty(): boolean
Implementation of IDictionary.isEmpty
Returns boolean
join
join<TInner, TGroupKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>, innerKeySelector: Selector<TInner, TGroupKey>, resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>, keyComparator?: EqualityComparator<TGroupKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of IDictionary.join
Type parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>
Optional keyComparator: EqualityComparator<TGroupKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
keys
keys(): ISet<TKey>
Implementation of IDictionary.keys
Returns ISet<TKey>
last
last(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.last
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
lastOrDefault
lastOrDefault(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.lastOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
max
max(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.max
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
min
min(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.min
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
orderBy
orderBy<TOrderKey>(keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>, comparator?: OrderComparator<TOrderKey>): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.orderBy
Type parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
orderByDescending
orderByDescending<TOrderKey>(keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>, comparator?: OrderComparator<TOrderKey>): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.orderByDescending
Type parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
prepend
prepend(element: KeyValuePair<TKey, TValue>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.prepend
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
remove
remove(key: TKey): TValue
Implementation of IDictionary.remove
Parameters
key: TKey
Returns TValue
reverse
reverse(): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.reverse
Returns IEnumerable<KeyValuePair<TKey, TValue>>
select
select<TResult>(selector: Selector<KeyValuePair<TKey, TValue>, TResult>): IEnumerable<TResult>
Implementation of IDictionary.select
Type parameters
TResult
Parameters
selector: Selector<KeyValuePair<TKey, TValue>, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>): IEnumerable<TResult>
Implementation of IDictionary.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): boolean
Implementation of IDictionary.sequenceEqual
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns boolean
single
single(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.single
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
singleOrDefault
singleOrDefault(predicate?: Predicate<KeyValuePair<TKey, TValue>>): KeyValuePair<TKey, TValue>
Implementation of IDictionary.singleOrDefault
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
size
size(): number
Implementation of IDictionary.size
Returns number
skip
skip(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.skip
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
skipLast
skipLast(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.skipLast
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
skipWhile
skipWhile(predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.skipWhile
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
sum
sum(selector?: Selector<KeyValuePair<TKey, TValue>, number>): number
Implementation of IDictionary.sum
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
take
take(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.take
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
takeLast
takeLast(count: number): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.takeLast
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
takeWhile
takeWhile(predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.takeWhile
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Implementation of IDictionary.toArray
Returns KeyValuePair<TKey, TValue>[]
toDictionary
toDictionary<TDictKey, TDictValue>(keySelector?: Selector<KeyValuePair<TKey, TValue>, TDictKey>, valueSelector?: Selector<KeyValuePair<TKey, TValue>, TDictValue>, keyComparator?: OrderComparator<TDictKey>, valueComparator?: EqualityComparator<TDictValue>): Dictionary<TDictKey, TDictValue>
Implementation of IDictionary.toDictionary
Type parameters
TDictKey
TDictValue
Parameters
Optional keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
Optional valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional keyComparator: OrderComparator<TDictKey>
Optional valueComparator: EqualityComparator<TDictValue>
Returns Dictionary<TDictKey, TDictValue>
toList
toList(comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): List<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.toList
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns List<KeyValuePair<TKey, TValue>>
toLookup
toLookup<TLookupKey, TLookupValue>(keySelector: Selector<KeyValuePair<TKey, TValue>, TLookupKey>, valueSelector: Selector<KeyValuePair<TKey, TValue>, TLookupValue>, keyComparator?: OrderComparator<TLookupKey>): ILookup<TLookupKey, TLookupValue>
Implementation of IDictionary.toLookup
Type parameters
TLookupKey
TLookupValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TLookupKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TLookupValue>
Optional keyComparator: OrderComparator<TLookupKey>
Returns ILookup<TLookupKey, TLookupValue>
tryAdd
tryAdd(key: TKey, value: TValue): boolean
Implementation of IDictionary.tryAdd
Parameters
key: TKey
value: TValue
Returns boolean
union
union(enumerable: IEnumerable<KeyValuePair<TKey, TValue>>, comparator?: EqualityComparator<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.union
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
values
values(): List<TValue>
Implementation of IDictionary.values
Returns List<TValue>
where
where(predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>): IEnumerable<KeyValuePair<TKey, TValue>>
Implementation of IDictionary.where
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>): IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Implementation of IDictionary.zip
Type parameters
TSecond
TResult = [KeyValuePair<TKey, TValue>, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>
Returns IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
