@discordelia/ts-collections: EnumerableCore
Class EnumerableCore<T>
Type parameters
T
Hierarchy
EnumerableCore
OrderedEnumerableCore
Implements
IOrderedEnumerable<T>
Index
Constructors
constructor
Properties
iterator
Methods
[Symbol.iterator]
aggregate
all
any
append
appendGenerator
average
concat
concatGenerator
contains
count
defaultIfEmpty
defaultIfEmptyGenerator
distinct
elementAt
elementAtOrDefault
except
exceptGenerator
first
firstOrDefault
groupBy
groupByGenerator
groupJoin
groupJoinGenerator
intersect
intersectGenerator
join
joinGenerator
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
prependGenerator
reverse
reverseGenerator
select
selectGenerator
selectMany
selectManyGenerator
sequenceEqual
single
singleOrDefault
skip
skipGenerator
skipLast
skipLastGenerator
skipWhile
skipWhileGenerator
sum
take
takeGenerator
takeLast
takeLastGenerator
takeWhile
takeWhileGenerator
thenBy
thenByDescending
toArray
toDictionary
toList
union
unionGenerator
where
whereGenerator
zip
zipGenerator
zipTupleGenerator
defaultComparator
defaultEqualityComparator
Constructors
constructor
new EnumerableCore(iterator: EnumerableIterator<T>): EnumerableCore
Parameters
iterator: EnumerableIterator<T>
Returns EnumerableCore
Properties
Private Readonly iterator
iterator: EnumerableIterator<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of IOrderedEnumerable.[Symbol.iterator]
Returns IterableIterator<T>
aggregate
aggregate<R, U>(aggregator: Aggregator<T, R>, seed?: R, resultSelector?: Selector<R, U>): R | U
Implementation of IOrderedEnumerable.aggregate
Type parameters
R
U
Parameters
aggregator: Aggregator<T, R>
Optional seed: R
Optional resultSelector: Selector<R, U>
Returns R | U
all
all(predicate?: Predicate<T>): boolean
Implementation of IOrderedEnumerable.all
Parameters
Optional predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of IOrderedEnumerable.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IOrderedEnumerable.append
Parameters
item: T
Returns IEnumerable<T>
Private appendGenerator
appendGenerator(item: T): IterableIterator<T>
Parameters
item: T
Returns IterableIterator<T>
average
average(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.average
Parameters
Optional selector: Selector<T, number>
Returns number
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.concat
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
Private concatGenerator
concatGenerator(enumerable: IEnumerable<T>): IterableIterator<T>
Parameters
enumerable: IEnumerable<T>
Returns IterableIterator<T>
contains
contains(item: T, comparator?: EqualityComparator<T>): boolean
Implementation of IOrderedEnumerable.contains
Parameters
item: T
Optional comparator: EqualityComparator<T>
Returns boolean
count
count(predicate?: Predicate<T>): number
Implementation of IOrderedEnumerable.count
Parameters
Optional predicate: Predicate<T>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultIfEmpty
Parameters
Optional value: T
Returns IEnumerable<T>
Private defaultIfEmptyGenerator
defaultIfEmptyGenerator(value?: T): IterableIterator<T>
Parameters
Optional value: T
Returns IterableIterator<T>
distinct
distinct(comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.distinct
Parameters
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Implementation of IOrderedEnumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Implementation of IOrderedEnumerable.elementAtOrDefault
Parameters
index: number
Returns T
except
except(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.except
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
Private exceptGenerator
exceptGenerator(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IterableIterator<T>
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IterableIterator<T>
first
first(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.first
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.firstOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
groupBy
groupBy<K>(keySelector: Selector<T, K>, keyComparator?: EqualityComparator<K>): IEnumerable<IGrouping<K, T>>
Implementation of IOrderedEnumerable.groupBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<IGrouping<K, T>>
Private groupByGenerator
groupByGenerator<K>(keySelector: Selector<T, K>, keyComparator?: EqualityComparator<K>): IterableIterator<IGrouping<K, T>>
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional keyComparator: EqualityComparator<K>
Returns IterableIterator<IGrouping<K, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<K, IEnumerable<E>, R>, keyComparator?: EqualityComparator<K>): IEnumerable<R>
Implementation of IOrderedEnumerable.groupJoin
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<K, IEnumerable<E>, R>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<R>
Private groupJoinGenerator
groupJoinGenerator<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<K, IEnumerable<E>, R>, keyComparator?: EqualityComparator<K>): IterableIterator<R>
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<K, IEnumerable<E>, R>
Optional keyComparator: EqualityComparator<K>
Returns IterableIterator<R>
intersect
intersect(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.intersect
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
Private intersectGenerator
intersectGenerator(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IterableIterator<T>
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IterableIterator<T>
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<T, E, R>, keyComparator?: EqualityComparator<K>, leftJoin?: boolean): IEnumerable<R>
Implementation of IOrderedEnumerable.join
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<T, E, R>
Optional keyComparator: EqualityComparator<K>
Optional leftJoin: boolean
Returns IEnumerable<R>
Private joinGenerator
joinGenerator<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<T, E, R>, keyComparator?: EqualityComparator<K>, leftJoin?: boolean): IterableIterator<R>
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<T, E, R>
Optional keyComparator: EqualityComparator<K>
Optional leftJoin: boolean
Returns IterableIterator<R>
last
last(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.last
Parameters
Optional predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.lastOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
max
max(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.max
Parameters
Optional selector: Selector<T, number>
Returns number
min
min(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.min
Parameters
Optional selector: Selector<T, number>
Returns number
orderBy
orderBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Implementation of IOrderedEnumerable.prepend
Parameters
item: T
Returns IEnumerable<T>
Private prependGenerator
prependGenerator(item: T): IterableIterator<T>
Parameters
item: T
Returns IterableIterator<T>
reverse
reverse(): IEnumerable<T>
Implementation of IOrderedEnumerable.reverse
Returns IEnumerable<T>
Private reverseGenerator
reverseGenerator(): IterableIterator<T>
Returns IterableIterator<T>
select
select<R>(selector: Selector<T, R>): IEnumerable<R>
Implementation of IOrderedEnumerable.select
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<R>
Private selectGenerator
selectGenerator<R>(selector: Selector<T, R>): IterableIterator<R>
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IterableIterator<R>
selectMany
selectMany<R>(selector: IndexedSelector<T, Iterable<R>>): IEnumerable<R>
Implementation of IOrderedEnumerable.selectMany
Type parameters
R
Parameters
selector: IndexedSelector<T, Iterable<R>>
Returns IEnumerable<R>
Private selectManyGenerator
selectManyGenerator<R>(selector: IndexedSelector<T, Iterable<R>>): IterableIterator<R>
Type parameters
R
Parameters
selector: IndexedSelector<T, Iterable<R>>
Returns IterableIterator<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns boolean
single
single(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.single
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.singleOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
skip
skip(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skip
Parameters
count: number
Returns IEnumerable<T>
Private skipGenerator
skipGenerator(count: number): IterableIterator<T>
Parameters
count: number
Returns IterableIterator<T>
skipLast
skipLast(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<T>
Private skipLastGenerator
skipLastGenerator(count: number): IterableIterator<T>
Parameters
count: number
Returns IterableIterator<T>
skipWhile
skipWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.skipWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
Private skipWhileGenerator
skipWhileGenerator(predicate: IndexedPredicate<T>): IterableIterator<T>
Parameters
predicate: IndexedPredicate<T>
Returns IterableIterator<T>
sum
sum(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.sum
Parameters
Optional selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.take
Parameters
count: number
Returns IEnumerable<T>
Private takeGenerator
takeGenerator(count: number): IterableIterator<T>
Parameters
count: number
Returns IterableIterator<T>
takeLast
takeLast(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<T>
Private takeLastGenerator
takeLastGenerator(count: number): IterableIterator<T>
Parameters
count: number
Returns IterableIterator<T>
takeWhile
takeWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.takeWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
Private takeWhileGenerator
takeWhileGenerator(predicate: IndexedPredicate<T>): IterableIterator<T>
Parameters
predicate: IndexedPredicate<T>
Returns IterableIterator<T>
thenBy
thenBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
thenByDescending
thenByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
toArray
toArray(): Array<T>
Implementation of IOrderedEnumerable.toArray
Returns Array<T>
toDictionary
toDictionary<K, V>(keySelector?: Selector<T, K>, valueSelector?: Selector<T, V>, keyComparator?: EqualityComparator<K>): Dictionary<K, V>
Implementation of IOrderedEnumerable.toDictionary
Type parameters
K
V
Parameters
Optional keySelector: Selector<T, K>
Optional valueSelector: Selector<T, V>
Optional keyComparator: EqualityComparator<K>
Returns Dictionary<K, V>
toList
toList(): List<T>
Implementation of IOrderedEnumerable.toList
Returns List<T>
union
union(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.union
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
Private unionGenerator
unionGenerator(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IterableIterator<T>
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IterableIterator<T>
where
where(predicate: IndexedPredicate<T>): IEnumerable<T>
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
Private whereGenerator
whereGenerator(predicate: IndexedPredicate<T>): IterableIterator<T>
Parameters
predicate: IndexedPredicate<T>
Returns IterableIterator<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper?: Zipper<T, R, U>): IEnumerable<[]> | IEnumerable<U>
Implementation of IOrderedEnumerable.zip
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
Optional zipper: Zipper<T, R, U>
Returns IEnumerable<[]> | IEnumerable<U>
Private zipGenerator
zipGenerator<R, U>(enumerable: IEnumerable<R>, zipper: Zipper<T, R, U>): IterableIterator<U>
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
zipper: Zipper<T, R, U>
Returns IterableIterator<U>
Private zipTupleGenerator
zipTupleGenerator<R>(enumerable: IEnumerable<R>): IterableIterator<[]>
Type parameters
R
Parameters
enumerable: IEnumerable<R>
Returns IterableIterator<[]>
Static Readonly defaultComparator
defaultComparator<E>(i1: E, i2: E): 1 | -1 | 0
Type parameters
E
Parameters
i1: E
i2: E
Returns 1 | -1 | 0
Static Readonly defaultEqualityComparator
defaultEqualityComparator<E>(i1: E, i2: E): boolean
Type parameters
E
Parameters
i1: E
i2: E
Returns boolean
