@discordelia/ts-collections: EnumerableStatic
Class EnumerableStatic
Hierarchy
EnumerableStatic
Index
Constructors
constructor
Methods
aggregate
all
any
append
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toList
toLookup
union
where
zip
Constructors
Protected constructor
new EnumerableStatic(): EnumerableStatic
Returns EnumerableStatic
Methods
Static aggregate
aggregate<TElement, TAccumulate, TResult>(source: IEnumerable<TElement>, accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Type parameters
TElement
TAccumulate
TResult
Parameters
source: IEnumerable<TElement>
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
Static all
all<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): boolean
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns boolean
Static any
any<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): boolean
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns boolean
Static append
append<TElement>(source: IEnumerable<TElement>, element: TElement): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
element: TElement
Returns IEnumerable<TElement>
Static average
average<TElement>(source: IEnumerable<TElement>, selector?: Selector<TElement, number>): number
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional selector: Selector<TElement, number>
Returns number
Static concat
concat<TElement>(source: IEnumerable<TElement>, enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
Static contains
contains<TElement>(source: IEnumerable<TElement>, element: TElement, comparator?: EqualityComparator<TElement>): boolean
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
Static count
count<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): number
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns number
Static defaultIfEmpty
defaultIfEmpty<TElement>(source: IEnumerable<TElement>, value?: TElement): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional value: TElement
Returns IEnumerable<TElement>
Static distinct
distinct<TElement>(source: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Static elementAt
elementAt<TElement>(source: IEnumerable<TElement>, index: number): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
index: number
Returns TElement
Static elementAtOrDefault
elementAtOrDefault<TElement>(source: IEnumerable<TElement>, index: number): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
index: number
Returns TElement
Static except
except<TElement>(source: IEnumerable<TElement>, enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Static first
first<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns TElement
Static firstOrDefault
firstOrDefault<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns TElement
Static groupBy
groupBy<TElement, TKey>(source: IEnumerable<TElement>, keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Type parameters
TElement
TKey
Parameters
source: IEnumerable<TElement>
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
Static groupJoin
groupJoin<TOuter, TInner, TKey, TResult>(source: IEnumerable<TOuter>, innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TOuter, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
source: IEnumerable<TOuter>
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TOuter, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
Static intersect
intersect<TElement>(source: IEnumerable<TElement>, enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Static join
join<TOuter, TInner, TKey, TResult>(source: IEnumerable<TOuter>, innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TOuter, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TOuter, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
source: IEnumerable<TOuter>
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TOuter, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TOuter, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
Static last
last<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns TElement
Static lastOrDefault
lastOrDefault<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns TElement
Static max
max<TElement>(source: IEnumerable<TElement>, selector?: Selector<TElement, number>): number
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional selector: Selector<TElement, number>
Returns number
Static min
min<TElement>(source: IEnumerable<TElement>, selector?: Selector<TElement, number>): number
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional selector: Selector<TElement, number>
Returns number
Static orderBy
orderBy<TElement, TKey>(source: IEnumerable<TElement>, keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Type parameters
TElement
TKey
Parameters
source: IEnumerable<TElement>
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
Static orderByDescending
orderByDescending<TElement, TKey>(source: IEnumerable<TElement>, keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Type parameters
TElement
TKey
Parameters
source: IEnumerable<TElement>
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
Static prepend
prepend<TElement>(source: IEnumerable<TElement>, item: TElement): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
item: TElement
Returns IEnumerable<TElement>
Static reverse
reverse<TElement>(source: IEnumerable<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Returns IEnumerable<TElement>
Static select
select<TElement, TResult>(source: IEnumerable<TElement>, selector: Selector<TElement, TResult>): IEnumerable<TResult>
Type parameters
TElement
TResult
Parameters
source: IEnumerable<TElement>
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
Static selectMany
selectMany<TElement, TResult>(source: IEnumerable<TElement>, selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Type parameters
TElement
TResult
Parameters
source: IEnumerable<TElement>
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
Static sequenceEqual
sequenceEqual<TElement>(source: IEnumerable<TElement>, enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
Static single
single<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns TElement
Static singleOrDefault
singleOrDefault<TElement>(source: IEnumerable<TElement>, predicate?: Predicate<TElement>): TElement
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: Predicate<TElement>
Returns TElement
Static skip
skip<TElement>(source: IEnumerable<TElement>, count: number): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
count: number
Returns IEnumerable<TElement>
Static skipLast
skipLast<TElement>(source: IEnumerable<TElement>, count: number): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
count: number
Returns IEnumerable<TElement>
Static skipWhile
skipWhile<TElement>(source: IEnumerable<TElement>, predicate?: IndexedPredicate<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Static sum
sum<TElement>(source: IEnumerable<TElement>, selector?: Selector<TElement, number>): number
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional selector: Selector<TElement, number>
Returns number
Static take
take<TElement>(source: IEnumerable<TElement>, count: number): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
count: number
Returns IEnumerable<TElement>
Static takeLast
takeLast<TElement>(source: IEnumerable<TElement>, count: number): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
count: number
Returns IEnumerable<TElement>
Static takeWhile
takeWhile<TElement>(source: IEnumerable<TElement>, predicate?: IndexedPredicate<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Static toArray
toArray<TElement>(source: IEnumerable<TElement>): TElement[]
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Returns TElement[]
Static toDictionary
toDictionary<TElement, TKey, TValue>(source: IEnumerable<TElement>, keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Type parameters
TElement
TKey
TValue
Parameters
source: IEnumerable<TElement>
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
Static toList
toList<TElement>(source: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): List<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
Static toLookup
toLookup<TElement, TKey, TValue>(source: IEnumerable<TElement>, keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Type parameters
TElement
TKey
TValue
Parameters
source: IEnumerable<TElement>
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
Static union
union<TElement>(source: IEnumerable<TElement>, enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Static where
where<TElement>(source: IEnumerable<TElement>, predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Type parameters
TElement
Parameters
source: IEnumerable<TElement>
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Static zip
zip<TElement, TSecond, TResult>(source: IEnumerable<TElement>, enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Type parameters
TElement
TSecond
TResult = [TElement, TSecond]
Parameters
source: IEnumerable<TElement>
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
