@mirei/ts-collections: EnumerableArray
Class EnumerableArray<TElement>
Type parameters
TElement
Hierarchy
AbstractList<TElement>
EnumerableArray
Indexable
[n: number]: TElement
Index
Constructors
constructor
Properties
comparator
length
listSize
Methods
[iterator]
add
addAll
addAt
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
indexOf
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
removeAll
removeAt
removeIf
retainAll
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableArray
toList
toLookup
toSortedDictionary
union
updateLength
where
zip
Constructors
constructor
new EnumerableArray<TElement>(iterable?: Iterable<TElement>, comparator?: EqualityComparator<TElement>): EnumerableArray<TElement>
Overrides AbstractList.constructor
Type parameters
TElement
Parameters
iterable: Iterable<TElement> = []
comparator: EqualityComparator<TElement> = Comparators.equalityComparator
Returns EnumerableArray<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractList.comparator
Readonly length
length: number = 0
Inherited from AbstractList.length
Returns the number of element in this collection.
Private listSize
listSize: number = 0
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Overrides AbstractList.[iterator]
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Overrides AbstractList.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from AbstractList.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
addAt
addAt(element: TElement, index: number): boolean
Overrides AbstractList.addAt
Adds the given element to the specified index of this list.
Parameters
element: TElement
index: number
Returns boolean
true if the element is added to the list.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Inherited from AbstractList.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Inherited from AbstractList.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Inherited from AbstractList.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Inherited from AbstractList.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Inherited from AbstractList.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
clear
clear(): void
Overrides AbstractList.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Inherited from AbstractList.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Inherited from AbstractList.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Inherited from AbstractList.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Inherited from AbstractList.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Inherited from AbstractList.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Inherited from AbstractList.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Inherited from AbstractList.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Inherited from AbstractList.elementAtOrDefault
Parameters
index: number
Returns TElement
entries
entries(): IterableIterator<[number, TElement]>
Inherited from AbstractList.entries
Returns an IterableIterator that yields a tuple of [index, element].
```
         for (const [index, element] of list.entries()) {
            //
         }
```
Returns IterableIterator<[number, TElement]>
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Inherited from AbstractList.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Inherited from AbstractList.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractList.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Inherited from AbstractList.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
get
get(index: number): TElement
Overrides AbstractList.get
Returns the element at the given index.
Parameters
index: number
Returns TElement
The element at the given index
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Inherited from AbstractList.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Inherited from AbstractList.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
indexOf
indexOf(element: TElement, comparator?: EqualityComparator<TElement>): number
Inherited from AbstractList.indexOf
Finds and returns the index of the first occurrence of the given element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns number
the index of the given element. -1 if item is not found.
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Inherited from AbstractList.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Inherited from AbstractList.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Inherited from AbstractList.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Inherited from AbstractList.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastIndexOf
lastIndexOf(element: TElement, comparator?: EqualityComparator<TElement>): number
Inherited from AbstractList.lastIndexOf
Finds and returns the index of the last occurrence of the given element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns number
The index of the given element. -1 if item is not found.
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractList.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Inherited from AbstractList.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Inherited from AbstractList.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Inherited from AbstractList.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Inherited from AbstractList.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Inherited from AbstractList.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
remove
remove(element: TElement): boolean
Overrides AbstractList.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
true if the element is removed from the collection, false otherwise.
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from AbstractList.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection is modified as a result.
removeAt
removeAt(index: number): TElement
Overrides AbstractList.removeAt
Removes the element at the given index from this list.
Parameters
index: number
Returns TElement
The removed element.
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Inherited from AbstractList.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
true if this collection is modified as a result.
retainAll
retainAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Inherited from AbstractList.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Inherited from AbstractList.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Inherited from AbstractList.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Inherited from AbstractList.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Inherited from AbstractList.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
set
set(index: number, element: TElement): TElement
Overrides AbstractList.set
Replaces the element at the given index with the given element.
Parameters
index: number
element: TElement
Returns TElement
The old replaced element
single
single(predicate?: Predicate<TElement>): TElement
Inherited from AbstractList.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractList.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
size
size(): number
Overrides AbstractList.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Inherited from AbstractList.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Inherited from AbstractList.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractList.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sort
sort(comparator?: OrderComparator<TElement>): void
Overrides AbstractList.sort
Sorts the lists according to the specified comparator. If not specified, the list will be sorted by using the natural ordering of the elements.
Parameters
comparator: OrderComparator<TElement> = Comparators.orderComparator
Returns void
sum
sum(selector?: Selector<TElement, number>): number
Inherited from AbstractList.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Inherited from AbstractList.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Inherited from AbstractList.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractList.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Inherited from AbstractList.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Inherited from AbstractList.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
toEnumerableArray
toEnumerableArray(comparator?: EqualityComparator<TElement>): EnumerableArray<TElement>
Inherited from AbstractList.toEnumerableArray
Parameters
Optional comparator: EqualityComparator<TElement>
Returns EnumerableArray<TElement>
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Inherited from AbstractList.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Inherited from AbstractList.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): SortedDictionary<TKey, TValue>
Inherited from AbstractList.toSortedDictionary
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns SortedDictionary<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Inherited from AbstractList.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractList.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractList.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from AbstractList.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
