@discordelia/ts-collections: Enumerable
Class Enumerable<T>
Type parameters
T
Hierarchy
Enumerable
Grouping
Implements
IEnumerable<T>
Index
Constructors
constructor
Properties
core
data
iterator
Methods
[Symbol.iterator]
aggregate
all
any
append
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toList
union
where
zip
empty
from
range
repeat
Constructors
constructor
new Enumerable(data: Array<T> | IterableIterator<T>): Enumerable
Parameters
data: Array<T> | IterableIterator<T>
Returns Enumerable
Properties
Private Readonly core
core: EnumerableCore<T>
Private data
data: Array<T> | IterableIterator<T>
Private Readonly iterator
iterator: EnumerableIterator<T>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of IEnumerable.[Symbol.iterator]
Returns IterableIterator<T>
aggregate
aggregate<R, U>(aggregator: Aggregator<T, R>, seed?: R, resultSelector?: Selector<R, U>): R | U
Implementation of IEnumerable.aggregate
Type parameters
R
U
Parameters
aggregator: Aggregator<T, R>
Optional seed: R
Optional resultSelector: Selector<R, U>
Returns R | U
all
all(predicate?: Predicate<T>): boolean
Implementation of IEnumerable.all
Parameters
Optional predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of IEnumerable.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IEnumerable.append
Parameters
item: T
Returns IEnumerable<T>
average
average(selector?: Selector<T, number>): number
Implementation of IEnumerable.average
Parameters
Optional selector: Selector<T, number>
Returns number
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Implementation of IEnumerable.concat
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T, comparator?: EqualityComparator<T>): boolean
Implementation of IEnumerable.contains
Parameters
item: T
Optional comparator: EqualityComparator<T>
Returns boolean
count
count(predicate?: Predicate<T>): number
Implementation of IEnumerable.count
Parameters
Optional predicate: Predicate<T>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Implementation of IEnumerable.defaultIfEmpty
Parameters
Optional value: T
Returns IEnumerable<T>
distinct
distinct(comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IEnumerable.distinct
Parameters
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Implementation of IEnumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Implementation of IEnumerable.elementAtOrDefault
Parameters
index: number
Returns T
except
except(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IEnumerable.except
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
first
first(predicate?: Predicate<T>): T
Implementation of IEnumerable.first
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): T
Implementation of IEnumerable.firstOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
groupBy
groupBy<K>(keySelector: Selector<T, K>, keyComparator?: EqualityComparator<K>): IEnumerable<IGrouping<K, T>>
Implementation of IEnumerable.groupBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<IGrouping<K, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<K, IEnumerable<E>, R>, keyComparator?: EqualityComparator<K>): IEnumerable<R>
Implementation of IEnumerable.groupJoin
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<K, IEnumerable<E>, R>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<R>
intersect
intersect(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IEnumerable.intersect
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<T, E, R>, keyComparator?: EqualityComparator<K>, leftJoin?: boolean): IEnumerable<R>
Implementation of IEnumerable.join
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<T, E, R>
Optional keyComparator: EqualityComparator<K>
Optional leftJoin: boolean
Returns IEnumerable<R>
last
last(predicate?: Predicate<T>): T
Implementation of IEnumerable.last
Parameters
Optional predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): T
Implementation of IEnumerable.lastOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
max
max(selector?: Selector<T, number>): number
Implementation of IEnumerable.max
Parameters
Optional selector: Selector<T, number>
Returns number
min
min(selector?: Selector<T, number>): number
Implementation of IEnumerable.min
Parameters
Optional selector: Selector<T, number>
Returns number
orderBy
orderBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IEnumerable.orderBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IEnumerable.orderByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Implementation of IEnumerable.prepend
Parameters
item: T
Returns IEnumerable<T>
reverse
reverse(): IEnumerable<T>
Implementation of IEnumerable.reverse
Returns IEnumerable<T>
select
select<R>(selector: Selector<T, R>): IEnumerable<R>
Implementation of IEnumerable.select
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<R>
selectMany
selectMany<R>(selector: IndexedSelector<T, Iterable<R>>): IEnumerable<R>
Implementation of IEnumerable.selectMany
Type parameters
R
Parameters
selector: IndexedSelector<T, Iterable<R>>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): boolean
Implementation of IEnumerable.sequenceEqual
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns boolean
single
single(predicate?: Predicate<T>): T
Implementation of IEnumerable.single
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): T
Implementation of IEnumerable.singleOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
skip
skip(count: number): IEnumerable<T>
Implementation of IEnumerable.skip
Parameters
count: number
Returns IEnumerable<T>
skipLast
skipLast(count: number): IEnumerable<T>
Implementation of IEnumerable.skipLast
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IEnumerable.skipWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
sum
sum(selector?: Selector<T, number>): number
Implementation of IEnumerable.sum
Parameters
Optional selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Implementation of IEnumerable.take
Parameters
count: number
Returns IEnumerable<T>
takeLast
takeLast(count: number): IEnumerable<T>
Implementation of IEnumerable.takeLast
Parameters
count: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IEnumerable.takeWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
toArray
toArray(): T[]
Implementation of IEnumerable.toArray
Returns T[]
toDictionary
toDictionary<K, V>(keySelector?: Selector<T, K>, valueSelector?: Selector<T, V>, keyComparator?: EqualityComparator<K>): Dictionary<K, V>
Implementation of IEnumerable.toDictionary
Type parameters
K
V
Parameters
Optional keySelector: Selector<T, K>
Optional valueSelector: Selector<T, V>
Optional keyComparator: EqualityComparator<K>
Returns Dictionary<K, V>
toList
toList(): List<T>
Implementation of IEnumerable.toList
Returns List<T>
union
union(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IEnumerable.union
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
where
where(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IEnumerable.where
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper?: Zipper<T, R, U>): IEnumerable<[]> | IEnumerable<U>
Implementation of IEnumerable.zip
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
Optional zipper: Zipper<T, R, U>
Returns IEnumerable<[]> | IEnumerable<U>
Static empty
empty<S>(): IEnumerable<S>
Type parameters
S
Returns IEnumerable<S>
Static from
from<S>(source: Array<S>): IEnumerable<S>
Type parameters
S
Parameters
source: Array<S>
Returns IEnumerable<S>
Static range
range(start: number, count: number): IEnumerable<number>
Parameters
start: number
count: number
Returns IEnumerable<number>
Static repeat
repeat<S>(item: S, count: number): IEnumerable<S>
Type parameters
S
Parameters
item: S
count: number
Returns IEnumerable<S>
