@mirei/ts-collections: Enumerable
Class Enumerable<TElement>
Type Parameters
TElement
Hierarchy (view full)
Enumerable
Group
Implements
IEnumerable<TElement>
Index
Constructors
constructor
Properties
#enumerator
iterable
Methods
[iterator]
aggregate
all
any
append
asEnumerable
average
cast
chunk
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
pairwise
partition
prepend
reverse
scan
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toImmutableDictionary
toImmutableList
toImmutableSet
toImmutableSortedDictionary
toImmutableSortedSet
toLinkedList
toList
toLookup
toSortedDictionary
toSortedSet
union
where
zip
empty
from
range
repeat
Constructors
constructor
new Enumerable<TElement>(iterable): Enumerable<TElement>
Type Parameters
TElement
Parameters
iterable: Iterable<TElement>
Returns Enumerable<TElement>
Properties
Private Readonly #enumerator
#enumerator: Enumerator<TElement>
Private Readonly iterable
iterable: Iterable<TElement>
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Returns Iterator<TElement, any, undefined>
Implementation of IEnumerable.[iterator]
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type Parameters
TAccumulate = TElement
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Optional resultSelector: Selector<TAccumulate, TResult>
The function that will be used to select the result value.
Returns TAccumulate | TResult
Implementation of IEnumerable.aggregate
all
all(predicate): boolean
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns boolean
Implementation of IEnumerable.all
any
any(predicate?): boolean
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns boolean
Implementation of IEnumerable.any
append
append(element): IEnumerable<TElement>
Appends the specified element to the end of the sequence.
Parameters
element: TElement
The element that will be appended to the end of the sequence
Returns IEnumerable<TElement>
Implementation of IEnumerable.append
asEnumerable
asEnumerable(): IEnumerable<TElement>
Converts the enumerable object to an IEnumerable.
Returns IEnumerable<TElement>
Implementation of IEnumerable.asEnumerable
average
average(selector?): number
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will select a numeric value from the sequence elements.
Returns number
Implementation of IEnumerable.average
cast
cast<TResult>(): IEnumerable<TResult>
Casts the elements of the sequence to the specified type.
Type Parameters
TResult
Returns IEnumerable<TResult>
A new enumerable sequence whose elements are of the specified type.
Example
```
const onlyNumbers = new List([1, 2, 'a', 'b', 3, 4, 'c', 5]).where(e => typeof e === 'number').cast<number>();
     console.log(onlyNumbers.toArray()); // [1, 2, 3, 4, 5]
```
Implementation of IEnumerable.cast
chunk
chunk(size): IEnumerable<IEnumerable<TElement>>
Splits the elements of the sequence into chunks of size at most the specified size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<TElement>>
Implementation of IEnumerable.chunk
concat
concat(enumerable): IEnumerable<TElement>
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence that will be concatenated to the first sequence.
Returns IEnumerable<TElement>
Implementation of IEnumerable.concat
contains
contains(element, comparator?): boolean
Determines where the sequence contains the specified element.
Parameters
element: TElement
The element whose existence will be checked.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Returns boolean
Implementation of IEnumerable.contains
count
count(predicate?): number
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns number
Implementation of IEnumerable.count
defaultIfEmpty
defaultIfEmpty(value?): IEnumerable<null | TElement>
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: null | TElement
The value to return if the sequence is empty.
Returns IEnumerable<null | TElement>
Implementation of IEnumerable.defaultIfEmpty
distinct
distinct<TKey>(keySelector?, keyComparator?): IEnumerable<TElement>
Returns distinct elements from the sequence.
Type Parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting a key which will be used for distinctness comparison. If not provided, the item itself will be used.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TElement>
Implementation of IEnumerable.distinct
elementAt
elementAt(index): TElement
Returns the element at the specified index in the sequence.
Parameters
index: number
The index of the element that will be returned.
Returns TElement
Throws
If index is less than 0 or greater than or equal to the number of elements in the sequence.
Implementation of IEnumerable.elementAt
elementAtOrDefault
elementAtOrDefault(index): null | TElement
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
The index of the element that will be returned.
Returns null | TElement
Implementation of IEnumerable.elementAtOrDefault
except
except(enumerable, comparator?, orderComparator?): IEnumerable<TElement>
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be removed.
Optional comparator: null | EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
Throws
If the enumerable is null or undefined.
Implementation of IEnumerable.except
first
first(predicate?): TElement
Gets the first element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns TElement
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Implementation of IEnumerable.first
firstOrDefault
firstOrDefault(predicate?): null | TElement
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns null | TElement
Throws
If the source is null or undefined.
Implementation of IEnumerable.firstOrDefault
forEach
forEach(action): void
Iterates over the sequence and performs the specified action on each element.
Parameters
action: IndexedAction<TElement, void>
The action function that will be performed on each element.
Returns void
Implementation of IEnumerable.forEach
groupBy
groupBy<TKey>(keySelector, keyComparator?): IEnumerable<IGroup<TKey, TElement>>
Groups the elements of the sequence according to a specified key selector function.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for grouping.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<IGroup<TKey, TElement>>
Implementation of IEnumerable.groupBy
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
The result selector function that will be used to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TResult>
Implementation of IEnumerable.groupJoin
intersect
intersect(enumerable, comparator?, orderComparator?): IEnumerable<TElement>
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: null | EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
Throws
If the enumerable is null or undefined.
Implementation of IEnumerable.intersect
join
join<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, TInner, TResult>
The result selector function that will be used to create a result element from two matching elements.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Optional leftJoin: boolean
If true, the result sequence will have the value of null for unmatched inner elements.
Returns IEnumerable<TResult>
Implementation of IEnumerable.join
last
last(predicate?): TElement
Returns the last element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns TElement
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Implementation of IEnumerable.last
lastOrDefault
lastOrDefault(predicate?): null | TElement
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns null | TElement
Throws
If the source is null or undefined.
Implementation of IEnumerable.lastOrDefault
max
max(selector?): number
Returns the maximum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Throws
If the source is empty.
Implementation of IEnumerable.max
min
min(selector?): number
Returns the minimum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Throws
If the source is empty.
Implementation of IEnumerable.min
ofType
ofType<TResult>(type): IEnumerable<InferredType<TResult>>
Returns the elements that are of the specified type. The type can be specified either as a constructor function or as a string.
Type Parameters
TResult extends ObjectType
Parameters
type: TResult
The type to filter the elements of the sequence with.
Returns IEnumerable<InferredType<TResult>>
A new enumerable sequence whose elements are of the specified type.
Implementation of IEnumerable.ofType
orderBy
orderBy<TKey>(keySelector, comparator?): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
Implementation of IEnumerable.orderBy
orderByDescending
orderByDescending<TKey>(keySelector, comparator?): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
Implementation of IEnumerable.orderByDescending
pairwise
pairwise(resulSelector?): IEnumerable<[TElement, TElement]>
Produces a tuple of the element and the following element.
Example:
```
   const numberList = new List([1, 2, 3, 4, 5]);
   const result = numberList.pairwise((current, next) => current + "-" + next).toArray(); // [1-2, 2-3, 3-4, 4-5]
```
Parameters
Optional resulSelector: PairwiseSelector<TElement, TElement, [TElement, TElement]>
The result selector function that will be used to create a result element from the current and the following element.
Returns IEnumerable<[TElement, TElement]>
Implementation of IEnumerable.pairwise
partition
partition(predicate): [IEnumerable<TElement>, IEnumerable<TElement>]
Produces a tuple of two enumerable sequences, the first one containing the elements that satisfy the condition, and the second one containing the rest of the elements.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns [IEnumerable<TElement>, IEnumerable<TElement>]
Implementation of IEnumerable.partition
prepend
prepend(element): IEnumerable<TElement>
Adds a value to the beginning of the sequence.
Parameters
element: TElement
The element to add to the sequence.
Returns IEnumerable<TElement>
Implementation of IEnumerable.prepend
reverse
reverse(): IEnumerable<TElement>
Inverts the order of the elements in the sequence.
Returns IEnumerable<TElement>
Implementation of IEnumerable.reverse
scan
scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>
Applies an accumulator function over the sequence and yields the result of each intermediate computation. If seed is specified, it is used as the initial value for the accumulator; but it is not included in the result.
Type Parameters
TAccumulate = TElement
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Returns IEnumerable<TAccumulate>
Implementation of IEnumerable.scan
select
select<TResult>(selector): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, TResult>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Implementation of IEnumerable.select
selectMany
selectMany<TResult>(selector): IEnumerable<TResult>
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Implementation of IEnumerable.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): boolean
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence to compare to the source sequence.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparer that will be used to compare the elements. If not specified, default equality comparer will be used.
Returns boolean
Implementation of IEnumerable.sequenceEqual
shuffle
shuffle(): IEnumerable<TElement>
Returns a new enumerable sequence whose elements are shuffled.
Returns IEnumerable<TElement>
Implementation of IEnumerable.shuffle
single
single(predicate?): TElement
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns TElement
Throws
If the source is empty or if predicate is specified and no element satisfies the condition.
Implementation of IEnumerable.single
singleOrDefault
singleOrDefault(predicate?): null | TElement
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns null | TElement
Throws
If the source contains more than one element or if predicate is specified and more than one element satisfies the condition.
Implementation of IEnumerable.singleOrDefault
skip
skip(count): IEnumerable<TElement>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TElement>
Implementation of IEnumerable.skip
skipLast
skipLast(count): IEnumerable<TElement>
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IEnumerable<TElement>
Implementation of IEnumerable.skipLast
skipWhile
skipWhile(predicate): IEnumerable<TElement>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Implementation of IEnumerable.skipWhile
sum
sum(selector?): number
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to sum. If not specified, the value itself will be used.
Returns number
Implementation of IEnumerable.sum
take
take(count): IEnumerable<TElement>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
Implementation of IEnumerable.take
takeLast
takeLast(count): IEnumerable<TElement>
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
Implementation of IEnumerable.takeLast
takeWhile
takeWhile(predicate): IEnumerable<TElement>
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Implementation of IEnumerable.takeWhile
toArray
toArray(): TElement[]
Creates a new array from the elements of the sequence.
Returns TElement[]
Implementation of IEnumerable.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): Dictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns Dictionary<TKey, TValue>
Implementation of IEnumerable.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<TElement>
Creates a new enumerable set from the elements of the sequence.
Returns EnumerableSet<TElement>
Implementation of IEnumerable.toEnumerableSet
toImmutableDictionary
toImmutableDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TKey, TValue>
Creates a new immutable dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns ImmutableDictionary<TKey, TValue>
Implementation of IEnumerable.toImmutableDictionary
toImmutableList
toImmutableList(comparator?): ImmutableList<TElement>
Creates a new immutable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns ImmutableList<TElement>
Implementation of IEnumerable.toImmutableList
toImmutableSet
toImmutableSet(): ImmutableSet<TElement>
Creates a new immutable set from the elements of the sequence.
Returns ImmutableSet<TElement>
Implementation of IEnumerable.toImmutableSet
toImmutableSortedDictionary
toImmutableSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TKey, TValue>
Creates a new immutable sorted dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns ImmutableSortedDictionary<TKey, TValue>
Implementation of IEnumerable.toImmutableSortedDictionary
toImmutableSortedSet
toImmutableSortedSet(comparator?): ImmutableSortedSet<TElement>
Creates a new immutable sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns ImmutableSortedSet<TElement>
Implementation of IEnumerable.toImmutableSortedSet
toLinkedList
toLinkedList(comparator?): LinkedList<TElement>
Creates a new linked list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns LinkedList<TElement>
Implementation of IEnumerable.toLinkedList
toList
toList(comparator?): List<TElement>
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns List<TElement>
Implementation of IEnumerable.toList
toLookup
toLookup<TKey, TValue>(keySelector, valueSelector, keyComparator?): ILookup<TKey, TValue>
Creates a new lookup from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default equality comparer will be used.
Returns ILookup<TKey, TValue>
Implementation of IEnumerable.toLookup
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns SortedDictionary<TKey, TValue>
Implementation of IEnumerable.toSortedDictionary
toSortedSet
toSortedSet(comparator?): SortedSet<TElement>
Creates a new sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns SortedSet<TElement>
Implementation of IEnumerable.toSortedSet
union
union(enumerable, comparator?): IEnumerable<TElement>
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements form the second set for the union.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IEnumerable<TElement>
Implementation of IEnumerable.union
where
where(predicate): IEnumerable<TElement>
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Implementation of IEnumerable.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
The enumerable sequence to merge with the first sequence.
Optional zipper: Zipper<TElement, TSecond, TResult>
The function that specifies how to merge the elements from the two sequences. If this is not specified, the merge result will be a tuple of two elements.
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of IEnumerable.zip
Static empty
empty<TSource>(): IEnumerable<TSource>
Creates an empty sequence.
Type Parameters
TSource
Returns IEnumerable<TSource>
An empty sequence.
Static from
from<TSource>(source): IEnumerable<TSource>
Creates an enumerable sequence from the given source.
Type Parameters
TSource
Parameters
source: Iterable<TSource>
The source iterable that will be converted to an enumerable sequence.
Returns IEnumerable<TSource>
An enumerable sequence that contains the elements of the source.
Static range
range(start, count): IEnumerable<number>
Creates a range of numbers starting from the specified start value and containing the specified count of elements.
Parameters
start: number
The start value of the range.
count: number
The number of elements in the range.
Returns IEnumerable<number>
An enumerable range of numbers.
Static repeat
repeat<TSource>(element, count): IEnumerable<TSource>
Repeats the specified element a specified number of times.
Type Parameters
TSource
Parameters
element: TSource
The element to repeat.
count: number
The number of times to repeat the element.
Returns IEnumerable<TSource>
An Iterable representing the repeated elements.
