@discordelia/ts-collections: ErrorMessages
Class ErrorMessages
Hierarchy
ErrorMessages
Index
Properties
IndexOutOfBounds
MoreThanOneElement
MoreThanOneMatchingElement
NoAggregatorProvided
NoElements
NoMatchingElement
NoPredicateProvided
NoSelectorProvided
Properties
Static Readonly IndexOutOfBounds
IndexOutOfBounds: string = "Index is out of bounds."
Static Readonly MoreThanOneElement
MoreThanOneElement: string = "Sequence contains more than one element."
Static Readonly MoreThanOneMatchingElement
MoreThanOneMatchingElement: string = "Sequence contains more than one matching element."
Static Readonly NoAggregatorProvided
NoAggregatorProvided: string = "aggregator is null."
Static Readonly NoElements
NoElements: string = "Sequence contains no elements."
Static Readonly NoMatchingElement
NoMatchingElement: string = "Sequence contains no matching element."
Static Readonly NoPredicateProvided
NoPredicateProvided: string = "predicate is null."
Static Readonly NoSelectorProvided
NoSelectorProvided: string = "selector is null."
