@mirei/ts-collections: Grouping
Class Grouping<TKey, TElement>
Type parameters
TKey
TElement
Hierarchy
Enumerable<TElement>
Grouping
Implements
IGrouping<TKey, TElement>
Index
Constructors
constructor
Properties
key
source
Methods
[iterator]
aggregate
all
any
append
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toList
toLookup
toRecordDictionary
toRecordList
toSortedDictionary
union
where
zip
empty
from
range
repeat
Constructors
constructor
new Grouping<TKey, TElement>(key: TKey, source: IEnumerable<TElement>): Grouping<TKey, TElement>
Overrides Enumerable.constructor
Type parameters
TKey
TElement
Parameters
key: TKey
source: IEnumerable<TElement>
Returns Grouping<TKey, TElement>
Properties
Readonly key
key: TKey
Implementation of IGrouping.key
Readonly source
source: IEnumerable<TElement>
Implementation of IGrouping.source
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Implementation of IGrouping.[iterator]
Inherited from Enumerable.[iterator]
Returns Iterator<TElement, any, undefined>
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of IGrouping.aggregate
Inherited from Enumerable.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of IGrouping.all
Inherited from Enumerable.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of IGrouping.any
Inherited from Enumerable.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of IGrouping.append
Inherited from Enumerable.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of IGrouping.average
Inherited from Enumerable.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of IGrouping.concat
Inherited from Enumerable.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of IGrouping.contains
Inherited from Enumerable.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
count
count(predicate?: Predicate<TElement>): number
Implementation of IGrouping.count
Inherited from Enumerable.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of IGrouping.defaultIfEmpty
Inherited from Enumerable.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Implementation of IGrouping.distinct
Inherited from Enumerable.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of IGrouping.elementAt
Inherited from Enumerable.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of IGrouping.elementAtOrDefault
Inherited from Enumerable.elementAtOrDefault
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of IGrouping.except
Inherited from Enumerable.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Implementation of IGrouping.first
Inherited from Enumerable.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IGrouping.firstOrDefault
Inherited from Enumerable.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Implementation of IGrouping.forEach
Inherited from Enumerable.forEach
Parameters
action: IndexedAction<TElement, void>
Returns void
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of IGrouping.groupBy
Inherited from Enumerable.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of IGrouping.groupJoin
Inherited from Enumerable.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of IGrouping.intersect
Inherited from Enumerable.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of IGrouping.join
Inherited from Enumerable.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of IGrouping.last
Inherited from Enumerable.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IGrouping.lastOrDefault
Inherited from Enumerable.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of IGrouping.max
Inherited from Enumerable.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of IGrouping.min
Inherited from Enumerable.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IGrouping.orderBy
Inherited from Enumerable.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IGrouping.orderByDescending
Inherited from Enumerable.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of IGrouping.prepend
Inherited from Enumerable.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
reverse
reverse(): IEnumerable<TElement>
Implementation of IGrouping.reverse
Inherited from Enumerable.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of IGrouping.select
Inherited from Enumerable.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of IGrouping.selectMany
Inherited from Enumerable.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of IGrouping.sequenceEqual
Inherited from Enumerable.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Implementation of IGrouping.single
Inherited from Enumerable.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IGrouping.singleOrDefault
Inherited from Enumerable.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
skip
skip(count: number): IEnumerable<TElement>
Implementation of IGrouping.skip
Inherited from Enumerable.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of IGrouping.skipLast
Inherited from Enumerable.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IGrouping.skipWhile
Inherited from Enumerable.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Implementation of IGrouping.sum
Inherited from Enumerable.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of IGrouping.take
Inherited from Enumerable.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of IGrouping.takeLast
Inherited from Enumerable.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IGrouping.takeWhile
Inherited from Enumerable.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of IGrouping.toArray
Inherited from Enumerable.toArray
Returns TElement[]
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of IGrouping.toList
Inherited from Enumerable.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of IGrouping.toLookup
Inherited from Enumerable.toLookup
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
toRecordDictionary
toRecordDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue>): RecordDictionary<TKey, TValue>
Implementation of IGrouping.toRecordDictionary
Inherited from Enumerable.toRecordDictionary
Type parameters
TKey: string | number
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue>
Returns RecordDictionary<TKey, TValue>
toRecordList
toRecordList(comparator?: EqualityComparator<TElement>): RecordList<TElement>
Implementation of IGrouping.toRecordList
Inherited from Enumerable.toRecordList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns RecordList<TElement>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): SortedDictionary<TKey, TValue>
Implementation of IGrouping.toSortedDictionary
Inherited from Enumerable.toSortedDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns SortedDictionary<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IGrouping.union
Inherited from Enumerable.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IGrouping.where
Inherited from Enumerable.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of IGrouping.zip
Inherited from Enumerable.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Static empty
empty<TSource>(): IEnumerable<TSource>
Inherited from Enumerable.empty
Type parameters
TSource
Returns IEnumerable<TSource>
Static from
from<TSource>(source: Iterable<TSource>): IEnumerable<TSource>
Inherited from Enumerable.from
Type parameters
TSource
Parameters
source: Iterable<TSource>
Returns IEnumerable<TSource>
Static range
range(start: number, count: number): IEnumerable<number>
Inherited from Enumerable.range
Parameters
start: number
count: number
Returns IEnumerable<number>
Static repeat
repeat<TSource>(element: TSource, count: number): IEnumerable<TSource>
Inherited from Enumerable.repeat
Type parameters
TSource
Parameters
element: TSource
count: number
Returns IEnumerable<TSource>
