@mirei/ts-collections: ImmutableSet
Class ImmutableSet<TElement>
Type Parameters
TElement
Hierarchy
AbstractRandomAccessImmutableCollection<TElement>
ImmutableSet
Index
Constructors
constructor
Properties
#set
comparer
Accessors
comparator
length
Methods
[iterator]
add
addAll
aggregate
all
any
append
asEnumerable
average
cast
chunk
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
exceptWith
first
firstOrDefault
forEach
getIterableSize
groupBy
groupJoin
intersect
intersectWith
isEmpty
isProperSubsetOf
isProperSupersetOf
isSubsetOf
isSupersetOf
join
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
overlaps
pairwise
partition
prepend
remove
removeAll
removeIf
retainAll
reverse
scan
select
selectMany
sequenceEqual
shuffle
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toImmutableDictionary
toImmutableList
toImmutableSet
toImmutableSortedDictionary
toImmutableSortedSet
toLinkedList
toList
toLookup
toSortedDictionary
toSortedSet
toString
union
where
zip
create
Constructors
Private constructor
new ImmutableSet<TElement>(iterable?): ImmutableSet<TElement>
Type Parameters
TElement
Parameters
Optional iterable: Iterable<TElement>
Returns ImmutableSet<TElement>
Overrides AbstractRandomAccessImmutableCollection<TElement>.constructor
Properties
Private Readonly #set
#set: EnumerableSet<TElement>
Protected Readonly comparer
comparer: EqualityComparator<TElement, TElement>
Inherited from AbstractRandomAccessImmutableCollection.comparer
Accessors
comparator
get comparator(): EqualityComparator<TElement, TElement>
Returns EqualityComparator<TElement, TElement>
Inherited from AbstractRandomAccessImmutableCollection.comparator
length
get length(): number
Returns number
Overrides AbstractRandomAccessImmutableCollection.length
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Returns Iterator<TElement, any, undefined>
Overrides AbstractRandomAccessImmutableCollection.[iterator]
add
add(element): ImmutableSet<TElement>
Adds the given element to this set.
Parameters
element: TElement
The element that will be added to this set.
Returns ImmutableSet<TElement>
A new set with the added element.
Overrides AbstractRandomAccessImmutableCollection.add
addAll
addAll<TSource>(collection): ImmutableSet<TElement>
Adds all elements from the provided collection to this set.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be added to this set.
Returns ImmutableSet<TElement>
A new set with the added elements.
Overrides AbstractRandomAccessImmutableCollection.addAll
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult
Type Parameters
TAccumulate = TElement
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
Inherited from AbstractRandomAccessImmutableCollection.aggregate
all
all(predicate): boolean
Parameters
predicate: Predicate<TElement>
Returns boolean
Inherited from AbstractRandomAccessImmutableCollection.all
any
any(predicate?): boolean
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
Inherited from AbstractRandomAccessImmutableCollection.any
append
append(element): IEnumerable<TElement>
Parameters
element: TElement
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.append
asEnumerable
asEnumerable(): IEnumerable<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.asEnumerable
average
average(selector?): number
Parameters
Optional selector: Selector<TElement, number>
Returns number
Inherited from AbstractRandomAccessImmutableCollection.average
cast
cast<TResult>(): IEnumerable<TResult>
Type Parameters
TResult
Returns IEnumerable<TResult>
Inherited from AbstractRandomAccessImmutableCollection.cast
chunk
chunk(size): IEnumerable<IEnumerable<TElement>>
Parameters
size: number
Returns IEnumerable<IEnumerable<TElement>>
Inherited from AbstractRandomAccessImmutableCollection.chunk
clear
clear(): ImmutableSet<TElement>
Removes all elements from this set.
Returns ImmutableSet<TElement>
An empty set.
Overrides AbstractRandomAccessImmutableCollection.clear
concat
concat(enumerable): IEnumerable<TElement>
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.concat
contains
contains(element): boolean
Parameters
element: TElement
Returns boolean
Overrides AbstractRandomAccessImmutableCollection.contains
containsAll
containsAll<TSource>(collection): boolean
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Inherited from AbstractRandomAccessImmutableCollection.containsAll
count
count(predicate?): number
Parameters
Optional predicate: Predicate<TElement>
Returns number
Overrides AbstractRandomAccessImmutableCollection.count
defaultIfEmpty
defaultIfEmpty(value?): IEnumerable<null | TElement>
Parameters
Optional value: null | TElement
Returns IEnumerable<null | TElement>
Inherited from AbstractRandomAccessImmutableCollection.defaultIfEmpty
distinct
distinct<TKey>(keySelector?, keyComparator?): IEnumerable<TElement>
Type Parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.distinct
elementAt
elementAt(index): TElement
Parameters
index: number
Returns TElement
Inherited from AbstractRandomAccessImmutableCollection.elementAt
elementAtOrDefault
elementAtOrDefault(index): null | TElement
Parameters
index: number
Returns null | TElement
Inherited from AbstractRandomAccessImmutableCollection.elementAtOrDefault
except
except(enumerable, comparator?, orderComparator?): IEnumerable<TElement>
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: null | EqualityComparator<TElement, TElement>
Optional orderComparator: null | OrderComparator<TElement, TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.except
exceptWith
exceptWith<TSource>(collection): ImmutableSet<TElement>
Returns a new set that contains elements from this set that are not in the provided collection.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose elements will be excluded from this set.
Returns ImmutableSet<TElement>
A new set that contains elements from this set that are not in the provided collection.
first
first(predicate?): TElement
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Inherited from AbstractRandomAccessImmutableCollection.first
firstOrDefault
firstOrDefault(predicate?): null | TElement
Parameters
Optional predicate: Predicate<TElement>
Returns null | TElement
Inherited from AbstractRandomAccessImmutableCollection.firstOrDefault
forEach
forEach(action): void
Parameters
action: IndexedAction<TElement, void>
Returns void
Inherited from AbstractRandomAccessImmutableCollection.forEach
Protected getIterableSize
getIterableSize(iterable): number
Parameters
iterable: Iterable<TElement>
Returns number
Inherited from AbstractRandomAccessImmutableCollection.getIterableSize
groupBy
groupBy<TKey>(keySelector, keyComparator?): IEnumerable<IGroup<TKey, TElement>>
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<IGroup<TKey, TElement>>
Inherited from AbstractRandomAccessImmutableCollection.groupBy
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<TResult>
Inherited from AbstractRandomAccessImmutableCollection.groupJoin
intersect
intersect(enumerable, comparator?, orderComparator?): IEnumerable<TElement>
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: null | EqualityComparator<TElement, TElement>
Optional orderComparator: null | OrderComparator<TElement, TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.intersect
intersectWith
intersectWith<TSource>(collection): ImmutableSet<TElement>
Returns a new set that contains elements that are in both this set and the provided collection.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose elements will be intersected with this set.
Returns ImmutableSet<TElement>
A new set that contains elements that are in both this set and the provided collection.
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from AbstractRandomAccessImmutableCollection.isEmpty
isProperSubsetOf
isProperSubsetOf(collection): boolean
Parameters
collection: Iterable<TElement>
Returns boolean
isProperSupersetOf
isProperSupersetOf(collection): boolean
Parameters
collection: Iterable<TElement>
Returns boolean
isSubsetOf
isSubsetOf(collection): boolean
Parameters
collection: Iterable<TElement>
Returns boolean
isSupersetOf
isSupersetOf(collection): boolean
Parameters
collection: Iterable<TElement>
Returns boolean
join
join<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey, TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
Inherited from AbstractRandomAccessImmutableCollection.join
last
last(predicate?): TElement
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Inherited from AbstractRandomAccessImmutableCollection.last
lastOrDefault
lastOrDefault(predicate?): null | TElement
Parameters
Optional predicate: Predicate<TElement>
Returns null | TElement
Inherited from AbstractRandomAccessImmutableCollection.lastOrDefault
max
max(selector?): number
Parameters
Optional selector: Selector<TElement, number>
Returns number
Inherited from AbstractRandomAccessImmutableCollection.max
min
min(selector?): number
Parameters
Optional selector: Selector<TElement, number>
Returns number
Inherited from AbstractRandomAccessImmutableCollection.min
ofType
ofType<TResult>(type): IEnumerable<InferredType<TResult>>
Type Parameters
TResult extends ObjectType
Parameters
type: TResult
Returns IEnumerable<InferredType<TResult>>
Inherited from AbstractRandomAccessImmutableCollection.ofType
orderBy
orderBy<TKey>(keySelector, comparator?): IOrderedEnumerable<TElement>
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns IOrderedEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.orderBy
orderByDescending
orderByDescending<TKey>(keySelector, comparator?): IOrderedEnumerable<TElement>
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns IOrderedEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.orderByDescending
overlaps
overlaps(collection): boolean
Parameters
collection: Iterable<TElement>
Returns boolean
pairwise
pairwise(resultSelector): IEnumerable<[TElement, TElement]>
Parameters
resultSelector: PairwiseSelector<TElement, TElement, [TElement, TElement]>
Returns IEnumerable<[TElement, TElement]>
Inherited from AbstractRandomAccessImmutableCollection.pairwise
partition
partition(predicate): [IEnumerable<TElement>, IEnumerable<TElement>]
Parameters
predicate: Predicate<TElement>
Returns [IEnumerable<TElement>, IEnumerable<TElement>]
Inherited from AbstractRandomAccessImmutableCollection.partition
prepend
prepend(element): IEnumerable<TElement>
Parameters
element: TElement
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.prepend
remove
remove(element): ImmutableSet<TElement>
Removes the specified element from this set.
Parameters
element: TElement
The element that will be removed from this set.
Returns ImmutableSet<TElement>
A new set without the specified element.
Overrides AbstractRandomAccessImmutableCollection.remove
removeAll
removeAll<TSource>(collection): ImmutableSet<TElement>
Removes all elements from this set that are contained in the specified collection.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose elements will be removed from this set.
Returns ImmutableSet<TElement>
A new set without the elements in the specified collection.
Overrides AbstractRandomAccessImmutableCollection.removeAll
removeIf
removeIf(predicate): ImmutableSet<TElement>
Removes all elements from this set that satisfy the specified predicate.
Parameters
predicate: Predicate<TElement>
The predicate used to remove elements from this set.
Returns ImmutableSet<TElement>
A new set without the elements that satisfy the specified predicate.
Overrides AbstractRandomAccessImmutableCollection.removeIf
retainAll
retainAll<TSource>(collection): ImmutableSet<TElement>
Removes all elements from this set except the ones that are contained in the specified collection.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose elements will be retained in this set.
Returns ImmutableSet<TElement>
A new set with only the elements in the specified collection.
Overrides AbstractRandomAccessImmutableCollection.retainAll
reverse
reverse(): IEnumerable<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.reverse
scan
scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>
Type Parameters
TAccumulate = TElement
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Returns IEnumerable<TAccumulate>
Inherited from AbstractRandomAccessImmutableCollection.scan
select
select<TResult>(selector): IEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, TResult>
Returns IEnumerable<TResult>
Inherited from AbstractRandomAccessImmutableCollection.select
selectMany
selectMany<TResult>(selector): IEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
Inherited from AbstractRandomAccessImmutableCollection.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): boolean
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Returns boolean
Inherited from AbstractRandomAccessImmutableCollection.sequenceEqual
shuffle
shuffle(): IEnumerable<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.shuffle
single
single(predicate?): TElement
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Inherited from AbstractRandomAccessImmutableCollection.single
singleOrDefault
singleOrDefault(predicate?): null | TElement
Parameters
Optional predicate: Predicate<TElement>
Returns null | TElement
Inherited from AbstractRandomAccessImmutableCollection.singleOrDefault
size
size(): number
Returns number
Overrides AbstractRandomAccessImmutableCollection.size
skip
skip(count): IEnumerable<TElement>
Parameters
count: number
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.skip
skipLast
skipLast(count): IEnumerable<TElement>
Parameters
count: number
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.skipLast
skipWhile
skipWhile(predicate): IEnumerable<TElement>
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.skipWhile
sum
sum(selector?): number
Parameters
Optional selector: Selector<TElement, number>
Returns number
Inherited from AbstractRandomAccessImmutableCollection.sum
take
take(count): IEnumerable<TElement>
Parameters
count: number
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.take
takeLast
takeLast(count): IEnumerable<TElement>
Parameters
count: number
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.takeLast
takeWhile
takeWhile(predicate): IEnumerable<TElement>
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.takeWhile
toArray
toArray(): TElement[]
Returns TElement[]
Inherited from AbstractRandomAccessImmutableCollection.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): Dictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns Dictionary<TKey, TValue>
Inherited from AbstractRandomAccessImmutableCollection.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<TElement>
Returns EnumerableSet<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toEnumerableSet
toImmutableDictionary
toImmutableDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns ImmutableDictionary<TKey, TValue>
Inherited from AbstractRandomAccessImmutableCollection.toImmutableDictionary
toImmutableList
toImmutableList(comparator?): ImmutableList<TElement>
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns ImmutableList<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toImmutableList
toImmutableSet
toImmutableSet(): ImmutableSet<TElement>
Returns ImmutableSet<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toImmutableSet
toImmutableSortedDictionary
toImmutableSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns ImmutableSortedDictionary<TKey, TValue>
Inherited from AbstractRandomAccessImmutableCollection.toImmutableSortedDictionary
toImmutableSortedSet
toImmutableSortedSet(comparator?): ImmutableSortedSet<TElement>
Parameters
Optional comparator: OrderComparator<TElement, TElement>
Returns ImmutableSortedSet<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toImmutableSortedSet
toLinkedList
toLinkedList(comparator?): LinkedList<TElement>
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns LinkedList<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toLinkedList
toList
toList(comparator?): List<TElement>
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns List<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toList
toLookup
toLookup<TKey, TValue>(keySelector, valueSelector, keyComparator?): ILookup<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Returns ILookup<TKey, TValue>
Inherited from AbstractRandomAccessImmutableCollection.toLookup
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns SortedDictionary<TKey, TValue>
Inherited from AbstractRandomAccessImmutableCollection.toSortedDictionary
toSortedSet
toSortedSet(comparator?): SortedSet<TElement>
Parameters
Optional comparator: OrderComparator<TElement, TElement>
Returns SortedSet<TElement>
Inherited from AbstractRandomAccessImmutableCollection.toSortedSet
toString
toString(): string
Returns string
Inherited from AbstractRandomAccessImmutableCollection.toString
toString(separator?): string
Parameters
Optional separator: string
Returns string
Inherited from AbstractRandomAccessImmutableCollection.toString
toString(separator?, selector?): string
Parameters
Optional separator: string
Optional selector: Selector<TElement, string>
Returns string
Inherited from AbstractRandomAccessImmutableCollection.toString
union
union(enumerable, comparator?): IEnumerable<TElement>
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.union
where
where(predicate): IEnumerable<TElement>
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
Inherited from AbstractRandomAccessImmutableCollection.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Type Parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from AbstractRandomAccessImmutableCollection.zip
Static create
create<TElement>(iterable?): ImmutableSet<TElement>
Type Parameters
TElement
Parameters
Optional iterable: Iterable<TElement>
Returns ImmutableSet<TElement>
