@mirei/ts-collections: ImmutableDictionary
Class ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Hierarchy
AbstractImmutableDictionary<TKey, TValue>
ImmutableDictionary
Index
Constructors
constructor
Properties
#dictionary
keyValueComparer
valueComparer
Accessors
keyValueComparator
length
valueComparator
Methods
[iterator]
add
aggregate
all
any
append
asEnumerable
average
cast
chunk
clear
concat
contains
containsKey
containsValue
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
getCopiedDictionary
groupBy
groupJoin
intersect
isEmpty
join
keys
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
pairwise
partition
prepend
put
remove
reverse
scan
select
selectMany
sequenceEqual
set
shuffle
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toImmutableDictionary
toImmutableList
toImmutableSet
toImmutableSortedDictionary
toImmutableSortedSet
toLinkedList
toList
toLookup
toSortedDictionary
toSortedSet
toString
union
values
where
zip
create
Constructors
Private constructor
new ImmutableDictionary<TKey, TValue>(dictionary): ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
dictionary: Dictionary<TKey, TValue>
Returns ImmutableDictionary<TKey, TValue>
Overrides AbstractImmutableDictionary<TKey, TValue>.constructor
Properties
Private Readonly #dictionary
#dictionary: ReadonlyDictionary<TKey, TValue>
Protected Readonly keyValueComparer
keyValueComparer: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.keyValueComparer
Protected valueComparer
valueComparer: EqualityComparator<TValue, TValue>
Inherited from AbstractImmutableDictionary.valueComparer
Accessors
keyValueComparator
get keyValueComparator(): EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.keyValueComparator
length
get length(): number
Returns number
Overrides AbstractImmutableDictionary.length
valueComparator
get valueComparator(): EqualityComparator<TValue, TValue>
Returns EqualityComparator<TValue, TValue>
Inherited from AbstractImmutableDictionary.valueComparator
Methods
[iterator]
[iterator](): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Overrides AbstractImmutableDictionary.[iterator]
add
add(key, value): ImmutableDictionary<TKey, TValue>
Parameters
key: TKey
value: TValue
Returns ImmutableDictionary<TKey, TValue>
Overrides AbstractImmutableDictionary.add
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult
Type Parameters
TAccumulate = KeyValuePair<TKey, TValue>
TResult = TAccumulate
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
Inherited from AbstractImmutableDictionary.aggregate
all
all(predicate): boolean
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractImmutableDictionary.all
any
any(predicate?): boolean
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractImmutableDictionary.any
append
append(element): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.append
asEnumerable
asEnumerable(): IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.asEnumerable
average
average(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractImmutableDictionary.average
cast
cast<TResult>(): IEnumerable<TResult>
Type Parameters
TResult
Returns IEnumerable<TResult>
Inherited from AbstractImmutableDictionary.cast
chunk
chunk(size): IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>
Parameters
size: number
Returns IEnumerable<IEnumerable<KeyValuePair<TKey, TValue>>>
Inherited from AbstractImmutableDictionary.chunk
clear
clear(): ImmutableDictionary<TKey, TValue>
Returns ImmutableDictionary<TKey, TValue>
Overrides AbstractImmutableDictionary.clear
concat
concat(enumerable): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.concat
contains
contains(element, comparator?): boolean
Parameters
element: KeyValuePair<TKey, TValue>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractImmutableDictionary.contains
containsKey
containsKey(key): boolean
Parameters
key: TKey
Returns boolean
Overrides AbstractImmutableDictionary.containsKey
containsValue
containsValue(value, comparator?): boolean
Parameters
value: TValue
Optional comparator: EqualityComparator<TValue, TValue>
Returns boolean
Overrides AbstractImmutableDictionary.containsValue
count
count(predicate?): number
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns number
Inherited from AbstractImmutableDictionary.count
defaultIfEmpty
defaultIfEmpty(value?): IEnumerable<null | KeyValuePair<TKey, TValue>>
Parameters
Optional value: null | KeyValuePair<TKey, TValue>
Returns IEnumerable<null | KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.defaultIfEmpty
distinct
distinct<TDistinctKey>(keySelector?, comparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Type Parameters
TDistinctKey
Parameters
Optional keySelector: Selector<KeyValuePair<TKey, TValue>, TDistinctKey>
Optional comparator: EqualityComparator<TDistinctKey, TDistinctKey>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.distinct
elementAt
elementAt(index): KeyValuePair<TKey, TValue>
Parameters
index: number
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.elementAt
elementAtOrDefault
elementAtOrDefault(index): null | KeyValuePair<TKey, TValue>
Parameters
index: number
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.elementAtOrDefault
entries
entries(): IterableIterator<[TKey, TValue]>
Returns IterableIterator<[TKey, TValue]>
Overrides AbstractImmutableDictionary.entries
except
except(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: null | EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Optional orderComparator: null | OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.except
first
first(predicate?): KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.first
firstOrDefault
firstOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.firstOrDefault
forEach
forEach(action): void
Parameters
action: IndexedAction<KeyValuePair<TKey, TValue>, void>
Returns void
Inherited from AbstractImmutableDictionary.forEach
get
get(key): null | TValue
Parameters
key: TKey
Returns null | TValue
Overrides AbstractImmutableDictionary.get
Private getCopiedDictionary
getCopiedDictionary(): Dictionary<TKey, TValue>
Returns Dictionary<TKey, TValue>
groupBy
groupBy<TGroupKey>(keySelector, keyComparator?): IEnumerable<IGroup<TGroupKey, KeyValuePair<TKey, TValue>>>
Type Parameters
TGroupKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
Optional keyComparator: EqualityComparator<TGroupKey, TGroupKey>
Returns IEnumerable<IGroup<TGroupKey, KeyValuePair<TKey, TValue>>>
Inherited from AbstractImmutableDictionary.groupBy
groupJoin
groupJoin<TInner, TGroupKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>
Type Parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TGroupKey, TGroupKey>
Returns IEnumerable<TResult>
Inherited from AbstractImmutableDictionary.groupJoin
intersect
intersect(enumerable, comparator?, orderComparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: null | EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Optional orderComparator: null | OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.intersect
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from AbstractImmutableDictionary.isEmpty
join
join<TInner, TGroupKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>
Type Parameters
TInner
TGroupKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<KeyValuePair<TKey, TValue>, TGroupKey>
innerKeySelector: Selector<TInner, TGroupKey>
resultSelector: JoinSelector<KeyValuePair<TKey, TValue>, TInner, TResult>
Optional keyComparator: EqualityComparator<TGroupKey, TGroupKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
Inherited from AbstractImmutableDictionary.join
keys
keys(): ISet<TKey>
Returns ISet<TKey>
Overrides AbstractImmutableDictionary.keys
last
last(predicate?): KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.last
lastOrDefault
lastOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.lastOrDefault
max
max(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractImmutableDictionary.max
min
min(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractImmutableDictionary.min
ofType
ofType<TResult>(type): IEnumerable<InferredType<TResult>>
Type Parameters
TResult extends ObjectType
Parameters
type: TResult
Returns IEnumerable<InferredType<TResult>>
Inherited from AbstractImmutableDictionary.ofType
orderBy
orderBy<TOrderKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Type Parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey, TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.orderBy
orderByDescending
orderByDescending<TOrderKey>(keySelector, comparator?): IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Type Parameters
TOrderKey
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TOrderKey>
Optional comparator: OrderComparator<TOrderKey, TOrderKey>
Returns IOrderedEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.orderByDescending
pairwise
pairwise(resultSelector?): IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Parameters
Optional resultSelector: PairwiseSelector<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>, [KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Returns IEnumerable<[KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>]>
Inherited from AbstractImmutableDictionary.pairwise
partition
partition(predicate): [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>]
Parameters
predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns [IEnumerable<KeyValuePair<TKey, TValue>>, IEnumerable<KeyValuePair<TKey, TValue>>]
Inherited from AbstractImmutableDictionary.partition
prepend
prepend(element): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
element: KeyValuePair<TKey, TValue>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.prepend
put
put(key, value): ImmutableDictionary<TKey, TValue>
Parameters
key: TKey
value: TValue
Returns ImmutableDictionary<TKey, TValue>
Overrides AbstractImmutableDictionary.put
remove
remove(key): ImmutableDictionary<TKey, TValue>
Parameters
key: TKey
Returns ImmutableDictionary<TKey, TValue>
Overrides AbstractImmutableDictionary.remove
reverse
reverse(): IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.reverse
scan
scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>
Type Parameters
TAccumulate = KeyValuePair<TKey, TValue>
Parameters
accumulator: Accumulator<KeyValuePair<TKey, TValue>, TAccumulate>
Optional seed: TAccumulate
Returns IEnumerable<TAccumulate>
Inherited from AbstractImmutableDictionary.scan
select
select<TResult>(selector): IEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, TResult>
Returns IEnumerable<TResult>
Inherited from AbstractImmutableDictionary.select
selectMany
selectMany<TResult>(selector): IEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: IndexedSelector<KeyValuePair<TKey, TValue>, Iterable<TResult>>
Returns IEnumerable<TResult>
Inherited from AbstractImmutableDictionary.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): boolean
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns boolean
Inherited from AbstractImmutableDictionary.sequenceEqual
set
set(key, value): ImmutableDictionary<TKey, TValue>
Parameters
key: TKey
value: TValue
Returns ImmutableDictionary<TKey, TValue>
Overrides AbstractImmutableDictionary.set
shuffle
shuffle(): IEnumerable<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.shuffle
single
single(predicate?): KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.single
singleOrDefault
singleOrDefault(predicate?): null | KeyValuePair<TKey, TValue>
Parameters
Optional predicate: Predicate<KeyValuePair<TKey, TValue>>
Returns null | KeyValuePair<TKey, TValue>
Inherited from AbstractImmutableDictionary.singleOrDefault
size
size(): number
Returns number
Overrides AbstractImmutableDictionary.size
skip
skip(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.skip
skipLast
skipLast(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.skipLast
skipWhile
skipWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.skipWhile
sum
sum(selector?): number
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, number>
Returns number
Inherited from AbstractImmutableDictionary.sum
take
take(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.take
takeLast
takeLast(count): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
count: number
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.takeLast
takeWhile
takeWhile(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.takeWhile
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Returns KeyValuePair<TKey, TValue>[]
Inherited from AbstractImmutableDictionary.toArray
toDictionary
toDictionary<TDictKey, TDictValue>(keySelector, valueSelector, valueComparator?): Dictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns Dictionary<TDictKey, TDictValue>
Inherited from AbstractImmutableDictionary.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<KeyValuePair<TKey, TValue>>
Returns EnumerableSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toEnumerableSet
toImmutableDictionary
toImmutableDictionary<TDictKey, TDictValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns ImmutableDictionary<TDictKey, TDictValue>
Inherited from AbstractImmutableDictionary.toImmutableDictionary
toImmutableList
toImmutableList(comparator?): ImmutableList<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns ImmutableList<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toImmutableList
toImmutableSet
toImmutableSet(): ImmutableSet<KeyValuePair<TKey, TValue>>
Returns ImmutableSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toImmutableSet
toImmutableSortedDictionary
toImmutableSortedDictionary<TDictKey, TDictValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional keyComparator: OrderComparator<TDictKey, TDictKey>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns ImmutableSortedDictionary<TDictKey, TDictValue>
Inherited from AbstractImmutableDictionary.toImmutableSortedDictionary
toImmutableSortedSet
toImmutableSortedSet(comparator?): ImmutableSortedSet<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns ImmutableSortedSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toImmutableSortedSet
toLinkedList
toLinkedList(comparator?): LinkedList<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns LinkedList<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toLinkedList
toList
toList(comparator?): List<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns List<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toList
toLookup
toLookup<TLookupKey, TLookupValue>(keySelector, valueSelector, keyComparator?): ILookup<TLookupKey, TLookupValue>
Type Parameters
TLookupKey
TLookupValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TLookupKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TLookupValue>
Optional keyComparator: OrderComparator<TLookupKey, TLookupKey>
Returns ILookup<TLookupKey, TLookupValue>
Inherited from AbstractImmutableDictionary.toLookup
toSortedDictionary
toSortedDictionary<TDictKey, TDictValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TDictKey, TDictValue>
Type Parameters
TDictKey
TDictValue
Parameters
keySelector: Selector<KeyValuePair<TKey, TValue>, TDictKey>
valueSelector: Selector<KeyValuePair<TKey, TValue>, TDictValue>
Optional keyComparator: OrderComparator<TDictKey, TDictKey>
Optional valueComparator: EqualityComparator<TDictValue, TDictValue>
Returns SortedDictionary<TDictKey, TDictValue>
Inherited from AbstractImmutableDictionary.toSortedDictionary
toSortedSet
toSortedSet(comparator?): SortedSet<KeyValuePair<TKey, TValue>>
Parameters
Optional comparator: OrderComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns SortedSet<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.toSortedSet
toString
toString(): string
Returns string
Inherited from AbstractImmutableDictionary.toString
toString(selector?): string
Parameters
Optional selector: Selector<KeyValuePair<TKey, TValue>, string>
Returns string
Inherited from AbstractImmutableDictionary.toString
union
union(enumerable, comparator?): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
enumerable: IEnumerable<KeyValuePair<TKey, TValue>>
Optional comparator: EqualityComparator<KeyValuePair<TKey, TValue>, KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.union
values
values(): ICollection<TValue>
Returns ICollection<TValue>
Overrides AbstractImmutableDictionary.values
where
where(predicate): IEnumerable<KeyValuePair<TKey, TValue>>
Parameters
predicate: IndexedPredicate<KeyValuePair<TKey, TValue>>
Returns IEnumerable<KeyValuePair<TKey, TValue>>
Inherited from AbstractImmutableDictionary.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Type Parameters
TSecond
TResult = [KeyValuePair<TKey, TValue>, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<KeyValuePair<TKey, TValue>, TSecond, TResult>
Returns IEnumerable<[KeyValuePair<TKey, TValue>, TSecond]> | IEnumerable<TResult>
Inherited from AbstractImmutableDictionary.zip
Static create
create<TKey, TValue>(): ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Returns ImmutableDictionary<TKey, TValue>
create<TKey, TValue>(iterable, valueComparator?): ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
iterable: Iterable<KeyValuePair<TKey, TValue>>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns ImmutableDictionary<TKey, TValue>
create<TKey, TValue>(iterable, valueComparator?): ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
iterable: Iterable<[TKey, TValue]>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns ImmutableDictionary<TKey, TValue>
create<TKey, TValue>(iterable, valueComparator?): ImmutableDictionary<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
iterable: Iterable<KeyValuePair<TKey, TValue>> | Iterable<[TKey, TValue]>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns ImmutableDictionary<TKey, TValue>
