@mirei/ts-collections: LinkedList
Class LinkedList<TElement>
Represents a collection of objects whose elements can be accessed without restriction.
Type Parameters
TElement
Hierarchy (view full)
AbstractList<TElement>
LinkedList
Index
Constructors
constructor
Properties
#firstNode
#lastNode
#listSize
comparer
Accessors
ListSize
comparator
length
Methods
[iterator]
add
addAll
addAt
addFirst
addLast
aggregate
all
any
append
asEnumerable
average
cast
checkElementIndex
checkPositionIndex
chunk
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
entries
except
first
firstOrDefault
forEach
get
getIterableSize
getRange
groupBy
groupJoin
indexOf
intersect
isElementIndex
isEmpty
isPositionIndex
join
last
lastIndexOf
lastOrDefault
linkBefore
linkFirst
linkLast
max
min
node
ofType
orderBy
orderByDescending
pairwise
partition
peek
peekLast
poll
pollLast
prepend
remove
removeAll
removeAt
removeFirst
removeIf
removeLast
retainAll
reverse
scan
select
selectMany
sequenceEqual
set
shuffle
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sum
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toImmutableDictionary
toImmutableList
toImmutableSet
toImmutableSortedDictionary
toImmutableSortedSet
toLinkedList
toList
toLookup
toReadonlyCollection
toSortedDictionary
toSortedSet
toString
union
unlink
unlinkFirst
unlinkLast
where
zip
Constructors
constructor
new LinkedList<TElement>(iterable?, comparator?): LinkedList<TElement>
Type Parameters
TElement
Parameters
iterable: Iterable<TElement> = ...
Optional comparator: EqualityComparator<TElement, TElement>
Returns LinkedList<TElement>
Overrides AbstractList.constructor
Properties
Private #firstNode
#firstNode: null | Node<TElement> = null
Private #lastNode
#lastNode: null | Node<TElement> = null
Private #listSize
#listSize: number = 0
Protected Readonly comparer
comparer: EqualityComparator<TElement, TElement>
Inherited from AbstractList.comparer
Accessors
Private ListSize
set ListSize(size): void
Parameters
size: number
Returns void
comparator
get comparator(): EqualityComparator<TElement, TElement>
Returns the current comparator used by this collection.
Returns EqualityComparator<TElement, TElement>
Inherited from AbstractList.comparator
length
get length(): number
Returns the number of element in this collection.
Returns number
Overrides AbstractList.length
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Returns Iterator<TElement, any, undefined>
Overrides AbstractList.[iterator]
add
add(element): boolean
Adds the element to the collection.
Parameters
element: TElement
The element that will be added to the collection
Returns boolean
true if item is added, false otherwise.
Overrides AbstractList.add
addAll
addAll<TSource>(collection): boolean
Add all items from the provided collection to this collection
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be added to this collection.
Returns boolean
Returns true if this collection is changed.
Inherited from AbstractList.addAll
addAt
addAt(element, index): boolean
Adds the given element to the specified index of this list.
Parameters
element: TElement
The element that will be added to this list.
index: number
The index that the element will be added to.
Returns boolean
true if the element is added to the list.
Throws
If the index is out of bounds.
Overrides AbstractList.addAt
addFirst
addFirst(element): void
Parameters
element: TElement
Returns void
addLast
addLast(element): void
Parameters
element: TElement
Returns void
aggregate
aggregate<TAccumulate, TResult>(accumulator, seed?, resultSelector?): TAccumulate | TResult
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type Parameters
TAccumulate = TElement
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Optional resultSelector: Selector<TAccumulate, TResult>
The function that will be used to select the result value.
Returns TAccumulate | TResult
Inherited from AbstractList.aggregate
all
all(predicate): boolean
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns boolean
Inherited from AbstractList.all
any
any(predicate?): boolean
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns boolean
Inherited from AbstractList.any
append
append(element): IEnumerable<TElement>
Appends the specified element to the end of the sequence.
Parameters
element: TElement
The element that will be appended to the end of the sequence
Returns IEnumerable<TElement>
Inherited from AbstractList.append
asEnumerable
asEnumerable(): IEnumerable<TElement>
Converts the enumerable object to an IEnumerable.
Returns IEnumerable<TElement>
Inherited from AbstractList.asEnumerable
average
average(selector?): number
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will select a numeric value from the sequence elements.
Returns number
Inherited from AbstractList.average
cast
cast<TResult>(): IEnumerable<TResult>
Casts the elements of the sequence to the specified type.
Type Parameters
TResult
Returns IEnumerable<TResult>
A new enumerable sequence whose elements are of the specified type.
Example
```
const onlyNumbers = new List([1, 2, 'a', 'b', 3, 4, 'c', 5]).where(e => typeof e === 'number').cast<number>();
     console.log(onlyNumbers.toArray()); // [1, 2, 3, 4, 5]
```
Inherited from AbstractList.cast
Private checkElementIndex
checkElementIndex(index): void
Parameters
index: number
Returns void
Private checkPositionIndex
checkPositionIndex(index): void
Parameters
index: number
Returns void
chunk
chunk(size): IEnumerable<IEnumerable<TElement>>
Splits the elements of the sequence into chunks of size at most the specified size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<TElement>>
Inherited from AbstractList.chunk
clear
clear(): void
Remove all elements from this collection.
Returns void
Overrides AbstractList.clear
concat
concat(enumerable): IEnumerable<TElement>
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence that will be concatenated to the first sequence.
Returns IEnumerable<TElement>
Inherited from AbstractList.concat
contains
contains(element, comparator?): boolean
Determines where the sequence contains the specified element.
Parameters
element: TElement
The element whose existence will be checked.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Returns boolean
Overrides AbstractList.contains
containsAll
containsAll<TSource>(collection): boolean
Check if this collection contains all the elements of the given collection.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be tested for existence against this collection.
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
Inherited from AbstractList.containsAll
count
count(predicate?): number
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns number
Inherited from AbstractList.count
defaultIfEmpty
defaultIfEmpty(value?): IEnumerable<null | TElement>
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: null | TElement
The value to return if the sequence is empty.
Returns IEnumerable<null | TElement>
Inherited from AbstractList.defaultIfEmpty
distinct
distinct<TKey>(keySelector?, keyComparator?): IEnumerable<TElement>
Returns distinct elements from the sequence.
Type Parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting a key which will be used for distinctness comparison. If not provided, the item itself will be used.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TElement>
Inherited from AbstractList.distinct
elementAt
elementAt(index): TElement
Returns the element at the specified index in the sequence.
Parameters
index: number
The index of the element that will be returned.
Returns TElement
Throws
If index is less than 0 or greater than or equal to the number of elements in the sequence.
Inherited from AbstractList.elementAt
elementAtOrDefault
elementAtOrDefault(index): null | TElement
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
The index of the element that will be returned.
Returns null | TElement
Inherited from AbstractList.elementAtOrDefault
entries
entries(): IterableIterator<[number, TElement]>
Returns an IterableIterator that yields a tuple of [index, element].
```
     for (const [index, element] of list.entries())
```
Returns IterableIterator<[number, TElement]>
Inherited from AbstractList.entries
except
except(enumerable, comparator?, orderComparator?): IEnumerable<TElement>
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be removed.
Optional comparator: null | EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
Throws
If the enumerable is null or undefined.
Inherited from AbstractList.except
first
first(predicate?): TElement
Gets the first element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns TElement
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Inherited from AbstractList.first
firstOrDefault
firstOrDefault(predicate?): null | TElement
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns null | TElement
Throws
If the source is null or undefined.
Inherited from AbstractList.firstOrDefault
forEach
forEach(action): void
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
The action that will be run against the elements of this collection
Returns void
Inherited from AbstractList.forEach
get
get(index): TElement
Returns the element at the given index.
Parameters
index: number
The index from which the element will be returned.
Returns TElement
The element at the given index
Overrides AbstractList.get
Protected getIterableSize
getIterableSize(iterable): number
Parameters
iterable: Iterable<TElement>
Returns number
Inherited from AbstractList.getIterableSize
getRange
getRange(index, count): LinkedList<TElement>
Returns a shallow copy of a range of elements in the source list.
Parameters
index: number
The index at which the range will start.
count: number
The number of elements in the range.
Returns LinkedList<TElement>
A shallow copy of a range of elements in the source list.
Throws
If the index is out of bounds.
Overrides AbstractList.getRange
groupBy
groupBy<TKey>(keySelector, keyComparator?): IEnumerable<IGroup<TKey, TElement>>
Groups the elements of the sequence according to a specified key selector function.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for grouping.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<IGroup<TKey, TElement>>
Inherited from AbstractList.groupBy
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
The result selector function that will be used to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TResult>
Inherited from AbstractList.groupJoin
indexOf
indexOf(element, comparator?): number
Finds and returns the index of the first occurrence of the given element.
Parameters
element: TElement
The element whose index will be found.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator that will be used to compare for equality.
Returns number
the index of the given element. -1 if item is not found.
Inherited from AbstractList.indexOf
intersect
intersect(enumerable, comparator?, orderComparator?): IEnumerable<TElement>
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: null | EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: null | OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
Throws
If the enumerable is null or undefined.
Inherited from AbstractList.intersect
Private isElementIndex
isElementIndex(index): boolean
Parameters
index: number
Returns boolean
isEmpty
isEmpty(): boolean
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
Inherited from AbstractList.isEmpty
Private isPositionIndex
isPositionIndex(index): boolean
Parameters
index: number
Returns boolean
join
join<TInner, TKey, TResult>(innerEnumerable, outerKeySelector, innerKeySelector, resultSelector, keyComparator?, leftJoin?): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, TInner, TResult>
The result selector function that will be used to create a result element from two matching elements.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Optional leftJoin: boolean
If true, the result sequence will have the value of null for unmatched inner elements.
Returns IEnumerable<TResult>
Inherited from AbstractList.join
last
last(predicate?): TElement
Returns the last element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns TElement
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Inherited from AbstractList.last
lastIndexOf
lastIndexOf(element, comparator?): number
Finds and returns the index of the last occurrence of the given element.
Parameters
element: TElement
The element whose index will be found.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator that will be used to compare for equality.
Returns number
The index of the given element. -1 if item is not found.
Inherited from AbstractList.lastIndexOf
lastOrDefault
lastOrDefault(predicate?): null | TElement
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns null | TElement
Throws
If the source is null or undefined.
Inherited from AbstractList.lastOrDefault
Private linkBefore
linkBefore(element, successor): void
Parameters
element: TElement
successor: Node<TElement>
Returns void
Private linkFirst
linkFirst(element): void
Parameters
element: TElement
Returns void
Private linkLast
linkLast(element): void
Parameters
element: TElement
Returns void
max
max(selector?): number
Returns the maximum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Throws
If the source is empty.
Inherited from AbstractList.max
min
min(selector?): number
Returns the minimum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Throws
If the source is empty.
Inherited from AbstractList.min
Private node
node(index): Node<TElement>
Parameters
index: number
Returns Node<TElement>
ofType
ofType<TResult>(type): IEnumerable<InferredType<TResult>>
Returns the elements that are of the specified type. The type can be specified either as a constructor function or as a string.
Type Parameters
TResult extends ObjectType
Parameters
type: TResult
The type to filter the elements of the sequence with.
Returns IEnumerable<InferredType<TResult>>
A new enumerable sequence whose elements are of the specified type.
Inherited from AbstractList.ofType
orderBy
orderBy<TKey>(keySelector, comparator?): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
Inherited from AbstractList.orderBy
orderByDescending
orderByDescending<TKey>(keySelector, comparator?): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
Inherited from AbstractList.orderByDescending
pairwise
pairwise(resultSelector): IEnumerable<[TElement, TElement]>
Produces a tuple of the element and the following element.
Example:
```
   const numberList = new List([1, 2, 3, 4, 5]);
   const result = numberList.pairwise((current, next) => current + "-" + next).toArray(); // [1-2, 2-3, 3-4, 4-5]
```
Parameters
resultSelector: PairwiseSelector<TElement, TElement, [TElement, TElement]>
The result selector function that will be used to create a result element from the current and the following element.
Returns IEnumerable<[TElement, TElement]>
Inherited from AbstractList.pairwise
partition
partition(predicate): [IEnumerable<TElement>, IEnumerable<TElement>]
Produces a tuple of two enumerable sequences, the first one containing the elements that satisfy the condition, and the second one containing the rest of the elements.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns [IEnumerable<TElement>, IEnumerable<TElement>]
Inherited from AbstractList.partition
peek
peek(): null | TElement
Returns null | TElement
peekLast
peekLast(): null | TElement
Returns null | TElement
poll
poll(): null | TElement
Returns null | TElement
pollLast
pollLast(): null | TElement
Returns null | TElement
prepend
prepend(element): IEnumerable<TElement>
Adds a value to the beginning of the sequence.
Parameters
element: TElement
The element to add to the sequence.
Returns IEnumerable<TElement>
Inherited from AbstractList.prepend
remove
remove(element): boolean
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
The element that will be removed from the collection.
Returns boolean
true if the element is removed from the collection, false otherwise.
Overrides AbstractList.remove
removeAll
removeAll<TSource>(collection): boolean
Removes all the elements of the given collection or array from this collection.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection or array whose elements will be removed from this collection.
Returns boolean
true if this collection is modified as a result.
Inherited from AbstractList.removeAll
removeAt
removeAt(index): TElement
Removes the element at the given index from this list.
Parameters
index: number
The index from which the element will be removed.
Returns TElement
The removed element.
Throws
If the index is out of bounds.
Overrides AbstractList.removeAt
removeFirst
removeFirst(): TElement
Returns TElement
removeIf
removeIf(predicate): boolean
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
The predicate method against which the elements of this collection will be tested.
Returns boolean
true if this collection is modified as a result.
Inherited from AbstractList.removeIf
removeLast
removeLast(): TElement
Returns TElement
retainAll
retainAll<TSource>(collection): boolean
Removes all the elements that do not exist in the given collection or array.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection or array whose elements will remain in this collection.
Returns boolean
true if this collection is modified as a result.
Inherited from AbstractList.retainAll
reverse
reverse(): IEnumerable<TElement>
Inverts the order of the elements in the sequence.
Returns IEnumerable<TElement>
Inherited from AbstractList.reverse
scan
scan<TAccumulate>(accumulator, seed?): IEnumerable<TAccumulate>
Applies an accumulator function over the sequence and yields the result of each intermediate computation. If seed is specified, it is used as the initial value for the accumulator; but it is not included in the result.
Type Parameters
TAccumulate = TElement
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Returns IEnumerable<TAccumulate>
Inherited from AbstractList.scan
select
select<TResult>(selector): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, TResult>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Inherited from AbstractList.select
selectMany
selectMany<TResult>(selector): IEnumerable<TResult>
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Inherited from AbstractList.selectMany
sequenceEqual
sequenceEqual(enumerable, comparator?): boolean
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence to compare to the source sequence.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparer that will be used to compare the elements. If not specified, default equality comparer will be used.
Returns boolean
Inherited from AbstractList.sequenceEqual
set
set(index, element): TElement
Replaces the element at the given index with the given element.
Parameters
index: number
The index at which the element will be replaced
element: TElement
The element which will replace the element at the given index.
Returns TElement
The old replaced element
Throws
If the index is out of bounds.
Overrides AbstractList.set
shuffle
shuffle(): IEnumerable<TElement>
Returns a new enumerable sequence whose elements are shuffled.
Returns IEnumerable<TElement>
Inherited from AbstractList.shuffle
single
single(predicate?): TElement
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns TElement
Throws
If the source is empty or if predicate is specified and no element satisfies the condition.
Inherited from AbstractList.single
singleOrDefault
singleOrDefault(predicate?): null | TElement
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns null | TElement
Throws
If the source contains more than one element or if predicate is specified and more than one element satisfies the condition.
Inherited from AbstractList.singleOrDefault
size
size(): number
Returns the number of elements in this collection.
Returns number
Overrides AbstractList.size
skip
skip(count): IEnumerable<TElement>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TElement>
Inherited from AbstractList.skip
skipLast
skipLast(count): IEnumerable<TElement>
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IEnumerable<TElement>
Inherited from AbstractList.skipLast
skipWhile
skipWhile(predicate): IEnumerable<TElement>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Inherited from AbstractList.skipWhile
sort
sort(comparator?): void
Sorts the lists according to the specified comparator. If not specified, the list will be sorted by using the natural ordering of the elements.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The comparator used to compare the list elements.
Returns void
Overrides AbstractList.sort
sum
sum(selector?): number
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to sum. If not specified, the value itself will be used.
Returns number
Inherited from AbstractList.sum
take
take(count): IEnumerable<TElement>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
Inherited from AbstractList.take
takeLast
takeLast(count): IEnumerable<TElement>
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
Inherited from AbstractList.takeLast
takeWhile
takeWhile(predicate): IEnumerable<TElement>
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Inherited from AbstractList.takeWhile
toArray
toArray(): TElement[]
Creates a new array from the elements of the sequence.
Returns TElement[]
Inherited from AbstractList.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): Dictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns Dictionary<TKey, TValue>
Inherited from AbstractList.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<TElement>
Creates a new enumerable set from the elements of the sequence.
Returns EnumerableSet<TElement>
Inherited from AbstractList.toEnumerableSet
toImmutableDictionary
toImmutableDictionary<TKey, TValue>(keySelector, valueSelector, valueComparator?): ImmutableDictionary<TKey, TValue>
Creates a new immutable dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns ImmutableDictionary<TKey, TValue>
Inherited from AbstractList.toImmutableDictionary
toImmutableList
toImmutableList(comparator?): ImmutableList<TElement>
Creates a new immutable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns ImmutableList<TElement>
Inherited from AbstractList.toImmutableList
toImmutableSet
toImmutableSet(): ImmutableSet<TElement>
Creates a new immutable set from the elements of the sequence.
Returns ImmutableSet<TElement>
Inherited from AbstractList.toImmutableSet
toImmutableSortedDictionary
toImmutableSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): ImmutableSortedDictionary<TKey, TValue>
Creates a new immutable sorted dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns ImmutableSortedDictionary<TKey, TValue>
Inherited from AbstractList.toImmutableSortedDictionary
toImmutableSortedSet
toImmutableSortedSet(comparator?): ImmutableSortedSet<TElement>
Creates a new immutable sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns ImmutableSortedSet<TElement>
Inherited from AbstractList.toImmutableSortedSet
toLinkedList
toLinkedList(comparator?): LinkedList<TElement>
Creates a new linked list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns LinkedList<TElement>
Inherited from AbstractList.toLinkedList
toList
toList(comparator?): List<TElement>
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns List<TElement>
Inherited from AbstractList.toList
toLookup
toLookup<TKey, TValue>(keySelector, valueSelector, keyComparator?): ILookup<TKey, TValue>
Creates a new lookup from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default equality comparer will be used.
Returns ILookup<TKey, TValue>
Inherited from AbstractList.toLookup
toReadonlyCollection
toReadonlyCollection(): IReadonlyCollection<TElement>
Returns a readonly collection that is backed by this collection.
Returns IReadonlyCollection<TElement>
A readonly collection that is backed by this collection.
Inherited from AbstractList.toReadonlyCollection
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector, valueSelector, keyComparator?, valueComparator?): SortedDictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns SortedDictionary<TKey, TValue>
Inherited from AbstractList.toSortedDictionary
toSortedSet
toSortedSet(comparator?): SortedSet<TElement>
Creates a new sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns SortedSet<TElement>
Inherited from AbstractList.toSortedSet
toString
toString(): string
Returns a string representation of this collection.
Returns string
Inherited from AbstractList.toString
toString(separator?): string
Returns a string representation of this collection.
Parameters
Optional separator: string
The separator that will be used to separate the elements of this collection.
Returns string
Inherited from AbstractList.toString
toString(separator?, selector?): string
Returns a string representation of this collection.
Parameters
Optional separator: string
The separator that will be used to separate the elements of this collection.
Optional selector: Selector<TElement, string>
The selector that will be used to select the property that will be used to generate the string representation of this collection.
Returns string
Inherited from AbstractList.toString
union
union(enumerable, comparator?): IEnumerable<TElement>
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements form the second set for the union.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IEnumerable<TElement>
Inherited from AbstractList.union
Private unlink
unlink(node): TElement
Parameters
node: Node<TElement>
Returns TElement
Private unlinkFirst
unlinkFirst(firstNode): TElement
Parameters
firstNode: Node<TElement>
Returns TElement
Private unlinkLast
unlinkLast(lastNode): TElement
Parameters
lastNode: Node<TElement>
Returns TElement
where
where(predicate): IEnumerable<TElement>
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Inherited from AbstractList.where
zip
zip<TSecond, TResult>(enumerable, zipper?): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
The enumerable sequence to merge with the first sequence.
Optional zipper: Zipper<TElement, TSecond, TResult>
The function that specifies how to merge the elements from the two sequences. If this is not specified, the merge result will be a tuple of two elements.
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from AbstractList.zip
