@luminela/ts-collections: LinkedList
Class LinkedList<TElement>
Type parameters
TElement
Hierarchy
AbstractList<TElement>
LinkedList
Implements
IDeque<TElement>
Index
Constructors
constructor
Properties
comparator
firstNode
lastNode
length
listSize
Accessors
ListSize
Methods
[iterator]
add
addAll
addAt
aggregate
all
any
append
average
checkElementIndex
checkPositionIndex
clear
concat
contains
containsAll
count
defaultIfEmpty
dequeue
dequeueLast
distinct
elementAt
elementAtOrDefault
enqueue
enqueueFirst
entries
except
first
firstOrDefault
forEach
get
groupBy
groupJoin
indexOf
intersect
isElementIndex
isEmpty
isPositionIndex
join
last
lastIndexOf
lastOrDefault
linkBefore
linkFirst
linkLast
max
min
node
orderBy
orderByDescending
peek
peekLast
poll
pollLast
prepend
remove
removeAll
removeAt
removeFirst
removeIf
removeLast
retainAll
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sum
take
takeLast
takeWhile
toArray
toDictionary
toList
toLookup
union
unlink
unlinkFirst
unlinkLast
updateLength
where
zip
Constructors
constructor
new LinkedList<TElement>(iterable?: Iterable<TElement>, comparator?: EqualityComparator<TElement>): LinkedList<TElement>
Overrides AbstractList.constructor
Type parameters
TElement
Parameters
iterable: Iterable<TElement> = ...
Optional comparator: EqualityComparator<TElement>
Returns LinkedList<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractList.comparator
Private firstNode
firstNode: Node<TElement> = null
Private lastNode
lastNode: Node<TElement> = null
Readonly length
length: number = 0
Implementation of IDeque.length
Inherited from AbstractList.length
Returns the number of element in this collection.
Private listSize
listSize: number = 0
Accessors
Private ListSize
set ListSize(size: number): void
Parameters
size: number
Returns void
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Implementation of IDeque.[iterator]
Overrides AbstractList.[iterator]
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Implementation of IDeque.add
Overrides AbstractList.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of IDeque.addAll
Inherited from AbstractList.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
addAt
addAt(element: TElement, index: number): boolean
Overrides AbstractList.addAt
Adds the given element to the specified index of this list.
Parameters
element: TElement
index: number
Returns boolean
true if the element is added to the list.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of IDeque.aggregate
Inherited from AbstractList.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of IDeque.all
Inherited from AbstractList.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of IDeque.any
Inherited from AbstractList.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of IDeque.append
Inherited from AbstractList.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of IDeque.average
Inherited from AbstractList.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
Private checkElementIndex
checkElementIndex(index: number): void
Parameters
index: number
Returns void
Private checkPositionIndex
checkPositionIndex(index: number): void
Parameters
index: number
Returns void
clear
clear(): void
Implementation of IDeque.clear
Overrides AbstractList.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of IDeque.concat
Inherited from AbstractList.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of IDeque.contains
Inherited from AbstractList.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of IDeque.containsAll
Inherited from AbstractList.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Implementation of IDeque.count
Inherited from AbstractList.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of IDeque.defaultIfEmpty
Inherited from AbstractList.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
dequeue
dequeue(): TElement
Implementation of IDeque.dequeue
Returns TElement
dequeueLast
dequeueLast(): TElement
Implementation of IDeque.dequeueLast
Returns TElement
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Implementation of IDeque.distinct
Inherited from AbstractList.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of IDeque.elementAt
Inherited from AbstractList.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of IDeque.elementAtOrDefault
Inherited from AbstractList.elementAtOrDefault
Parameters
index: number
Returns TElement
enqueue
enqueue(element: TElement): void
Implementation of IDeque.enqueue
Parameters
element: TElement
Returns void
enqueueFirst
enqueueFirst(element: TElement): void
Implementation of IDeque.enqueueFirst
Parameters
element: TElement
Returns void
entries
entries(): IterableIterator<[number, TElement]>
Inherited from AbstractList.entries
Returns an IterableIterator that yields a tuple of [index, element].
```
         for (const [index, element] of list.entries()) {
            //
         }
```
Returns IterableIterator<[number, TElement]>
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IDeque.except
Inherited from AbstractList.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Implementation of IDeque.first
Inherited from AbstractList.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IDeque.firstOrDefault
Inherited from AbstractList.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Implementation of IDeque.forEach
Inherited from AbstractList.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
get
get(index: number): TElement
Overrides AbstractList.get
Returns the element at the given index.
Parameters
index: number
Returns TElement
The element at the given index
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of IDeque.groupBy
Inherited from AbstractList.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of IDeque.groupJoin
Inherited from AbstractList.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
indexOf
indexOf(element: TElement, comparator?: EqualityComparator<TElement>): number
Inherited from AbstractList.indexOf
Finds and returns the index of the first occurrence of the given element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns number
the index of the given element. -1 if item is not found.
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IDeque.intersect
Inherited from AbstractList.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Private isElementIndex
isElementIndex(index: number): boolean
Parameters
index: number
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of IDeque.isEmpty
Inherited from AbstractList.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
Private isPositionIndex
isPositionIndex(index: number): boolean
Parameters
index: number
Returns boolean
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of IDeque.join
Inherited from AbstractList.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of IDeque.last
Inherited from AbstractList.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastIndexOf
lastIndexOf(element: TElement, comparator?: EqualityComparator<TElement>): number
Inherited from AbstractList.lastIndexOf
Finds and returns the index of the last occurrence of the given element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns number
The index of the given element. -1 if item is not found.
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IDeque.lastOrDefault
Inherited from AbstractList.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Private linkBefore
linkBefore(element: TElement, successor: Node<TElement>): void
Parameters
element: TElement
successor: Node<TElement>
Returns void
Private linkFirst
linkFirst(element: TElement): void
Parameters
element: TElement
Returns void
Private linkLast
linkLast(element: TElement): void
Parameters
element: TElement
Returns void
max
max(selector?: Selector<TElement, number>): number
Implementation of IDeque.max
Inherited from AbstractList.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of IDeque.min
Inherited from AbstractList.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
Private node
node(index: number): Node<TElement>
Parameters
index: number
Returns Node<TElement>
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IDeque.orderBy
Inherited from AbstractList.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IDeque.orderByDescending
Inherited from AbstractList.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
peek
peek(): TElement
Implementation of IDeque.peek
Returns TElement
peekLast
peekLast(): TElement
Implementation of IDeque.peekLast
Returns TElement
poll
poll(): TElement
Implementation of IDeque.poll
Returns TElement
pollLast
pollLast(): TElement
Implementation of IDeque.pollLast
Returns TElement
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of IDeque.prepend
Inherited from AbstractList.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
remove
remove(element: TElement): boolean
Implementation of IDeque.remove
Overrides AbstractList.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
true if the element is removed from the collection, false otherwise.
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of IDeque.removeAll
Inherited from AbstractList.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection is modified as a result.
removeAt
removeAt(index: number): TElement
Overrides AbstractList.removeAt
Removes the element at the given index from this list.
Parameters
index: number
Returns TElement
The removed element.
Private removeFirst
removeFirst(): TElement
Returns TElement
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Implementation of IDeque.removeIf
Inherited from AbstractList.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
true if this collection is modified as a result.
Private removeLast
removeLast(): TElement
Returns TElement
retainAll
retainAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of IDeque.retainAll
Inherited from AbstractList.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Implementation of IDeque.reverse
Inherited from AbstractList.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of IDeque.select
Inherited from AbstractList.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of IDeque.selectMany
Inherited from AbstractList.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of IDeque.sequenceEqual
Inherited from AbstractList.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
set
set(index: number, element: TElement): TElement
Overrides AbstractList.set
Replaces the element at the given index with the given element.
Parameters
index: number
element: TElement
Returns TElement
The old replaced element
single
single(predicate?: Predicate<TElement>): TElement
Implementation of IDeque.single
Inherited from AbstractList.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IDeque.singleOrDefault
Inherited from AbstractList.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
size
size(): number
Implementation of IDeque.size
Overrides AbstractList.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Implementation of IDeque.skip
Inherited from AbstractList.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of IDeque.skipLast
Inherited from AbstractList.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IDeque.skipWhile
Inherited from AbstractList.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sort
sort(comparator?: OrderComparator<TElement>): void
Overrides AbstractList.sort
Sorts the lists according to the specified comparator. If not specified, the list will be sorted by using the natural ordering of the elements.
Parameters
Optional comparator: OrderComparator<TElement>
Returns void
sum
sum(selector?: Selector<TElement, number>): number
Implementation of IDeque.sum
Inherited from AbstractList.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of IDeque.take
Inherited from AbstractList.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of IDeque.takeLast
Inherited from AbstractList.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IDeque.takeWhile
Inherited from AbstractList.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of IDeque.toArray
Inherited from AbstractList.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Implementation of IDeque.toDictionary
Inherited from AbstractList.toDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of IDeque.toList
Inherited from AbstractList.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of IDeque.toLookup
Inherited from AbstractList.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IDeque.union
Inherited from AbstractList.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Private unlink
unlink(node: Node<TElement>): TElement
Parameters
node: Node<TElement>
Returns TElement
Private unlinkFirst
unlinkFirst(firstNode: Node<TElement>): TElement
Parameters
firstNode: Node<TElement>
Returns TElement
Private unlinkLast
unlinkLast(lastNode: Node<TElement>): TElement
Parameters
lastNode: Node<TElement>
Returns TElement
Protected updateLength
updateLength(): void
Inherited from AbstractList.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IDeque.where
Inherited from AbstractList.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of IDeque.zip
Inherited from AbstractList.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
