@discordelia/ts-collections: List
Class List<T>
Type parameters
T
Hierarchy
AbstractCollection<T>
List
Implements
ICollection<T>
IList<T>
IQueue<T>
IDeque<T>
Index
Constructors
constructor
Properties
data
enumerable
Accessors
Count
Methods
[Symbol.iterator]
add
aggregate
all
any
append
asEnumerable
average
clear
concat
contains
count
defaultIfEmpty
dequeue
dequeueLast
distinct
elementAt
elementAtOrDefault
enqueue
enqueueFirst
except
exists
find
findAll
findIndex
findLast
findLastIndex
first
firstOrDefault
forEach
get
groupBy
groupJoin
includes
indexOf
insert
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
min
orderBy
orderByDescending
peek
peekLast
poll
pollLast
prepend
remove
removeAll
removeAt
removeRange
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sum
take
takeEvery
takeLast
takeWhile
toArray
toList
union
where
zip
defaultComparator
from
Constructors
constructor
new List(data?: T[]): List
Parameters
Optional data: T[]
Returns List
Properties
Private data
data: T[] = []
Private Readonly enumerable
enumerable: Enumerable<T>
Accessors
Count
get Count(): number
Inherited from AbstractCollection.Count
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of IDeque.[Symbol.iterator]
Overrides AbstractCollection.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): boolean
Implementation of IDeque.add
Overrides AbstractCollection.add
Parameters
item: T
Returns boolean
aggregate
aggregate<R, U>(aggregator: Aggregator<T, R>, seed?: R, resultSelector?: Selector<R, U>): R | U
Implementation of IList.aggregate
Type parameters
R
U
Parameters
aggregator: Aggregator<T, R>
Optional seed: R
Optional resultSelector: Selector<R, U>
Returns R | U
all
all(predicate?: Predicate<T>): boolean
Implementation of IList.all
Parameters
Optional predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of IList.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IList.append
Parameters
item: T
Returns IEnumerable<T>
asEnumerable
asEnumerable(): IEnumerable<T>
Returns IEnumerable<T>
average
average(selector?: IndexedSelector<T, number>): number
Parameters
Optional selector: IndexedSelector<T, number>
Returns number
clear
clear(): void
Implementation of IDeque.clear
Overrides AbstractCollection.clear
Returns void
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Implementation of IList.concat
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T, comparator?: Comparator<T>): boolean
Implementation of IList.contains
Parameters
item: T
Optional comparator: Comparator<T>
Returns boolean
count
count(predicate?: Predicate<T>): number
Implementation of IList.count
Parameters
Optional predicate: Predicate<T>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Implementation of IList.defaultIfEmpty
Parameters
Default value value: T = null
Returns IEnumerable<T>
dequeue
dequeue(): T
Implementation of IDeque.dequeue
Returns T
dequeueLast
dequeueLast(): T
Implementation of IDeque.dequeueLast
Returns T
distinct
distinct(comparator?: Comparator<T>): IEnumerable<T>
Implementation of IList.distinct
Parameters
Optional comparator: Comparator<T>
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Implementation of IList.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Implementation of IList.elementAtOrDefault
Parameters
index: number
Returns T
enqueue
enqueue(item: T): void
Implementation of IDeque.enqueue
Parameters
item: T
Returns void
enqueueFirst
enqueueFirst(item: T): void
Implementation of IDeque.enqueueFirst
Parameters
item: T
Returns void
except
except(enumerable: IEnumerable<T>, comparator?: Comparator<T>): IEnumerable<T>
Implementation of IList.except
Parameters
enumerable: IEnumerable<T>
Optional comparator: Comparator<T>
Returns IEnumerable<T>
exists
exists(predicate: (item: T) => boolean): boolean
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
find
find(predicate: (item: T) => boolean): T | null
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T | null
findAll
findAll(predicate: (item: T) => boolean): List<T>
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns List<T>
findIndex
findIndex(predicate: (item: T) => boolean, startIndex?: number, count?: number): number
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Optional startIndex: number
Optional count: number
Returns number
findLast
findLast(predicate: (item: T) => boolean): T
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
findLastIndex
findLastIndex(predicate: (item: T) => boolean, startIndex?: number, count?: number): number
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Optional startIndex: number
Optional count: number
Returns number
first
first(predicate?: Predicate<T>): T
Implementation of IList.first
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): T
Implementation of IList.firstOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
forEach
forEach(action: (item: T) => void): void
Parameters
action: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns void
get
get(index: number): T
Implementation of IList.get
Parameters
index: number
Returns T
groupBy
groupBy<R>(keySelector: Selector<T, R>, keyComparator?: Comparator<R>): IEnumerable<IGrouping<R, T>>
Implementation of IList.groupBy
Type parameters
R
Parameters
keySelector: Selector<T, R>
Optional keyComparator: Comparator<R>
Returns IEnumerable<IGrouping<R, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<K, IEnumerable<E>, R>, keyComparator?: Comparator<K>): IEnumerable<R>
Implementation of IList.groupJoin
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<K, IEnumerable<E>, R>
Optional keyComparator: Comparator<K>
Returns IEnumerable<R>
includes
includes(item: T): boolean
Implementation of IDeque.includes
Overrides AbstractCollection.includes
Parameters
item: T
Returns boolean
indexOf
indexOf(item: T): number
Implementation of IList.indexOf
Parameters
item: T
Returns number
insert
insert(index: number, item: T): void
Implementation of IList.insert
Parameters
index: number
item: T
Returns void
intersect
intersect(enumerable: IEnumerable<T>, comparator?: Comparator<T>): IEnumerable<any>
Implementation of IList.intersect
Parameters
enumerable: IEnumerable<T>
Optional comparator: Comparator<T>
Returns IEnumerable<any>
isEmpty
isEmpty(): boolean
Implementation of IDeque.isEmpty
Overrides AbstractCollection.isEmpty
Returns boolean
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<T, E, R>, keyComparator?: Comparator<K>, leftJoin?: boolean): IEnumerable<R>
Implementation of IList.join
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<T, E, R>
Optional keyComparator: Comparator<K>
Default value leftJoin: boolean = false
Returns IEnumerable<R>
last
last(predicate?: Predicate<T>): T
Implementation of IList.last
Parameters
Optional predicate: Predicate<T>
Returns T
lastIndexOf
lastIndexOf(item: T): number
Parameters
item: T
Returns number
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): T
Implementation of IList.lastOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
max
max(selector?: IndexedSelector<T, number>): number
Parameters
Optional selector: IndexedSelector<T, number>
Returns number
min
min(selector?: IndexedSelector<T, number>): number
Parameters
Optional selector: IndexedSelector<T, number>
Returns number
orderBy
orderBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IList.orderBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IList.orderByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
peek
peek(): T
Implementation of IDeque.peek
Returns T
peekLast
peekLast(): T
Implementation of IDeque.peekLast
Returns T
poll
poll(): T
Implementation of IDeque.poll
Returns T
pollLast
pollLast(): T
Implementation of IDeque.pollLast
Returns T
prepend
prepend(item: T): IEnumerable<T>
Implementation of IList.prepend
Parameters
item: T
Returns IEnumerable<T>
remove
remove(item: T): boolean
Implementation of IDeque.remove
Overrides AbstractCollection.remove
Parameters
item: T
Returns boolean
removeAll
removeAll(predicate: (value: T) => boolean): number
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
removeAt
removeAt(index: number): void
Implementation of IList.removeAt
Parameters
index: number
Returns void
removeRange
removeRange(index: number, count: number): void
Parameters
index: number
count: number
Returns void
reverse
reverse(): IEnumerable<T>
Implementation of IList.reverse
Returns IEnumerable<T>
select
select<R>(selector: IndexedSelector<T, R>): IEnumerable<R>
Type parameters
R
Parameters
selector: IndexedSelector<T, R>
Returns IEnumerable<R>
selectMany
selectMany<R>(selector: IndexedSelector<T, IEnumerable<R>>): IEnumerable<R>
Implementation of IList.selectMany
Type parameters
R
Parameters
selector: IndexedSelector<T, IEnumerable<R>>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: Comparator<T>): boolean
Implementation of IList.sequenceEqual
Parameters
enumerable: IEnumerable<T>
Optional comparator: Comparator<T>
Returns boolean
set
set(index: number, item: T): void
Implementation of IList.set
Parameters
index: number
item: T
Returns void
single
single(predicate?: Predicate<T>): T
Implementation of IList.single
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): T
Implementation of IList.singleOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
size
size(): number
Implementation of IDeque.size
Overrides AbstractCollection.size
Returns number
skip
skip(count: number): IEnumerable<T>
Implementation of IList.skip
Parameters
count: number
Returns IEnumerable<T>
skipLast
skipLast(count: number): IEnumerable<T>
Implementation of IList.skipLast
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IList.skipWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
sort
sort(comparer?: (e1: T, e2: T) => number): void
Parameters
Optional comparer: (e1: T, e2: T) => number
(e1: T, e2: T): number
Parameters
e1: T
e2: T
Returns number
Returns void
sum
sum(predicate: Selector<T, number>): number
Implementation of IList.sum
Parameters
predicate: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Implementation of IList.take
Parameters
count: number
Returns IEnumerable<T>
takeEvery
takeEvery(step: number): IEnumerable<T>
Implementation of IList.takeEvery
Parameters
step: number
Returns IEnumerable<T>
takeLast
takeLast(count: number): IEnumerable<T>
Implementation of IList.takeLast
Parameters
count: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IList.takeWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
toArray
toArray(): T[]
Implementation of IDeque.toArray
Overrides AbstractCollection.toArray
Returns T[]
toList
toList(): List<T>
Implementation of IList.toList
Returns List<T>
union
union(enumerable: IEnumerable<T>, comparator?: Comparator<T>): IEnumerable<T>
Implementation of IList.union
Parameters
enumerable: IEnumerable<T>
Optional comparator: Comparator<T>
Returns IEnumerable<T>
where
where(predicate: Predicate<T>): IEnumerable<T>
Implementation of IList.where
Parameters
predicate: Predicate<T>
Returns IEnumerable<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper?: Zipper<T, R, U>): IEnumerable<U> | IEnumerable<[]>
Implementation of IList.zip
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
Optional zipper: Zipper<T, R, U>
Returns IEnumerable<U> | IEnumerable<[]>
Static defaultComparator
defaultComparator<E>(item1: E, item2: E): number
Inherited from AbstractCollection.defaultComparator
Type parameters
E
Parameters
item1: E
item2: E
Returns number
Static from
from<S>(array: S[]): IList<S>
Type parameters
S
Parameters
array: S[]
Returns IList<S>
