@discordelia/ts-collections: List
Class List<T>
Type parameters
T
Hierarchy
AbstractCollection<T>
List
Implements
ICollection<T>
IList<T>
IQueue<T>
IDeque<T>
Index
Constructors
constructor
Properties
data
orderActions
Accessors
Count
Methods
[Symbol.iterator]
add
addOrderAction
aggregate
all
any
append
asEnumerable
average
clear
concat
contains
count
defaultIfEmpty
dequeue
dequeueLast
distinct
elementAt
elementAtOrDefault
enqueue
enqueueFirst
except
exists
find
findAll
findIndex
findLast
findLastIndex
first
firstOrDefault
forEach
get
groupBy
groupJoin
includes
indexOf
insert
intersect
isEmpty
join
last
lastIndexOf
lastOrDefault
max
min
orderBy
orderByDescending
peek
peekLast
poll
pollLast
prepend
remove
removeAll
removeAt
removeRange
repeat
reverse
select
selectMany
sequenceEqual
set
single
singleOrDefault
size
skip
skipLast
skipWhile
sort
sortByMultipleKeys
sum
take
takeLast
takeWhile
thenBy
thenByDescending
toArray
toList
union
where
zip
defaultComparator
from
Constructors
constructor
new List(data?: T[]): List
Parameters
Optional data: T[]
Returns List
Properties
Private data
data: T[] = []
Private orderActions
orderActions: Array<OrderActions> = new Array<OrderActions>()
Accessors
Count
get Count(): number
Inherited from AbstractCollection.Count
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of IDeque.[Symbol.iterator]
Overrides AbstractCollection.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): boolean
Implementation of IDeque.add
Overrides AbstractCollection.add
Parameters
item: T
Returns boolean
Private addOrderAction
addOrderAction(action: OrderActions | OrderActions[]): void
Parameters
action: OrderActions | OrderActions[]
Returns void
aggregate
aggregate<R>(accumulator: (acc: R, item: T) => R, seed?: R): R
Type parameters
R
Parameters
accumulator: (acc: R, item: T) => R
(acc: R, item: T): R
Parameters
acc: R
item: T
Returns R
Optional seed: R
Returns R
all
all(predicate?: (item: T) => boolean): boolean
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
any
any(predicate?: (item: T) => boolean): boolean
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IList.append
Parameters
item: T
Returns IEnumerable<T>
asEnumerable
asEnumerable(): IEnumerable<T>
Returns IEnumerable<T>
average
average(predicate?: (item: T, index?: number) => number): number
Parameters
Optional predicate: (item: T, index?: number) => number
(item: T, index?: number): number
Parameters
item: T
Optional index: number
Returns number
Returns number
clear
clear(): void
Implementation of IDeque.clear
Overrides AbstractCollection.clear
Returns void
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Implementation of IList.concat
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T, comparator?: (item1: T, item2: T) => number): boolean
Parameters
item: T
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns boolean
count
count(predicate?: (item: T) => boolean): number
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Implementation of IList.defaultIfEmpty
Parameters
Default value value: T = null
Returns IEnumerable<T>
dequeue
dequeue(): T
Implementation of IDeque.dequeue
Returns T
dequeueLast
dequeueLast(): T
Implementation of IDeque.dequeueLast
Returns T
distinct
distinct(comparer?: (item1: T, item2: T) => number): IEnumerable<T>
Parameters
Optional comparer: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Implementation of IList.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Implementation of IList.elementAtOrDefault
Parameters
index: number
Returns T
enqueue
enqueue(item: T): void
Implementation of IDeque.enqueue
Parameters
item: T
Returns void
enqueueFirst
enqueueFirst(item: T): void
Implementation of IDeque.enqueueFirst
Parameters
item: T
Returns void
except
except(enumerable: IEnumerable<T>, comparator?: (item1: T, item2: T) => number): IEnumerable<T>
Parameters
enumerable: IEnumerable<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<T>
exists
exists(predicate: (item: T) => boolean): boolean
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
find
find(predicate: (item: T) => boolean): T | null
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T | null
findAll
findAll(predicate: (item: T) => boolean): List<T>
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns List<T>
findIndex
findIndex(predicate: (item: T) => boolean, startIndex?: number, count?: number): number
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Optional startIndex: number
Optional count: number
Returns number
findLast
findLast(predicate: (item: T) => boolean): T
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
findLastIndex
findLastIndex(predicate: (item: T) => boolean, startIndex?: number, count?: number): number
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Optional startIndex: number
Optional count: number
Returns number
first
first(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
firstOrDefault
firstOrDefault(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
forEach
forEach(action: (item: T) => void): void
Parameters
action: (item: T) => void
(item: T): void
Parameters
item: T
Returns void
Returns void
get
get(index: number): T
Implementation of IList.get
Parameters
index: number
Returns T
groupBy
groupBy<R>(keySelector: (item: T) => R, keyComparator?: (item1: R, item2: R) => number): IEnumerable<IGrouping<R, T>>
Type parameters
R
Parameters
keySelector: (item: T) => R
(item: T): R
Parameters
item: T
Returns R
Optional keyComparator: (item1: R, item2: R) => number
(item1: R, item2: R): number
Parameters
item1: R
item2: R
Returns number
Returns IEnumerable<IGrouping<R, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: (item: T) => K, innerKeySelector: (item: E) => K, resultSelector: (key: K, data: IEnumerable<E>) => R, keyComparator?: (item1: K, item2: K) => number): IEnumerable<R>
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
innerKeySelector: (item: E) => K
(item: E): K
Parameters
item: E
Returns K
resultSelector: (key: K, data: IEnumerable<E>) => R
(key: K, data: IEnumerable<E>): R
Parameters
key: K
data: IEnumerable<E>
Returns R
Optional keyComparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IEnumerable<R>
includes
includes(item: T): boolean
Implementation of IDeque.includes
Overrides AbstractCollection.includes
Parameters
item: T
Returns boolean
indexOf
indexOf(item: T): number
Implementation of IList.indexOf
Parameters
item: T
Returns number
insert
insert(index: number, item: T): void
Implementation of IList.insert
Parameters
index: number
item: T
Returns void
intersect
intersect(enumerable: IEnumerable<T>, comparator?: (item1: T, item2: T) => number): IEnumerable<any>
Parameters
enumerable: IEnumerable<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<any>
isEmpty
isEmpty(): boolean
Implementation of IDeque.isEmpty
Overrides AbstractCollection.isEmpty
Returns boolean
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: (item: T) => K, innerKeySelector: (item: E) => K, resultSelector: (outerItem: T, innerItem: E) => R, keyComparator?: (item1: K, item2: K) => number, leftJoin?: boolean): IEnumerable<R>
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
innerKeySelector: (item: E) => K
(item: E): K
Parameters
item: E
Returns K
resultSelector: (outerItem: T, innerItem: E) => R
(outerItem: T, innerItem: E): R
Parameters
outerItem: T
innerItem: E
Returns R
Optional keyComparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Default value leftJoin: boolean = false
Returns IEnumerable<R>
last
last(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
lastIndexOf
lastIndexOf(item: T): number
Parameters
item: T
Returns number
lastOrDefault
lastOrDefault(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
max
max(predicate: (item: T, index?: number) => number): number
Parameters
predicate: (item: T, index?: number) => number
(item: T, index?: number): number
Parameters
item: T
Optional index: number
Returns number
Returns number
min
min(predicate: (item: T, index?: number) => number): number
Parameters
predicate: (item: T, index?: number) => number
(item: T, index?: number): number
Parameters
item: T
Optional index: number
Returns number
Returns number
orderBy
orderBy<K>(keySelector: (item: T) => K, comparator?: (item1: K, item2: K) => number): IOrderedEnumerable<T>
Type parameters
K
Parameters
keySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Optional comparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: (item: T) => K, comparator?: (item1: K, item2: K) => number): IOrderedEnumerable<T>
Type parameters
K
Parameters
keySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Optional comparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IOrderedEnumerable<T>
peek
peek(): T
Implementation of IDeque.peek
Returns T
peekLast
peekLast(): T
Implementation of IDeque.peekLast
Returns T
poll
poll(): T
Implementation of IDeque.poll
Returns T
pollLast
pollLast(): T
Implementation of IDeque.pollLast
Returns T
prepend
prepend(item: T): IEnumerable<T>
Implementation of IList.prepend
Parameters
item: T
Returns IEnumerable<T>
remove
remove(item: T): boolean
Implementation of IDeque.remove
Overrides AbstractCollection.remove
Parameters
item: T
Returns boolean
removeAll
removeAll(predicate: (value: T) => boolean): number
Parameters
predicate: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
removeAt
removeAt(index: number): void
Implementation of IList.removeAt
Parameters
index: number
Returns void
removeRange
removeRange(index: number, count: number): void
Parameters
index: number
count: number
Returns void
repeat
repeat(item: T, count: number): IEnumerable<T>
Parameters
item: T
count: number
Returns IEnumerable<T>
reverse
reverse(): IEnumerable<T>
Implementation of IList.reverse
Returns IEnumerable<T>
select
select<R>(predicate: (item: T, index?: number) => R): IEnumerable<R>
Type parameters
R
Parameters
predicate: (item: T, index?: number) => R
(item: T, index?: number): R
Parameters
item: T
Optional index: number
Returns R
Returns IEnumerable<R>
selectMany
selectMany<R>(predicate: (item: T, index?: number) => IEnumerable<R> | Array<R>): IEnumerable<R>
Type parameters
R
Parameters
predicate: (item: T, index?: number) => IEnumerable<R> | Array<R>
(item: T, index?: number): IEnumerable<R> | Array<R>
Parameters
item: T
Optional index: number
Returns IEnumerable<R> | Array<R>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: (item1: T, item2: T) => number): boolean
Parameters
enumerable: IEnumerable<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns boolean
set
set(index: number, item: T): void
Implementation of IList.set
Parameters
index: number
item: T
Returns void
single
single(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
singleOrDefault
singleOrDefault(predicate?: (item: T) => boolean): T
Parameters
Optional predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
size
size(): number
Implementation of IDeque.size
Overrides AbstractCollection.size
Returns number
skip
skip(count: number): IEnumerable<T>
Implementation of IList.skip
Parameters
count: number
Returns IEnumerable<T>
skipLast
skipLast(count: number): IEnumerable<T>
Implementation of IList.skipLast
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: (item: T, index?: number) => boolean): IEnumerable<T>
Parameters
predicate: (item: T, index?: number) => boolean
(item: T, index?: number): boolean
Parameters
item: T
Optional index: number
Returns boolean
Returns IEnumerable<T>
sort
sort(comparer?: (e1: T, e2: T) => number): void
Parameters
Optional comparer: (e1: T, e2: T) => number
(e1: T, e2: T): number
Parameters
e1: T
e2: T
Returns number
Returns void
Private sortByMultipleKeys
sortByMultipleKeys(actions: OrderActions[]): List<T>
Parameters
actions: OrderActions[]
Returns List<T>
sum
sum(predicate: (item: T) => number): number
Parameters
predicate: (item: T) => number
(item: T): number
Parameters
item: T
Returns number
Returns number
take
take(count: number): IEnumerable<T>
Implementation of IList.take
Parameters
count: number
Returns IEnumerable<T>
takeLast
takeLast(count: number): IEnumerable<T>
Implementation of IList.takeLast
Parameters
count: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: (item: T, index?: number) => boolean): IEnumerable<T>
Parameters
predicate: (item: T, index?: number) => boolean
(item: T, index?: number): boolean
Parameters
item: T
Optional index: number
Returns boolean
Returns IEnumerable<T>
thenBy
thenBy<K>(keySelector: (item: T) => K, comparator?: (item1: K, item2: K) => number): IOrderedEnumerable<T>
Type parameters
K
Parameters
keySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Optional comparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IOrderedEnumerable<T>
thenByDescending
thenByDescending<K>(keySelector: (item: T) => K, comparator?: (item1: K, item2: K) => number): IOrderedEnumerable<T>
Type parameters
K
Parameters
keySelector: (item: T) => K
(item: T): K
Parameters
item: T
Returns K
Optional comparator: (item1: K, item2: K) => number
(item1: K, item2: K): number
Parameters
item1: K
item2: K
Returns number
Returns IOrderedEnumerable<T>
toArray
toArray(): T[]
Implementation of IDeque.toArray
Overrides AbstractCollection.toArray
Returns T[]
toList
toList(): List<T>
Implementation of IList.toList
Returns List<T>
union
union(enumerable: IEnumerable<T> | Array<T>, comparator?: (item1: T, item2: T) => number): IEnumerable<T>
Parameters
enumerable: IEnumerable<T> | Array<T>
Optional comparator: (item1: T, item2: T) => number
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns IEnumerable<T>
where
where(predicate: (item: T) => boolean): IEnumerable<T>
Parameters
predicate: (item: T) => boolean
(item: T): boolean
Parameters
item: T
Returns boolean
Returns IEnumerable<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper: (left: T, right: R) => U): IEnumerable<U>
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
zipper: (left: T, right: R) => U
(left: T, right: R): U
Parameters
left: T
right: R
Returns U
Returns IEnumerable<U>
Static defaultComparator
defaultComparator<E>(item1: E, item2: E): number
Inherited from AbstractCollection.defaultComparator
Type parameters
E
Parameters
item1: E
item2: E
Returns number
Static from
from<S>(array: S[]): IList<S>
Type parameters
S
Parameters
array: S[]
Returns IList<S>
