@ninoha/ts-collections: List
Class List<T>
Type parameters
T
Hierarchy
List
Implements
IList<T>
IterableIterator<T>
Index
Constructors
constructor
Properties
count
data
iteratorIndex
Accessors
Count
Methods
__@iterator
add
clear
contains
exists
find
findAll
findIndex
findLast
findLastIndex
forEach
get
indexOf
insert
isEmpty
lastIndexOf
next
remove
removeAll
removeAt
removeRange
reverse
set
sort
toArray
Constructors
constructor
new List(data?: T[]): List
Parameters
Optional data: T[]
Returns List
Properties
Private count
count: number = 0
Private data
data: T[] = []
Private iteratorIndex
iteratorIndex: number = 0
Accessors
Count
get Count(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(item: T): void
Implementation of IList.add
Parameters
item: T
Returns void
clear
clear(): void
Implementation of IList.clear
Returns void
contains
contains(item: T): boolean
Implementation of IList.contains
Parameters
item: T
Returns boolean
exists
exists(predicate: function): boolean
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns boolean
find
find(predicate: function): T | null
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T | null
findAll
findAll(predicate: function): List<T>
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns List<T>
findIndex
findIndex(predicate: function, startIndex?: number, count?: number): number
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional startIndex: number
Optional count: number
Returns number
findLast
findLast(predicate: function): T
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns T
findLastIndex
findLastIndex(predicate: function, startIndex?: number, count?: number): number
Parameters
predicate: function
(item: T): boolean
Parameters
item: T
Returns boolean
Optional startIndex: number
Optional count: number
Returns number
forEach
forEach(action: function): void
Parameters
action: function
(item: T): void
Parameters
item: T
Returns void
Returns void
get
get(index: number): T
Implementation of IList.get
Parameters
index: number
Returns T
indexOf
indexOf(item: T): number
Implementation of IList.indexOf
Parameters
item: T
Returns number
insert
insert(index: number, item: T): void
Implementation of IList.insert
Parameters
index: number
item: T
Returns void
isEmpty
isEmpty(): boolean
Implementation of IList.isEmpty
Returns boolean
lastIndexOf
lastIndexOf(item: T): number
Parameters
item: T
Returns number
next
next(): IteratorResult<T>
Returns IteratorResult<T>
remove
remove(item: T): boolean
Parameters
item: T
Returns boolean
removeAll
removeAll(predicate: function): number
Parameters
predicate: function
(value: T): boolean
Parameters
value: T
Returns boolean
Returns number
removeAt
removeAt(index: number): void
Implementation of IList.removeAt
Parameters
index: number
Returns void
removeRange
removeRange(index: number, count: number): void
Parameters
index: number
count: number
Returns void
reverse
reverse(): void
Returns void
set
set(index: number, item: T): void
Implementation of IList.set
Parameters
index: number
item: T
Returns void
sort
sort(comparer?: function): void
Parameters
Optional comparer: function
(e1: T, e2: T): number
Parameters
e1: T
e2: T
Returns number
Returns void
toArray
toArray(): T[]
Implementation of IList.toArray
Returns T[]
