@discordelia/ts-collections: OrderedEnumerator
Class OrderedEnumerator<TElement>
Type parameters
TElement
Hierarchy
Enumerator<TElement>
OrderedEnumerator
Implements
IOrderedEnumerable<TElement>
IOrderedEnumerable<TElement>
Index
Constructors
constructor
Properties
orderedValueGroups
Methods
[Symbol.iterator]
aggregate
all
any
append
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
thenBy
thenByDescending
toArray
toDictionary
toList
toLookup
union
where
zip
createKeyValueMap
createOrderedEnumerable
Constructors
constructor
new OrderedEnumerator(orderedValueGroups: () => Iterable<Iterable<TElement>>): OrderedEnumerator
Overrides Enumerator.constructor
Parameters
orderedValueGroups: () => Iterable<Iterable<TElement>>
(): Iterable<Iterable<TElement>>
Returns Iterable<Iterable<TElement>>
Returns OrderedEnumerator
Properties
Readonly orderedValueGroups
orderedValueGroups: () => Iterable<Iterable<TElement>>
Type declaration
(): Iterable<Iterable<TElement>>
Returns Iterable<Iterable<TElement>>
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<TElement>
Implementation of IOrderedEnumerable.[Symbol.iterator]
Inherited from Enumerator.[Symbol.iterator]
Returns Iterator<TElement>
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of IOrderedEnumerable.aggregate
Inherited from Enumerator.aggregate
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of IOrderedEnumerable.all
Inherited from Enumerator.all
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of IOrderedEnumerable.any
Inherited from Enumerator.any
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of IOrderedEnumerable.append
Inherited from Enumerator.append
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of IOrderedEnumerable.average
Inherited from Enumerator.average
Parameters
Optional selector: Selector<TElement, number>
Returns number
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.concat
Inherited from Enumerator.concat
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of IOrderedEnumerable.contains
Inherited from Enumerator.contains
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
count
count(predicate?: Predicate<TElement>): number
Implementation of IOrderedEnumerable.count
Inherited from Enumerator.count
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of IOrderedEnumerable.defaultIfEmpty
Inherited from Enumerator.defaultIfEmpty
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct(comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.distinct
Inherited from Enumerator.distinct
Parameters
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of IOrderedEnumerable.elementAt
Inherited from Enumerator.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from Enumerator.elementAtOrDefault
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.except
Inherited from Enumerator.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Implementation of IOrderedEnumerable.first
Inherited from Enumerator.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from Enumerator.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement>): void
Implementation of IOrderedEnumerable.forEach
Inherited from Enumerator.forEach
Parameters
action: IndexedAction<TElement>
Returns void
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of IOrderedEnumerable.groupBy
Inherited from Enumerator.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.groupJoin
Inherited from Enumerator.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.intersect
Inherited from Enumerator.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of IOrderedEnumerable.join
Inherited from Enumerator.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of IOrderedEnumerable.last
Inherited from Enumerator.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from Enumerator.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of IOrderedEnumerable.max
Inherited from Enumerator.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of IOrderedEnumerable.min
Inherited from Enumerator.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IOrderedEnumerable.orderBy
Inherited from Enumerator.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IOrderedEnumerable.orderByDescending
Inherited from Enumerator.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of IOrderedEnumerable.prepend
Inherited from Enumerator.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
reverse
reverse(): IEnumerable<TElement>
Implementation of IOrderedEnumerable.reverse
Inherited from Enumerator.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.select
Inherited from Enumerator.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of IOrderedEnumerable.selectMany
Inherited from Enumerator.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from Enumerator.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Implementation of IOrderedEnumerable.single
Inherited from Enumerator.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from Enumerator.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
skip
skip(count: number): IEnumerable<TElement>
Implementation of IOrderedEnumerable.skip
Inherited from Enumerator.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of IOrderedEnumerable.skipLast
Inherited from Enumerator.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.skipWhile
Inherited from Enumerator.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Implementation of IOrderedEnumerable.sum
Inherited from Enumerator.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Implementation of IOrderedEnumerable.take
Inherited from Enumerator.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of IOrderedEnumerable.takeLast
Inherited from Enumerator.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.takeWhile
Inherited from Enumerator.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
thenBy
thenBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IOrderedEnumerable.thenBy
Inherited from Enumerator.thenBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
thenByDescending
thenByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of IOrderedEnumerable.thenByDescending
Inherited from Enumerator.thenByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of IOrderedEnumerable.toArray
Inherited from Enumerator.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Implementation of IOrderedEnumerable.toDictionary
Inherited from Enumerator.toDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of IOrderedEnumerable.toList
Inherited from Enumerator.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of IOrderedEnumerable.toLookup
Inherited from Enumerator.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.union
Inherited from Enumerator.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of IOrderedEnumerable.where
Inherited from Enumerator.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of IOrderedEnumerable.zip
Inherited from Enumerator.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Static Private createKeyValueMap
createKeyValueMap<TElement, TKey>(source: Iterable<TElement>, keySelector: Selector<TElement, TKey>): Map<TKey, Iterable<TElement>>
Type parameters
TElement
TKey
Parameters
source: Iterable<TElement>
keySelector: Selector<TElement, TKey>
Returns Map<TKey, Iterable<TElement>>
Static createOrderedEnumerable
createOrderedEnumerable<TElement, TKey>(source: Iterable<TElement>, keySelector: Selector<TElement, TKey>, ascending: boolean, viaThenBy?: boolean, comparator?: OrderComparator<TKey>): OrderedEnumerator<TElement>
Type parameters
TElement
TKey
Parameters
source: Iterable<TElement>
keySelector: Selector<TElement, TKey>
ascending: boolean
Optional viaThenBy: boolean
Optional comparator: OrderComparator<TKey>
Returns OrderedEnumerator<TElement>
