@discordelia/ts-collections: OrderedEnumerableCore
Class OrderedEnumerableCore<T>
Type parameters
T
Hierarchy
EnumerableCore<T>
OrderedEnumerableCore
Implements
IOrderedEnumerable<T>
IOrderedEnumerable<T>
Index
Constructors
constructor
Properties
orderedValueGroups
Methods
[Symbol.iterator]
aggregate
all
any
append
average
concat
contains
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
groupBy
groupJoin
intersect
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
skip
skipLast
skipWhile
sum
take
takeEvery
takeLast
takeWhile
thenBy
thenByDescending
toArray
toList
union
where
zip
createKeyValueMap
createOrderedEnumerable
defaultComparator
defaultEqualityComparator
Constructors
constructor
new OrderedEnumerableCore(orderedValueGroups: () => IterableIterator<T[]>): OrderedEnumerableCore
Overrides EnumerableCore.constructor
Parameters
orderedValueGroups: () => IterableIterator<T[]>
(): IterableIterator<T[]>
Returns IterableIterator<T[]>
Returns OrderedEnumerableCore
Properties
Readonly orderedValueGroups
orderedValueGroups: () => IterableIterator<T[]>
Type declaration
(): IterableIterator<T[]>
Returns IterableIterator<T[]>
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<T>
Implementation of IOrderedEnumerable.[Symbol.iterator]
Inherited from EnumerableCore.[Symbol.iterator]
Returns IterableIterator<T>
aggregate
aggregate<R, U>(aggregator: Aggregator<T, R>, seed?: R, resultSelector?: Selector<R, U>): R | U
Implementation of IOrderedEnumerable.aggregate
Inherited from EnumerableCore.aggregate
Type parameters
R
U
Parameters
aggregator: Aggregator<T, R>
Optional seed: R
Optional resultSelector: Selector<R, U>
Returns R | U
all
all(predicate?: Predicate<T>): boolean
Implementation of IOrderedEnumerable.all
Inherited from EnumerableCore.all
Parameters
Optional predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of IOrderedEnumerable.any
Inherited from EnumerableCore.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IOrderedEnumerable.append
Inherited from EnumerableCore.append
Parameters
item: T
Returns IEnumerable<T>
average
average(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.average
Inherited from EnumerableCore.average
Parameters
Optional selector: Selector<T, number>
Returns number
concat
concat(enumerable: IEnumerable<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.concat
Inherited from EnumerableCore.concat
Parameters
enumerable: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T, comparator?: EqualityComparator<T>): boolean
Implementation of IOrderedEnumerable.contains
Inherited from EnumerableCore.contains
Parameters
item: T
Optional comparator: EqualityComparator<T>
Returns boolean
count
count(predicate?: Predicate<T>): number
Implementation of IOrderedEnumerable.count
Inherited from EnumerableCore.count
Parameters
Optional predicate: Predicate<T>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: T): IEnumerable<T>
Implementation of IOrderedEnumerable.defaultIfEmpty
Inherited from EnumerableCore.defaultIfEmpty
Parameters
Optional value: T
Returns IEnumerable<T>
distinct
distinct(comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.distinct
Inherited from EnumerableCore.distinct
Parameters
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
elementAt
elementAt(index: number): T
Implementation of IOrderedEnumerable.elementAt
Inherited from EnumerableCore.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from EnumerableCore.elementAtOrDefault
Parameters
index: number
Returns T
except
except(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.except
Inherited from EnumerableCore.except
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
first
first(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.first
Inherited from EnumerableCore.first
Parameters
Optional predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.firstOrDefault
Inherited from EnumerableCore.firstOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
groupBy
groupBy<K>(keySelector: Selector<T, K>, keyComparator?: EqualityComparator<K>): IEnumerable<IGrouping<K, T>>
Implementation of IOrderedEnumerable.groupBy
Inherited from EnumerableCore.groupBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<IGrouping<K, T>>
groupJoin
groupJoin<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<K, IEnumerable<E>, R>, keyComparator?: EqualityComparator<K>): IEnumerable<R>
Implementation of IOrderedEnumerable.groupJoin
Inherited from EnumerableCore.groupJoin
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<K, IEnumerable<E>, R>
Optional keyComparator: EqualityComparator<K>
Returns IEnumerable<R>
intersect
intersect(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.intersect
Inherited from EnumerableCore.intersect
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
join
join<E, K, R>(enumerable: IEnumerable<E>, outerKeySelector: Selector<T, K>, innerKeySelector: Selector<E, K>, resultSelector: JoinSelector<T, E, R>, keyComparator?: EqualityComparator<K>, leftJoin?: boolean): IEnumerable<R>
Implementation of IOrderedEnumerable.join
Inherited from EnumerableCore.join
Type parameters
E
K
R
Parameters
enumerable: IEnumerable<E>
outerKeySelector: Selector<T, K>
innerKeySelector: Selector<E, K>
resultSelector: JoinSelector<T, E, R>
Optional keyComparator: EqualityComparator<K>
Optional leftJoin: boolean
Returns IEnumerable<R>
last
last(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.last
Inherited from EnumerableCore.last
Parameters
Optional predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.lastOrDefault
Inherited from EnumerableCore.lastOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
max
max(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.max
Inherited from EnumerableCore.max
Parameters
Optional selector: Selector<T, number>
Returns number
min
min(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.min
Inherited from EnumerableCore.min
Parameters
Optional selector: Selector<T, number>
Returns number
orderBy
orderBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderBy
Inherited from EnumerableCore.orderBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
orderByDescending
orderByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.orderByDescending
Inherited from EnumerableCore.orderByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
prepend
prepend(item: T): IEnumerable<T>
Implementation of IOrderedEnumerable.prepend
Inherited from EnumerableCore.prepend
Parameters
item: T
Returns IEnumerable<T>
reverse
reverse(): IEnumerable<T>
Implementation of IOrderedEnumerable.reverse
Inherited from EnumerableCore.reverse
Returns IEnumerable<T>
select
select<R>(selector: Selector<T, R>): IEnumerable<R>
Implementation of IOrderedEnumerable.select
Inherited from EnumerableCore.select
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IEnumerable<R>
selectMany
selectMany<R>(selector: IndexedSelector<T, Iterable<R>>): IEnumerable<R>
Implementation of IOrderedEnumerable.selectMany
Inherited from EnumerableCore.selectMany
Type parameters
R
Parameters
selector: IndexedSelector<T, Iterable<R>>
Returns IEnumerable<R>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): boolean
Implementation of IOrderedEnumerable.sequenceEqual
Inherited from EnumerableCore.sequenceEqual
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns boolean
single
single(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.single
Inherited from EnumerableCore.single
Parameters
Optional predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(predicate?: Predicate<T>): T
Implementation of IOrderedEnumerable.singleOrDefault
Inherited from EnumerableCore.singleOrDefault
Parameters
Optional predicate: Predicate<T>
Returns T
skip
skip(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skip
Inherited from EnumerableCore.skip
Parameters
count: number
Returns IEnumerable<T>
skipLast
skipLast(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skipLast
Inherited from EnumerableCore.skipLast
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.skipWhile
Inherited from EnumerableCore.skipWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
sum
sum(selector?: Selector<T, number>): number
Implementation of IOrderedEnumerable.sum
Inherited from EnumerableCore.sum
Parameters
Optional selector: Selector<T, number>
Returns number
take
take(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.take
Inherited from EnumerableCore.take
Parameters
count: number
Returns IEnumerable<T>
takeEvery
takeEvery(step: number): IEnumerable<T>
Implementation of IOrderedEnumerable.takeEvery
Inherited from EnumerableCore.takeEvery
Parameters
step: number
Returns IEnumerable<T>
takeLast
takeLast(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.takeLast
Inherited from EnumerableCore.takeLast
Parameters
count: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: IndexedPredicate<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.takeWhile
Inherited from EnumerableCore.takeWhile
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
thenBy
thenBy<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenBy
Inherited from EnumerableCore.thenBy
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
thenByDescending
thenByDescending<K>(keySelector: Selector<T, K>, comparator?: Comparator<K>): IOrderedEnumerable<T>
Implementation of IOrderedEnumerable.thenByDescending
Inherited from EnumerableCore.thenByDescending
Type parameters
K
Parameters
keySelector: Selector<T, K>
Optional comparator: Comparator<K>
Returns IOrderedEnumerable<T>
toArray
toArray(): Array<T>
Implementation of IOrderedEnumerable.toArray
Inherited from EnumerableCore.toArray
Returns Array<T>
toList
toList(): List<T>
Implementation of IOrderedEnumerable.toList
Inherited from EnumerableCore.toList
Returns List<T>
union
union(enumerable: IEnumerable<T>, comparator?: EqualityComparator<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.union
Inherited from EnumerableCore.union
Parameters
enumerable: IEnumerable<T>
Optional comparator: EqualityComparator<T>
Returns IEnumerable<T>
where
where(predicate: IndexedPredicate<T>): IEnumerable<T>
Inherited from EnumerableCore.where
Parameters
predicate: IndexedPredicate<T>
Returns IEnumerable<T>
zip
zip<R, U>(enumerable: IEnumerable<R>, zipper?: Zipper<T, R, U>): IEnumerable<[]> | IEnumerable<U>
Implementation of IOrderedEnumerable.zip
Inherited from EnumerableCore.zip
Type parameters
R
U
Parameters
enumerable: IEnumerable<R>
Optional zipper: Zipper<T, R, U>
Returns IEnumerable<[]> | IEnumerable<U>
Static Private createKeyValueMap
createKeyValueMap<T, K>(source: Iterable<T> | IEnumerable<T>, keySelector: Selector<T, K>): Map<K, T[]>
Type parameters
T
K
Parameters
source: Iterable<T> | IEnumerable<T>
keySelector: Selector<T, K>
Returns Map<K, T[]>
Static createOrderedEnumerable
createOrderedEnumerable<T, K>(source: Iterable<T> | IOrderedEnumerable<T>, keySelector: Selector<T, K>, ascending: boolean, viaThenBy?: boolean, comparator?: Comparator<K>): OrderedEnumerableCore<T>
Type parameters
T
K
Parameters
source: Iterable<T> | IOrderedEnumerable<T>
keySelector: Selector<T, K>
ascending: boolean
Optional viaThenBy: boolean
Optional comparator: Comparator<K>
Returns OrderedEnumerableCore<T>
Static Readonly defaultComparator
defaultComparator<E>(i1: E, i2: E): 1 | -1 | 0
Inherited from EnumerableCore.defaultComparator
Type parameters
E
Parameters
i1: E
i2: E
Returns 1 | -1 | 0
Static Readonly defaultEqualityComparator
defaultEqualityComparator<E>(i1: E, i2: E): boolean
Inherited from EnumerableCore.defaultEqualityComparator
Type parameters
E
Parameters
i1: E
i2: E
Returns boolean
