@luminela/ts-collections: RedBlackTree
Class RedBlackTree<TElement>
Type parameters
TElement
Hierarchy
AbstractTree<TElement>
RedBlackTree
Index
Constructors
constructor
Properties
comparator
length
orderComparator
root
treeSize
Methods
[iterator]
add
addAll
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
delete
deleteNode
distinct
elementAt
elementAtOrDefault
except
find
findBy
findReplaceItem
first
firstOrDefault
fixDoubleBlack
fixDoubleRed
forEach
getRootData
getSuccessor
groupBy
groupJoin
insert
intersect
isEmpty
join
last
lastOrDefault
leftRotate
max
min
orderBy
orderByDescending
prepend
remove
removeAll
removeBy
removeIf
retainAll
reverse
rightRotate
search
searchNode
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
swapColors
swapValues
take
takeLast
takeWhile
toArray
toDictionary
toInorderArray
toList
toLookup
toPostorderArray
toPreorderArray
traverseToArray
union
updateLength
where
zip
Constructors
constructor
new RedBlackTree<TElement>(comparator?: OrderComparator<TElement>, iterable?: Iterable<TElement>): RedBlackTree<TElement>
Overrides AbstractTree.constructor
Type parameters
TElement
Parameters
Optional comparator: OrderComparator<TElement>
iterable: Iterable<TElement> = ...
Returns RedBlackTree<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractTree.comparator
Readonly length
length: number = 0
Inherited from AbstractTree.length
Returns the number of element in this collection.
Protected Readonly orderComparator
orderComparator: OrderComparator<TElement> = null
Inherited from AbstractTree.orderComparator
Protected root
root: INode<TElement> = null
Inherited from AbstractTree.root
Protected treeSize
treeSize: number = 0
Inherited from AbstractTree.treeSize
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Inherited from AbstractTree.[iterator]
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Overrides AbstractTree.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from AbstractTree.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Inherited from AbstractTree.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Inherited from AbstractTree.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Inherited from AbstractTree.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Inherited from AbstractTree.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Inherited from AbstractTree.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
clear
clear(): void
Inherited from AbstractTree.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Inherited from AbstractTree.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Inherited from AbstractTree.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Inherited from AbstractTree.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Inherited from AbstractTree.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
delete
delete(element: TElement): void
Overrides AbstractTree.delete
Deletes the given item from the tree.
Parameters
element: TElement
Returns void
Private deleteNode
deleteNode(v: RedBlackNode<TElement>): void
Parameters
v: RedBlackNode<TElement>
Returns void
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Inherited from AbstractTree.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Inherited from AbstractTree.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Inherited from AbstractTree.elementAtOrDefault
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
find
find(predicate: Predicate<TElement>): TElement
Inherited from AbstractTree.find
Returns the first occurrence of an item that satisfy the condition by the predicate.
Parameters
predicate: Predicate<TElement>
Returns TElement
First occurrence of the item that satisfies the predicate. If no item satisfies, returns null.
findBy
findBy<TKey>(key: TKey, selector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): TElement
Inherited from AbstractTree.findBy
Type parameters
TKey
Parameters
key: TKey
selector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns TElement
Private findReplaceItem
findReplaceItem(node: RedBlackNode<TElement>): RedBlackNode<TElement>
Parameters
node: RedBlackNode<TElement>
Returns RedBlackNode<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Inherited from AbstractTree.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractTree.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Private fixDoubleBlack
fixDoubleBlack(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
Private fixDoubleRed
fixDoubleRed(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
forEach
forEach(action: IndexedAction<TElement, void>): void
Inherited from AbstractTree.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
getRootData
getRootData(): TElement
Inherited from AbstractTree.getRootData
Returns the data at the root of this tree.
Returns TElement
The data at the root of the tree.
Private getSuccessor
getSuccessor(node: RedBlackNode<TElement>): RedBlackNode<TElement>
Parameters
node: RedBlackNode<TElement>
Returns RedBlackNode<TElement>
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Inherited from AbstractTree.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Inherited from AbstractTree.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
insert
insert(element: TElement): void
Overrides AbstractTree.insert
Inserts an item to this tree.
Parameters
element: TElement
Returns void
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Inherited from AbstractTree.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Inherited from AbstractTree.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Inherited from AbstractTree.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractTree.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
Private leftRotate
leftRotate(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
max
max(selector?: Selector<TElement, number>): number
Inherited from AbstractTree.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Inherited from AbstractTree.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Inherited from AbstractTree.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Inherited from AbstractTree.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Inherited from AbstractTree.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
remove
remove(element: TElement): boolean
Inherited from AbstractTree.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
true if the element is removed from the collection, false otherwise.
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Overrides AbstractTree.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection is modified as a result.
removeBy
removeBy<TKey>(key: TKey, selector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): TElement
Inherited from AbstractTree.removeBy
Type parameters
TKey
Parameters
key: TKey
selector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns TElement
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Overrides AbstractTree.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
true if this collection is modified as a result.
retainAll
retainAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Overrides AbstractTree.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Inherited from AbstractTree.reverse
Returns IEnumerable<TElement>
Private rightRotate
rightRotate(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
search
search(element: TElement): boolean
Overrides AbstractTree.search
Searches for an item in this tree.
Parameters
element: TElement
Returns boolean
true if the item is found, false otherwise.
Private searchNode
searchNode(element: TElement): RedBlackNode<TElement>
Parameters
element: TElement
Returns RedBlackNode<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Inherited from AbstractTree.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Inherited from AbstractTree.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Inherited from AbstractTree.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Inherited from AbstractTree.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractTree.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
size
size(): number
Inherited from AbstractTree.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Inherited from AbstractTree.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Inherited from AbstractTree.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Inherited from AbstractTree.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
Private swapColors
swapColors(u: RedBlackNode<TElement>, v: RedBlackNode<TElement>): void
Parameters
u: RedBlackNode<TElement>
v: RedBlackNode<TElement>
Returns void
Private swapValues
swapValues(u: RedBlackNode<TElement>, v: RedBlackNode<TElement>): void
Parameters
u: RedBlackNode<TElement>
v: RedBlackNode<TElement>
Returns void
take
take(count: number): IEnumerable<TElement>
Inherited from AbstractTree.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Inherited from AbstractTree.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Inherited from AbstractTree.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Inherited from AbstractTree.toDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
Protected toInorderArray
toInorderArray(root: INode<TElement>, target: TElement[]): void
Inherited from AbstractTree.toInorderArray
Parameters
root: INode<TElement>
target: TElement[]
Returns void
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Inherited from AbstractTree.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Inherited from AbstractTree.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
Protected toPostorderArray
toPostorderArray(root: INode<TElement>, target: TElement[]): void
Inherited from AbstractTree.toPostorderArray
Parameters
root: INode<TElement>
target: TElement[]
Returns void
Protected toPreorderArray
toPreorderArray(root: INode<TElement>, target: TElement[]): void
Inherited from AbstractTree.toPreorderArray
Parameters
root: INode<TElement>
target: TElement[]
Returns void
traverseToArray
traverseToArray(direction?: TraverseType): TElement[]
Inherited from AbstractTree.traverseToArray
Parameters
direction: TraverseType = "INORDER"
Returns TElement[]
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractTree.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractTree.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from AbstractTree.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
