@mirei/ts-collections: RedBlackTree
Class RedBlackTree<TElement>
Represents a collection of objects whose elements can be accessed without restriction.
Type Parameters
TElement
Hierarchy
AbstractTree<TElement>
RedBlackTree
Index
Constructors
constructor
Properties
collectionLength
comparer
orderComparator
root
treeSize
Accessors
comparator
length
Methods
[iterator]
add
addAll
aggregate
all
any
append
average
chunk
clear
concat
contains
containsAll
count
defaultIfEmpty
delete
deleteNode
distinct
elementAt
elementAtOrDefault
except
find
findBy
findReplaceItem
first
firstOrDefault
fixDoubleBlack
fixDoubleRed
forEach
getRootData
getSuccessor
groupBy
groupJoin
insert
intersect
isEmpty
join
last
lastOrDefault
leftRotate
max
min
orderBy
orderByDescending
pairwise
partition
prepend
remove
removeAll
removeBy
removeIf
retainAll
reverse
rightRotate
scan
search
searchNode
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
swapColors
swapValues
take
takeLast
takeWhile
toArray
toDictionary
toEnumerableSet
toIndexableList
toInorderArray
toLinkedList
toList
toLookup
toPostorderArray
toPreorderArray
toReadonlyCollection
toSortedDictionary
toSortedSet
toString
traverseToArray
union
updateLength
where
zip
Constructors
constructor
new RedBlackTree<TElement>(comparator?: OrderComparator<TElement, TElement>, iterable?: Iterable<TElement>): RedBlackTree<TElement>
Type Parameters
TElement
Parameters
Optional comparator: OrderComparator<TElement, TElement>
iterable: Iterable<TElement> = ...
Returns RedBlackTree<TElement>
Overrides AbstractTree.constructor
Properties
Protected Readonly collectionLength
collectionLength: number = 0
Inherited from AbstractTree.collectionLength
Protected Readonly comparer
comparer: EqualityComparator<TElement, TElement>
Inherited from AbstractTree.comparer
Protected Readonly orderComparator
orderComparator: OrderComparator<TElement, TElement> = null
Inherited from AbstractTree.orderComparator
Protected root
root: INode<TElement> = null
Inherited from AbstractTree.root
Protected treeSize
treeSize: number = 0
Inherited from AbstractTree.treeSize
Accessors
comparator
get comparator(): EqualityComparator<TElement, TElement>
Returns the current comparator used by this collection.
Returns EqualityComparator<TElement, TElement>
Inherited from AbstractTree.comparator
length
get length(): number
Returns the number of element in this collection.
Returns number
Inherited from AbstractTree.length
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Returns Iterator<TElement, any, undefined>
Inherited from AbstractTree.[iterator]
add
add(element: TElement): boolean
Adds the element to the collection.
Returns
true if item is added, false otherwise.
Parameters
element: TElement
The element that will be added to the collection
Returns boolean
Overrides AbstractTree.add
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Add all items from the provided collection to this collection
Returns
Returns true if this collection is changed.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be added to this collection.
Returns boolean
Inherited from AbstractTree.addAll
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type Parameters
TAccumulate = TElement
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Optional resultSelector: Selector<TAccumulate, TResult>
The function that will be used to select the result value.
Returns TAccumulate | TResult
Inherited from AbstractTree.aggregate
all
all(predicate: Predicate<TElement>): boolean
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns boolean
Inherited from AbstractTree.all
any
any(predicate?: Predicate<TElement>): boolean
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, it will return true if sequence has elements, otherwise false.
Returns boolean
Inherited from AbstractTree.any
append
append(element: TElement): IEnumerable<TElement>
Appends the specified element to the end of the sequence.
Parameters
element: TElement
The element that will be appended to the end of the sequence
Returns IEnumerable<TElement>
Inherited from AbstractTree.append
average
average(selector?: Selector<TElement, number>): number
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will select a numeric value from the sequence elements.
Returns number
Inherited from AbstractTree.average
chunk
chunk(size: number): IEnumerable<IEnumerable<TElement>>
Splits the elements of the sequence into chunks of size at most the specified size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<IEnumerable<TElement>>
Inherited from AbstractTree.chunk
clear
clear(): void
Remove all elements from this collection.
Returns void
Inherited from AbstractTree.clear
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence that will be concatenated to the first sequence.
Returns IEnumerable<TElement>
Inherited from AbstractTree.concat
contains
contains(element: TElement, comparator?: EqualityComparator<TElement, TElement>): boolean
Determines where the sequence contains the specified element.
Parameters
element: TElement
The element whose existence will be checked.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Returns boolean
Inherited from AbstractTree.contains
containsAll
containsAll<TSource>(collection: Iterable<TSource>): boolean
Check if this collection contains all the elements of the given collection.
Returns
true if this collection contains all the elements from the given collection, false otherwise.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection whose element will be tested for existence against this collection.
Returns boolean
Inherited from AbstractTree.containsAll
count
count(predicate?: Predicate<TElement>): number
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns number
Inherited from AbstractTree.count
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
The value to return if the sequence is empty.
Returns IEnumerable<TElement>
Inherited from AbstractTree.defaultIfEmpty
delete
delete(element: TElement): void
Deletes the given item from the tree.
Parameters
element: TElement
Item to be removed from the tree.
Returns void
Overrides AbstractTree.delete
Private deleteNode
deleteNode(v: RedBlackNode<TElement>): void
Parameters
v: RedBlackNode<TElement>
Returns void
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TElement>
Returns distinct elements from the sequence.
Type Parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting a key which will be used for distinctness comparison. If not provided, the item itself will be used.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TElement>
Inherited from AbstractTree.distinct
elementAt
elementAt(index: number): TElement
Returns the element at the specified index in the sequence.
Throws
If index is less than 0 or greater than or equal to the number of elements in the sequence.
Parameters
index: number
The index of the element that will be returned.
Returns TElement
Inherited from AbstractTree.elementAt
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
The index of the element that will be returned.
Returns TElement
Inherited from AbstractTree.elementAtOrDefault
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Throws
If the enumerable is null or undefined.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be removed.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
Inherited from AbstractTree.except
find
find(predicate: Predicate<TElement>): TElement
Returns the first occurrence of an item that satisfy the condition by the predicate.
Returns
First occurrence of the item that satisfies the predicate. If no item satisfies, returns null.
Parameters
predicate: Predicate<TElement>
The function that will be used to find the items.
Returns TElement
Inherited from AbstractTree.find
findBy
findBy<TKey>(key: TKey, selector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): TElement
Type Parameters
TKey
Parameters
key: TKey
selector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns TElement
Inherited from AbstractTree.findBy
Private findReplaceItem
findReplaceItem(node: RedBlackNode<TElement>): RedBlackNode<TElement>
Parameters
node: RedBlackNode<TElement>
Returns RedBlackNode<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Gets the first element of the sequence.
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns TElement
Inherited from AbstractTree.first
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Throws
If the source is null or undefined.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the first element of the sequence will be returned.
Returns TElement
Inherited from AbstractTree.firstOrDefault
Private fixDoubleBlack
fixDoubleBlack(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
Private fixDoubleRed
fixDoubleRed(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
forEach
forEach(action: IndexedAction<TElement, void>): void
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
The action that will be run against the elements of this collection
Returns void
Inherited from AbstractTree.forEach
getRootData
getRootData(): TElement
Returns the data at the root of this tree.
Returns
The data at the root of the tree.
Returns TElement
Inherited from AbstractTree.getRootData
Private getSuccessor
getSuccessor(node: RedBlackNode<TElement>): RedBlackNode<TElement>
Parameters
node: RedBlackNode<TElement>
Returns RedBlackNode<TElement>
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<IGroup<TKey, TElement>>
Groups the elements of the sequence according to a specified key selector function.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for grouping.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<IGroup<TKey, TElement>>
Inherited from AbstractTree.groupBy
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
The result selector function that will be used to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Returns IEnumerable<TResult>
Inherited from AbstractTree.groupJoin
insert
insert(element: TElement): void
Inserts an item to this tree.
Parameters
element: TElement
Item that is to be inserted.
Returns void
Overrides AbstractTree.insert
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Throws
If the enumerable is null or undefined.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements that also appear in the first sequence will be returned.
Optional comparator: EqualityComparator<TElement, TElement>
The comparator function that will be used for equality comparison. If not provided, default equality comparison is used.
Optional orderComparator: OrderComparator<TElement, TElement>
The comparator function that will be used for order comparison. If not provided, default equality comparison will be used.
Returns IEnumerable<TElement>
Inherited from AbstractTree.intersect
isEmpty
isEmpty(): boolean
Checks whether this collection is empty or not.
Returns
true if collection is empty
Returns boolean
Inherited from AbstractTree.isEmpty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey, TKey>, leftJoin?: boolean): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys
Type Parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
The enumerable sequence to join to the first sequence.
outerKeySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element from the first sequence.
innerKeySelector: Selector<TInner, TKey>
The key selector function that will be used for selecting the key for an element from the second sequence.
resultSelector: JoinSelector<TElement, TInner, TResult>
The result selector function that will be used to create a result element from two matching elements.
Optional keyComparator: EqualityComparator<TKey, TKey>
The comparator function that will be used for equality comparison of selected keys. If not provided, default equality comparison is used.
Optional leftJoin: boolean
If true, the result sequence will have the value of null for unmatched inner elements.
Returns IEnumerable<TResult>
Inherited from AbstractTree.join
last
last(predicate?: Predicate<TElement>): TElement
Returns the last element of the sequence.
Throws
If the source is null or undefined, or if predicate is specified and no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns TElement
Inherited from AbstractTree.last
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Throws
If the source is null or undefined.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the last element of the sequence will be returned.
Returns TElement
Inherited from AbstractTree.lastOrDefault
Private leftRotate
leftRotate(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
max
max(selector?: Selector<TElement, number>): number
Returns the maximum value in the sequence.
Throws
If the source is empty.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Inherited from AbstractTree.max
min
min(selector?: Selector<TElement, number>): number
Returns the minimum value in the sequence.
Throws
If the source is empty.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to compare. If not specified, the value itself will be used.
Returns number
Inherited from AbstractTree.min
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
Inherited from AbstractTree.orderBy
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type Parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used for selecting the key for an element.
Optional comparator: OrderComparator<TKey, TKey>
The comparator function that will be used for comparing two keys. If not specified, default order comparison will be used.
Returns IOrderedEnumerable<TElement>
Inherited from AbstractTree.orderByDescending
pairwise
pairwise(resultSelector: PairwiseSelector<TElement, TElement, [TElement, TElement]>): IEnumerable<[TElement, TElement]>
Produces a tuple of the element and the following element.
Parameters
resultSelector: PairwiseSelector<TElement, TElement, [TElement, TElement]>
The result selector function that will be used to create a result element from the current and the following element.
Example: ``` const numberList = new List([1, 2, 3, 4, 5]); const result = numberList.pairwise((current, next) => current + "-" + next).toArray(); // [1-2, 2-3, 3-4, 4-5] ```
Returns IEnumerable<[TElement, TElement]>
Inherited from AbstractTree.pairwise
partition
partition(predicate: Predicate<TElement>): [IEnumerable<TElement>, IEnumerable<TElement>]
Produces a tuple of two enumerable sequences, the first one containing the elements that satisfy the condition, and the second one containing the rest of the elements.
Parameters
predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition.
Returns [IEnumerable<TElement>, IEnumerable<TElement>]
Inherited from AbstractTree.partition
prepend
prepend(element: TElement): IEnumerable<TElement>
Adds a value to the beginning of the sequence.
Parameters
element: TElement
The element to add to the sequence.
Returns IEnumerable<TElement>
Inherited from AbstractTree.prepend
remove
remove(element: TElement): boolean
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Returns
true if the element is removed from the collection, false otherwise.
Parameters
element: TElement
The element that will be removed from the collection.
Returns boolean
Inherited from AbstractTree.remove
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Removes all the elements of the given collection or array from this collection.
Returns
true if this collection is modified as a result.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection or array whose elements will be removed from this collection.
Returns boolean
Overrides AbstractTree.removeAll
removeBy
removeBy<TKey>(key: TKey, selector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): TElement
Type Parameters
TKey
Parameters
key: TKey
selector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns TElement
Inherited from AbstractTree.removeBy
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Removes all the elements that satisfy the given predicate from this collection.
Returns
true if this collection is modified as a result.
Parameters
predicate: Predicate<TElement>
The predicate method against which the elements of this collection will be tested.
Returns boolean
Overrides AbstractTree.removeIf
retainAll
retainAll<TSource>(collection: Iterable<TSource>): boolean
Removes all the elements that do not exist in the given collection or array.
Returns
true if this collection is modified as a result.
Type Parameters
TSource
Parameters
collection: Iterable<TSource>
The collection or array whose elements will remain in this collection.
Returns boolean
Overrides AbstractTree.retainAll
reverse
reverse(): IEnumerable<TElement>
Inverts the order of the elements in the sequence.
Returns IEnumerable<TElement>
Inherited from AbstractTree.reverse
Private rightRotate
rightRotate(node: RedBlackNode<TElement>): void
Parameters
node: RedBlackNode<TElement>
Returns void
scan
scan<TAccumulate>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate): IEnumerable<TAccumulate>
Applies an accumulator function over the sequence and yields the result of each intermediate computation. If seed is specified, it is used as the initial value for the accumulator; but it is not included in the result.
Type Parameters
TAccumulate = TElement
Parameters
accumulator: Accumulator<TElement, TAccumulate>
The accumulator function that will be applied over the sequence.
Optional seed: TAccumulate
The value that will be used as the initial value. If not specified, first element of the sequence will be used as seed value.
Returns IEnumerable<TAccumulate>
Inherited from AbstractTree.scan
search
search(element: TElement): boolean
Searches for an item in this tree.
Returns
true if the item is found, false otherwise.
Parameters
element: TElement
Item to be searched.
Returns boolean
Overrides AbstractTree.search
Private searchNode
searchNode(element: TElement): RedBlackNode<TElement>
Parameters
element: TElement
Returns RedBlackNode<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: Selector<TElement, TResult>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Inherited from AbstractTree.select
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
The selector function that will be used to project each element into a new form.
Returns IEnumerable<TResult>
Inherited from AbstractTree.selectMany
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): boolean
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence to compare to the source sequence.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparer that will be used to compare the elements. If not specified, default equality comparer will be used.
Returns boolean
Inherited from AbstractTree.sequenceEqual
single
single(predicate?: Predicate<TElement>): TElement
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Throws
If the source is empty or if predicate is specified and no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns TElement
Inherited from AbstractTree.single
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Throws
If the source is contains more than one element or if predicate is specified and more than one element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
The predicate function that will be used to check each element for a condition. If not specified, the only element of the sequence will be returned.
Returns TElement
Inherited from AbstractTree.singleOrDefault
size
size(): number
Returns the number of elements in this collection.
Returns number
Inherited from AbstractTree.size
skip
skip(count: number): IEnumerable<TElement>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TElement>
Inherited from AbstractTree.skip
skipLast
skipLast(count: number): IEnumerable<TElement>
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
The number of elements to omit from the end of the collection.
Returns IEnumerable<TElement>
Inherited from AbstractTree.skipLast
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Inherited from AbstractTree.skipWhile
sum
sum(selector?: Selector<TElement, number>): number
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
The selector function that will be used to select the value to sum. If not specified, the value itself will be used.
Returns number
Inherited from AbstractTree.sum
Private swapColors
swapColors(u: RedBlackNode<TElement>, v: RedBlackNode<TElement>): void
Parameters
u: RedBlackNode<TElement>
v: RedBlackNode<TElement>
Returns void
Private swapValues
swapValues(u: RedBlackNode<TElement>, v: RedBlackNode<TElement>): void
Parameters
u: RedBlackNode<TElement>
v: RedBlackNode<TElement>
Returns void
take
take(count: number): IEnumerable<TElement>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
Inherited from AbstractTree.take
takeLast
takeLast(count: number): IEnumerable<TElement>
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
The number of elements to return.
Returns IEnumerable<TElement>
Inherited from AbstractTree.takeLast
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Inherited from AbstractTree.takeWhile
toArray
toArray(): TElement[]
Creates a new array from the elements of the sequence.
Returns TElement[]
Inherited from AbstractTree.toArray
toDictionary
toDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue, TValue>): Dictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns Dictionary<TKey, TValue>
Inherited from AbstractTree.toDictionary
toEnumerableSet
toEnumerableSet(): EnumerableSet<TElement>
Creates a new enumerable set from the elements of the sequence.
Returns EnumerableSet<TElement>
Inherited from AbstractTree.toEnumerableSet
toIndexableList
toIndexableList(comparator?: EqualityComparator<TElement, TElement>): IndexableList<TElement>
Creates a new indexable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IndexableList<TElement>
Inherited from AbstractTree.toIndexableList
Protected toInorderArray
toInorderArray(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
Inherited from AbstractTree.toInorderArray
toLinkedList
toLinkedList(comparator?: EqualityComparator<TElement, TElement>): LinkedList<TElement>
Creates a new linked list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns LinkedList<TElement>
Inherited from AbstractTree.toLinkedList
toList
toList(comparator?: EqualityComparator<TElement, TElement>): List<TElement>
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns List<TElement>
Inherited from AbstractTree.toList
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>): ILookup<TKey, TValue>
Creates a new lookup from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
Optional valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default equality comparer will be used.
Returns ILookup<TKey, TValue>
Inherited from AbstractTree.toLookup
Protected toPostorderArray
toPostorderArray(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
Inherited from AbstractTree.toPostorderArray
Protected toPreorderArray
toPreorderArray(root: INode<TElement>, target: TElement[]): void
Parameters
root: INode<TElement>
target: TElement[]
Returns void
Inherited from AbstractTree.toPreorderArray
toReadonlyCollection
toReadonlyCollection(): IReadonlyCollection<TElement>
Returns a readonly collection that is backed by this collection.
Returns
A readonly collection that is backed by this collection.
Returns IReadonlyCollection<TElement>
Inherited from AbstractTree.toReadonlyCollection
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>, valueComparator?: EqualityComparator<TValue, TValue>): SortedDictionary<TKey, TValue>
Creates a new dictionary from the elements of the sequence.
Type Parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
The key selector function that will be used to select the key for an element.
valueSelector: Selector<TElement, TValue>
The value selector function that will be used to select the value for an element.
Optional keyComparator: OrderComparator<TKey, TKey>
The key comparator function that will be used to compare two keys. If not specified, default order comparer will be used.
Optional valueComparator: EqualityComparator<TValue, TValue>
The value comparator function that will be used to compare two values. If not specified, default equality comparer will be used.
Returns SortedDictionary<TKey, TValue>
Inherited from AbstractTree.toSortedDictionary
toSortedSet
toSortedSet(comparator?: OrderComparator<TElement, TElement>): SortedSet<TElement>
Creates a new sorted set from the elements of the sequence.
Parameters
Optional comparator: OrderComparator<TElement, TElement>
The order comparator function that will be used to compare two elements. If not specified, default order comparer will be used.
Returns SortedSet<TElement>
Inherited from AbstractTree.toSortedSet
toString
toString(): string
Returns a string representation of this collection.
Returns string
Inherited from AbstractTree.toString
toString(separator?: string): string
Returns a string representation of this collection.
Parameters
Optional separator: string
The separator that will be used to separate the elements of this collection.
Returns string
Inherited from AbstractTree.toString
toString(separator?: string, selector?: Selector<TElement, string>): string
Returns a string representation of this collection.
Parameters
Optional separator: string
The separator that will be used to separate the elements of this collection.
Optional selector: Selector<TElement, string>
The selector that will be used to select the property that will be used to generate the string representation of this collection.
Returns string
Inherited from AbstractTree.toString
traverseToArray
traverseToArray(direction?: TraverseType): TElement[]
Parameters
direction: TraverseType = "INORDER"
Returns TElement[]
Inherited from AbstractTree.traverseToArray
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): IEnumerable<TElement>
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<TElement>
The enumerable sequence whose distinct elements form the second set for the union.
Optional comparator: EqualityComparator<TElement, TElement>
The equality comparator function that will be used to compare two elements. If not specified, default equality comparer will be used.
Returns IEnumerable<TElement>
Inherited from AbstractTree.union
Protected updateLength
updateLength(): void
Returns void
Inherited from AbstractTree.updateLength
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
The predicate function that will be used to test each element.
Returns IEnumerable<TElement>
Inherited from AbstractTree.where
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
The enumerable sequence to merge with the first sequence.
Optional zipper: Zipper<TElement, TSecond, TResult>
The function that specifies how to merge the elements from the two sequences. If this is not specified, the merge result will be a tuple of two elements.
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from AbstractTree.zip
