@mirei/ts-collections: Stack
Class Stack<TElement>
Type parameters
TElement
Hierarchy
AbstractCollection<TElement>
Stack
Index
Constructors
constructor
Properties
comparator
length
stack
Methods
[iterator]
add
addAll
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
intersect
isEmpty
join
last
lastOrDefault
max
min
orderBy
orderByDescending
peek
pop
prepend
push
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
sum
take
takeLast
takeWhile
toArray
toDictionary
toIndexableList
toList
toLookup
toSortedDictionary
top
union
updateLength
where
zip
Constructors
constructor
new Stack<TElement>(iterable?: Iterable<TElement>, comparator?: EqualityComparator<TElement, TElement>): Stack<TElement>
Overrides AbstractCollection.constructor
Type parameters
TElement
Parameters
iterable: Iterable<TElement> = []
Optional comparator: EqualityComparator<TElement, TElement>
Returns Stack<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement, TElement>
Inherited from AbstractCollection.comparator
Readonly length
length: number = 0
Inherited from AbstractCollection.length
Returns the number of element in this collection.
Private Readonly stack
stack: LinkedList<TElement>
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Overrides AbstractCollection.[iterator]
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Overrides AbstractCollection.add
Adds an element to the top of the stack.
Parameters
element: TElement
The element to add.
Returns boolean
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from AbstractCollection.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Inherited from AbstractCollection.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Inherited from AbstractCollection.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Inherited from AbstractCollection.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Inherited from AbstractCollection.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Inherited from AbstractCollection.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
clear
clear(): void
Overrides AbstractCollection.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement, TElement>): boolean
Inherited from AbstractCollection.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement, TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: Iterable<TSource>): boolean
Inherited from AbstractCollection.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Inherited from AbstractCollection.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Inherited from AbstractCollection.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TElement>
Inherited from AbstractCollection.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Inherited from AbstractCollection.elementAt
Returns the element at the specified index in the sequence.
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Inherited from AbstractCollection.elementAtOrDefault
Returns the element at the specified index in the sequence or a default value if the index is out of range.
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.except
Produces the set difference of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [1, 3, 4]
```
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Optional orderComparator: OrderComparator<TElement, TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Inherited from AbstractCollection.first
Gets the first element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractCollection.firstOrDefault
Gets the first element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Inherited from AbstractCollection.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<IGroup<TKey, TElement>>
Inherited from AbstractCollection.groupBy
Groups the elements of the sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<IGroup<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey, TKey>): IEnumerable<TResult>
Inherited from AbstractCollection.groupJoin
Correlates the elements of two sequences based on equality of keys and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey, TKey>
Returns IEnumerable<TResult>
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>, orderComparator?: OrderComparator<TElement, TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.intersect
Produces the set intersection of two sequences by using the specified equality comparer or order comparer to compare values.
About the difference between comparator and orderComparator:
If both comparator and orderComparator are specified, the order comparator will be used for internal operations.
If only one of the comparators is specified, the specified comparator will be used for internal operations.
If no comparator is specified, it will use the default equality comparer.
If the elements of the enumerable can be sorted, it is advised to use the orderComparator due to its better performance.
Example:
```
    var numberList1 = new List([1, 2, 2, 3, 3, 3, 4, 5]);
    var numberList2 = new List([2, 5, 5, 6, 7, 8, 8]);
    var result = numberList1.except(numberList2).toArray(); // [2, 5]
```
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Optional orderComparator: OrderComparator<TElement, TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Inherited from AbstractCollection.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey, TKey>, leftJoin?: boolean): IEnumerable<TResult>
Inherited from AbstractCollection.join
Correlates the elements of two sequences based on equality of keys
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey, TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Inherited from AbstractCollection.last
Returns the last element of the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractCollection.lastOrDefault
Returns the last element of the sequence or a default value if the no element satisfies the condition.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Inherited from AbstractCollection.max
Returns the maximum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Inherited from AbstractCollection.min
Returns the minimum value in the sequence.
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Inherited from AbstractCollection.orderBy
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey, TKey>): IOrderedEnumerable<TElement>
Inherited from AbstractCollection.orderByDescending
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey, TKey>
Returns IOrderedEnumerable<TElement>
peek
peek(): TElement
Retrieves but does not remove the element at the beginning of the queue. Unlike top, this method returns null if the queue is empty.
Returns TElement
The head of the queue or null if the queue is empty.
pop
pop(): TElement
Retrieves and removes the element at the beginning of the queue.
throws
{Error} If the queue is empty.
Returns TElement
The head of the queue, or null if the queue is empty.
prepend
prepend(element: TElement): IEnumerable<TElement>
Inherited from AbstractCollection.prepend
Adds a value to the beginning of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
push
push(element: TElement): void
Adds an element to the top of the stack.
Parameters
element: TElement
The element to add.
Returns void
reverse
reverse(): IEnumerable<TElement>
Inherited from AbstractCollection.reverse
Inverts the order of the elements in the sequence.
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Inherited from AbstractCollection.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Inherited from AbstractCollection.selectMany
Projects each element of a sequence into a new form and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): boolean
Inherited from AbstractCollection.sequenceEqual
Determines whether two sequences are equal by comparing the elements by using an equality comparer for their type.
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Inherited from AbstractCollection.single
Returns the only element of a sequence, and throws an exception if there is not exactly one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Inherited from AbstractCollection.singleOrDefault
Returns the only element of a sequence, or a default value if the sequence is empty. This method throws an exception if there is more than one element in the sequence.
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
size
size(): number
Overrides AbstractCollection.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Inherited from AbstractCollection.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Inherited from AbstractCollection.skipLast
Returns a new enumerable sequence that contains the elements from source with the last count elements of the source sequence omitted.
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Inherited from AbstractCollection.sum
Returns the sum of the values in the sequence.
Parameters
Optional selector: Selector<TElement, number>
Returns number
take
take(count: number): IEnumerable<TElement>
Inherited from AbstractCollection.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Inherited from AbstractCollection.takeLast
Returns a specified number of contiguous elements from the end of a sequence.
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.takeWhile
Returns elements from a sequence as long as a specified condition is true and then skips the remaining elements.
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Inherited from AbstractCollection.toArray
Creates a new array from the elements of the sequence.
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, valueComparator?: EqualityComparator<TValue, TValue>): Dictionary<TKey, TValue>
Inherited from AbstractCollection.toDictionary
Creates a new dictionary from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns Dictionary<TKey, TValue>
toIndexableList
toIndexableList(comparator?: EqualityComparator<TElement, TElement>): IndexableList<TElement>
Inherited from AbstractCollection.toIndexableList
Creates a new indexable list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns IndexableList<TElement>
toList
toList(comparator?: EqualityComparator<TElement, TElement>): List<TElement>
Inherited from AbstractCollection.toList
Creates a new list from the elements of the sequence.
Parameters
Optional comparator: EqualityComparator<TElement, TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>): ILookup<TKey, TValue>
Inherited from AbstractCollection.toLookup
Creates a new lookup from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Returns ILookup<TKey, TValue>
toSortedDictionary
toSortedDictionary<TKey, TValue>(keySelector: Selector<TElement, TKey>, valueSelector: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey, TKey>, valueComparator?: EqualityComparator<TValue, TValue>): SortedDictionary<TKey, TValue>
Inherited from AbstractCollection.toSortedDictionary
Creates a new dictionary from the elements of the sequence.
Type parameters
TKey
TValue
Parameters
keySelector: Selector<TElement, TKey>
valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey, TKey>
Optional valueComparator: EqualityComparator<TValue, TValue>
Returns SortedDictionary<TKey, TValue>
top
top(): TElement
Retrieves but does not remove the element at the beginning of the queue. Unlike peek, this method throws an error if the queue is empty.
Returns TElement
The head of the queue.
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement, TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.union
Produces the set union of two sequences by using an equality comparer.
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement, TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractCollection.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Inherited from AbstractCollection.where
Filters a sequence of values based on a predicate.
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Inherited from AbstractCollection.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
