@discordelia/ts-collections: TreeSet
Class TreeSet<T>
Type parameters
T
Hierarchy
TreeSet
Implements
ISet<T>
Index
Constructors
constructor
Properties
tree
Accessors
Count
Methods
[Symbol.iterator]
add
clear
includes
isEmpty
remove
size
toArray
Constructors
constructor
new TreeSet(comparator?: (v1: T, v2: T) => number): TreeSet
Parameters
Optional comparator: (v1: T, v2: T) => number
(v1: T, v2: T): number
Parameters
v1: T
v2: T
Returns number
Returns TreeSet
Properties
Private tree
tree: BinarySearchTree<T>
Accessors
Count
get Count(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Implementation of ISet.[Symbol.iterator]
Returns Iterator<T>
add
add(item: T): boolean
Implementation of ISet.add
Parameters
item: T
Returns boolean
clear
clear(): void
Implementation of ISet.clear
Returns void
includes
includes(item: T): boolean
Implementation of ISet.includes
Parameters
item: T
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
Returns boolean
remove
remove(item: T): boolean
Implementation of ISet.remove
Parameters
item: T
Returns boolean
size
size(): number
Implementation of ISet.size
Returns number
toArray
toArray(): T[]
Implementation of ISet.toArray
Returns T[]
