@discordelia/ts-collections: TreeNode
Class TreeNode<T>
Type parameters
T
Hierarchy
TreeNode
RedBlackNode
Implements
INode<T>
Index
Constructors
constructor
Properties
data
left
right
Methods
getData
getLeft
getRight
setData
setLeft
setRight
Constructors
constructor
new TreeNode(data: T): TreeNode
Parameters
data: T
Returns TreeNode
Properties
Private data
data: T
Private left
left: INode<T>
Private right
right: INode<T>
Methods
getData
getData(): T
Implementation of INode.getData
Returns T
getLeft
getLeft(): INode<T>
Implementation of INode.getLeft
Returns INode<T>
getRight
getRight(): INode<T>
Implementation of INode.getRight
Returns INode<T>
setData
setData(data: T): void
Implementation of INode.setData
Parameters
data: T
Returns void
setLeft
setLeft(node: INode<T>): void
Implementation of INode.setLeft
Parameters
node: INode<T>
Returns void
setRight
setRight(node: INode<T>): void
Implementation of INode.setRight
Parameters
node: INode<T>
Returns void
