@luminela/ts-collections: TreeSet
Class TreeSet<TElement>
Type parameters
TElement
Hierarchy
AbstractSet<TElement>
TreeSet
Implements
ISet<TElement>
Index
Constructors
constructor
Properties
comparator
length
orderComparator
tree
Methods
[iterator]
add
addAll
aggregate
all
any
append
average
clear
concat
contains
containsAll
count
defaultIfEmpty
distinct
elementAt
elementAtOrDefault
except
first
firstOrDefault
forEach
groupBy
groupJoin
headSet
intersect
isEmpty
join
last
lastOrDefault
max
min
orderBy
orderByDescending
prepend
remove
removeAll
removeIf
retainAll
reverse
select
selectMany
sequenceEqual
single
singleOrDefault
size
skip
skipLast
skipWhile
subSet
sum
tailSet
take
takeLast
takeWhile
toArray
toDictionary
toList
toLookup
union
updateLength
where
zip
Constructors
constructor
new TreeSet<TElement>(iterable?: Iterable<TElement>, comparator?: OrderComparator<TElement>): TreeSet<TElement>
Overrides AbstractSet.constructor
Type parameters
TElement
Parameters
iterable: Iterable<TElement> = ...
comparator: OrderComparator<TElement> = Comparators.orderComparator
Returns TreeSet<TElement>
Properties
Protected Readonly comparator
comparator: EqualityComparator<TElement>
Inherited from AbstractSet.comparator
Readonly length
length: number = 0
Implementation of ISet.length
Inherited from AbstractSet.length
Returns the number of element in this collection.
Private Readonly orderComparator
orderComparator: OrderComparator<TElement>
Private Readonly tree
tree: ITree<TElement>
Methods
[iterator]
[iterator](): Iterator<TElement, any, undefined>
Implementation of ISet.[iterator]
Overrides AbstractSet.[iterator]
Returns Iterator<TElement, any, undefined>
add
add(element: TElement): boolean
Implementation of ISet.add
Overrides AbstractSet.add
Adds the element to the collection.
Parameters
element: TElement
Returns boolean
true if item is added, false otherwise.
addAll
addAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.addAll
Inherited from AbstractSet.addAll
Add all items from the provided collection to this collection
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
Returns true if this collection is changed.
aggregate
aggregate<TAccumulate, TResult>(accumulator: Accumulator<TElement, TAccumulate>, seed?: TAccumulate, resultSelector?: Selector<TAccumulate, TResult>): TAccumulate | TResult
Implementation of ISet.aggregate
Inherited from AbstractSet.aggregate
Applies an accumulator function over the sequence. If seed is specified, it is used as the initial value. If resultSelector function is specified, it will be used to select the result value.
Type parameters
TAccumulate
TResult = TAccumulate
Parameters
accumulator: Accumulator<TElement, TAccumulate>
Optional seed: TAccumulate
Optional resultSelector: Selector<TAccumulate, TResult>
Returns TAccumulate | TResult
all
all(predicate?: Predicate<TElement>): boolean
Implementation of ISet.all
Inherited from AbstractSet.all
Determines if all elements of the sequence satisfy the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
any
any(predicate?: Predicate<TElement>): boolean
Implementation of ISet.any
Inherited from AbstractSet.any
Determines if any element of the sequence satisfies the specified predicate.
Parameters
Optional predicate: Predicate<TElement>
Returns boolean
append
append(element: TElement): IEnumerable<TElement>
Implementation of ISet.append
Inherited from AbstractSet.append
Appends the specified element to the end of the sequence.
Parameters
element: TElement
Returns IEnumerable<TElement>
average
average(selector?: Selector<TElement, number>): number
Implementation of ISet.average
Inherited from AbstractSet.average
Computes the average of the sequence. The sequence should be either a sequence consisting of numbers, or an appropriate selector function should be provided.
Parameters
Optional selector: Selector<TElement, number>
Returns number
clear
clear(): void
Implementation of ISet.clear
Overrides AbstractSet.clear
Remove all elements from this collection.
Returns void
concat
concat(enumerable: IEnumerable<TElement>): IEnumerable<TElement>
Implementation of ISet.concat
Inherited from AbstractSet.concat
Concatenates two sequences.
Parameters
enumerable: IEnumerable<TElement>
Returns IEnumerable<TElement>
contains
contains(element: TElement, comparator?: EqualityComparator<TElement>): boolean
Implementation of ISet.contains
Overrides AbstractSet.contains
Determines where the sequence contains the specified element.
Parameters
element: TElement
Optional comparator: EqualityComparator<TElement>
Returns boolean
containsAll
containsAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of ISet.containsAll
Inherited from AbstractSet.containsAll
Check if this collection contains all the elements of the given collection.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection contains all the elements from the given collection, false otherwise.
count
count(predicate?: Predicate<TElement>): number
Implementation of ISet.count
Inherited from AbstractSet.count
Returns the number of elements in the sequence.
Note: If you want to check whether a sequence contains any elements, do not use sequence.count() > 0. Use sequence.any() instead.
Parameters
Optional predicate: Predicate<TElement>
Returns number
defaultIfEmpty
defaultIfEmpty(value?: TElement): IEnumerable<TElement>
Implementation of ISet.defaultIfEmpty
Inherited from AbstractSet.defaultIfEmpty
Returns the elements of the specified sequence or the specified value in a singleton collection if the sequence is empty.
Parameters
Optional value: TElement
Returns IEnumerable<TElement>
distinct
distinct<TKey>(keySelector?: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TElement>
Implementation of ISet.distinct
Inherited from AbstractSet.distinct
Returns distinct elements from the sequence.
Type parameters
TKey
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TElement>
elementAt
elementAt(index: number): TElement
Implementation of ISet.elementAt
Inherited from AbstractSet.elementAt
Parameters
index: number
Returns TElement
elementAtOrDefault
elementAtOrDefault(index: number): TElement
Implementation of ISet.elementAtOrDefault
Inherited from AbstractSet.elementAtOrDefault
Parameters
index: number
Returns TElement
except
except(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of ISet.except
Inherited from AbstractSet.except
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
first
first(predicate?: Predicate<TElement>): TElement
Implementation of ISet.first
Inherited from AbstractSet.first
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
firstOrDefault
firstOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.firstOrDefault
Inherited from AbstractSet.firstOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
forEach
forEach(action: IndexedAction<TElement, void>): void
Implementation of ISet.forEach
Inherited from AbstractSet.forEach
Iterates over the collection and runs the given action against every element.
Parameters
action: IndexedAction<TElement, void>
Returns void
groupBy
groupBy<TKey>(keySelector: Selector<TElement, TKey>, keyComparator?: EqualityComparator<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Implementation of ISet.groupBy
Inherited from AbstractSet.groupBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
groupJoin
groupJoin<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>, keyComparator?: EqualityComparator<TKey>): IEnumerable<TResult>
Implementation of ISet.groupJoin
Inherited from AbstractSet.groupJoin
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TKey, IEnumerable<TInner>, TResult>
Optional keyComparator: EqualityComparator<TKey>
Returns IEnumerable<TResult>
headSet
headSet(toElement: TElement, inclusive?: boolean): ISet<TElement>
Implementation of ISet.headSet
Overrides AbstractSet.headSet
Parameters
toElement: TElement
inclusive: boolean = false
Returns ISet<TElement>
intersect
intersect(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>, orderComparator?: OrderComparator<TElement>): IEnumerable<TElement>
Implementation of ISet.intersect
Inherited from AbstractSet.intersect
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Optional orderComparator: OrderComparator<TElement>
Returns IEnumerable<TElement>
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
Inherited from AbstractSet.isEmpty
Checks whether this collection is empty or not.
Returns boolean
true if collection is empty
join
join<TInner, TKey, TResult>(innerEnumerable: IEnumerable<TInner>, outerKeySelector: Selector<TElement, TKey>, innerKeySelector: Selector<TInner, TKey>, resultSelector: JoinSelector<TElement, TInner, TResult>, keyComparator?: EqualityComparator<TKey>, leftJoin?: boolean): IEnumerable<TResult>
Implementation of ISet.join
Inherited from AbstractSet.join
Type parameters
TInner
TKey
TResult
Parameters
innerEnumerable: IEnumerable<TInner>
outerKeySelector: Selector<TElement, TKey>
innerKeySelector: Selector<TInner, TKey>
resultSelector: JoinSelector<TElement, TInner, TResult>
Optional keyComparator: EqualityComparator<TKey>
Optional leftJoin: boolean
Returns IEnumerable<TResult>
last
last(predicate?: Predicate<TElement>): TElement
Implementation of ISet.last
Inherited from AbstractSet.last
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
lastOrDefault
lastOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.lastOrDefault
Inherited from AbstractSet.lastOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
max
max(selector?: Selector<TElement, number>): number
Implementation of ISet.max
Inherited from AbstractSet.max
Parameters
Optional selector: Selector<TElement, number>
Returns number
min
min(selector?: Selector<TElement, number>): number
Implementation of ISet.min
Inherited from AbstractSet.min
Parameters
Optional selector: Selector<TElement, number>
Returns number
orderBy
orderBy<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of ISet.orderBy
Inherited from AbstractSet.orderBy
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
orderByDescending
orderByDescending<TKey>(keySelector: Selector<TElement, TKey>, comparator?: OrderComparator<TKey>): IOrderedEnumerable<TElement>
Implementation of ISet.orderByDescending
Inherited from AbstractSet.orderByDescending
Type parameters
TKey
Parameters
keySelector: Selector<TElement, TKey>
Optional comparator: OrderComparator<TKey>
Returns IOrderedEnumerable<TElement>
prepend
prepend(element: TElement): IEnumerable<TElement>
Implementation of ISet.prepend
Inherited from AbstractSet.prepend
Parameters
element: TElement
Returns IEnumerable<TElement>
remove
remove(element: TElement): boolean
Implementation of ISet.remove
Overrides AbstractSet.remove
Removes the given element from this collection. Comparison is made by the collection's current comparator.
Parameters
element: TElement
Returns boolean
true if the element is removed from the collection, false otherwise.
removeAll
removeAll<TSource>(collection: Iterable<TSource>): boolean
Implementation of ISet.removeAll
Overrides AbstractSet.removeAll
Removes all the elements of the given collection or array from this collection.
Type parameters
TSource
Parameters
collection: Iterable<TSource>
Returns boolean
true if this collection is modified as a result.
removeIf
removeIf(predicate: Predicate<TElement>): boolean
Implementation of ISet.removeIf
Overrides AbstractSet.removeIf
Removes all the elements that satisfy the given predicate from this collection.
Parameters
predicate: Predicate<TElement>
Returns boolean
true if this collection is modified as a result.
retainAll
retainAll<TSource>(collection: ICollection<TSource> | TSource[]): boolean
Implementation of ISet.retainAll
Overrides AbstractSet.retainAll
Removes all the elements that do not exist in the given collection or array.
Type parameters
TSource
Parameters
collection: ICollection<TSource> | TSource[]
Returns boolean
true if this collection is modified as a result.
reverse
reverse(): IEnumerable<TElement>
Implementation of ISet.reverse
Inherited from AbstractSet.reverse
Returns IEnumerable<TElement>
select
select<TResult>(selector: Selector<TElement, TResult>): IEnumerable<TResult>
Implementation of ISet.select
Inherited from AbstractSet.select
Type parameters
TResult
Parameters
selector: Selector<TElement, TResult>
Returns IEnumerable<TResult>
selectMany
selectMany<TResult>(selector: IndexedSelector<TElement, Iterable<TResult>>): IEnumerable<TResult>
Implementation of ISet.selectMany
Inherited from AbstractSet.selectMany
Type parameters
TResult
Parameters
selector: IndexedSelector<TElement, Iterable<TResult>>
Returns IEnumerable<TResult>
sequenceEqual
sequenceEqual(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): boolean
Implementation of ISet.sequenceEqual
Inherited from AbstractSet.sequenceEqual
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns boolean
single
single(predicate?: Predicate<TElement>): TElement
Implementation of ISet.single
Inherited from AbstractSet.single
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
singleOrDefault
singleOrDefault(predicate?: Predicate<TElement>): TElement
Implementation of ISet.singleOrDefault
Inherited from AbstractSet.singleOrDefault
Parameters
Optional predicate: Predicate<TElement>
Returns TElement
size
size(): number
Implementation of ISet.size
Overrides AbstractSet.size
Returns the number of elements in this collection.
Returns number
skip
skip(count: number): IEnumerable<TElement>
Implementation of ISet.skip
Inherited from AbstractSet.skip
Parameters
count: number
Returns IEnumerable<TElement>
skipLast
skipLast(count: number): IEnumerable<TElement>
Implementation of ISet.skipLast
Inherited from AbstractSet.skipLast
Parameters
count: number
Returns IEnumerable<TElement>
skipWhile
skipWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.skipWhile
Inherited from AbstractSet.skipWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
subSet
subSet(fromElement: TElement, toElement: TElement, fromInclusive?: boolean, toInclusive?: boolean): ISet<TElement>
Implementation of ISet.subSet
Overrides AbstractSet.subSet
Parameters
fromElement: TElement
toElement: TElement
fromInclusive: boolean = true
toInclusive: boolean = false
Returns ISet<TElement>
sum
sum(selector?: Selector<TElement, number>): number
Implementation of ISet.sum
Inherited from AbstractSet.sum
Parameters
Optional selector: Selector<TElement, number>
Returns number
tailSet
tailSet(fromElement: TElement, inclusive?: boolean): ISet<TElement>
Implementation of ISet.tailSet
Overrides AbstractSet.tailSet
Parameters
fromElement: TElement
inclusive: boolean = false
Returns ISet<TElement>
take
take(count: number): IEnumerable<TElement>
Implementation of ISet.take
Inherited from AbstractSet.take
Parameters
count: number
Returns IEnumerable<TElement>
takeLast
takeLast(count: number): IEnumerable<TElement>
Implementation of ISet.takeLast
Inherited from AbstractSet.takeLast
Parameters
count: number
Returns IEnumerable<TElement>
takeWhile
takeWhile(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.takeWhile
Inherited from AbstractSet.takeWhile
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
toArray
toArray(): TElement[]
Implementation of ISet.toArray
Inherited from AbstractSet.toArray
Returns TElement[]
toDictionary
toDictionary<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>, valueComparator?: EqualityComparator<TValue>): Dictionary<TKey, TValue>
Implementation of ISet.toDictionary
Inherited from AbstractSet.toDictionary
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Optional valueComparator: EqualityComparator<TValue>
Returns Dictionary<TKey, TValue>
toList
toList(comparator?: EqualityComparator<TElement>): List<TElement>
Implementation of ISet.toList
Inherited from AbstractSet.toList
Parameters
Optional comparator: EqualityComparator<TElement>
Returns List<TElement>
toLookup
toLookup<TKey, TValue>(keySelector?: Selector<TElement, TKey>, valueSelector?: Selector<TElement, TValue>, keyComparator?: OrderComparator<TKey>): ILookup<TKey, TValue>
Implementation of ISet.toLookup
Inherited from AbstractSet.toLookup
Type parameters
TKey
TValue
Parameters
Optional keySelector: Selector<TElement, TKey>
Optional valueSelector: Selector<TElement, TValue>
Optional keyComparator: OrderComparator<TKey>
Returns ILookup<TKey, TValue>
union
union(enumerable: IEnumerable<TElement>, comparator?: EqualityComparator<TElement>): IEnumerable<TElement>
Implementation of ISet.union
Inherited from AbstractSet.union
Parameters
enumerable: IEnumerable<TElement>
Optional comparator: EqualityComparator<TElement>
Returns IEnumerable<TElement>
Protected updateLength
updateLength(): void
Inherited from AbstractSet.updateLength
Returns void
where
where(predicate: IndexedPredicate<TElement>): IEnumerable<TElement>
Implementation of ISet.where
Inherited from AbstractSet.where
Parameters
predicate: IndexedPredicate<TElement>
Returns IEnumerable<TElement>
zip
zip<TSecond, TResult>(enumerable: IEnumerable<TSecond>, zipper?: Zipper<TElement, TSecond, TResult>): IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
Implementation of ISet.zip
Inherited from AbstractSet.zip
Type parameters
TSecond
TResult = [TElement, TSecond]
Parameters
enumerable: IEnumerable<TSecond>
Optional zipper: Zipper<TElement, TSecond, TResult>
Returns IEnumerable<[TElement, TSecond]> | IEnumerable<TResult>
