@discordelia/ts-collections: TreeNode
Class TreeNode<TElement>
Type parameters
TElement
Hierarchy
TreeNode
RedBlackNode
Implements
INode<TElement>
Index
Constructors
constructor
Properties
data
left
right
Methods
getData
getLeft
getRight
setData
setLeft
setRight
Constructors
constructor
new TreeNode(data: TElement): TreeNode
Parameters
data: TElement
Returns TreeNode
Properties
Private data
data: TElement
Private left
left: INode<TElement>
Private right
right: INode<TElement>
Methods
getData
getData(): TElement
Implementation of INode.getData
Returns TElement
getLeft
getLeft(): INode<TElement>
Implementation of INode.getLeft
Returns INode<TElement>
getRight
getRight(): INode<TElement>
Implementation of INode.getRight
Returns INode<TElement>
setData
setData(data: TElement): void
Implementation of INode.setData
Parameters
data: TElement
Returns void
setLeft
setLeft(node: INode<TElement>): void
Implementation of INode.setLeft
Parameters
node: INode<TElement>
Returns void
setRight
setRight(node: INode<TElement>): void
Implementation of INode.setRight
Parameters
node: INode<TElement>
Returns void
