@ninoha/ts-collections: TreeSet
Class TreeSet<T>
Type parameters
T
Hierarchy
TreeSet
Implements
ISet<T>
Index
Constructors
constructor
Properties
tree
Methods
add
clear
comparator
contains
isEmpty
remove
size
toArray
Constructors
constructor
new TreeSet(comparator: function): TreeSet
Parameters
Optional comparator: function
(v1: T, v2: T): number
Parameters
v1: T
v2: T
Returns number
Returns TreeSet
Properties
Private tree
tree: BinarySearchTree<T>
Methods
add
add(item: T): boolean
Implementation of ISet.add
Parameters
item: T
Returns boolean
clear
clear(): void
Implementation of ISet.clear
Returns void
Private comparator
comparator(v1: T | any, v2: T | any): number
Parameters
v1: T | any
v2: T | any
Returns number
contains
contains(item: T): boolean
Implementation of ISet.contains
Parameters
item: T
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of ISet.isEmpty
Returns boolean
remove
remove(item: T): boolean
Implementation of ISet.remove
Parameters
item: T
Returns boolean
size
size(): number
Implementation of ISet.size
Returns number
toArray
toArray(): T[]
Implementation of ISet.toArray
Returns T[]
