@discordelia/ts-collections: ErrorMessages
Enumeration ErrorMessages
Index
Enumeration members
CannotConvertToNumber
IndexOutOfBoundsException
KeyAlreadyAdded
MoreThanOneElement
MoreThanOneMatchingElement
NoAccumulatorProvided
NoElements
NoMatchingElement
NoPredicateProvided
NoSelectorProvided
NoSuchElement
NullKey
Enumeration members
CannotConvertToNumber
CannotConvertToNumber: = "KeyValuePair cannot be converted to number type."
IndexOutOfBoundsException
IndexOutOfBoundsException: = "index is out of bounds."
KeyAlreadyAdded
KeyAlreadyAdded: = "An item with the same key has already been added."
MoreThanOneElement
MoreThanOneElement: = "Sequence contains more than one element."
MoreThanOneMatchingElement
MoreThanOneMatchingElement: = "Sequence contains more than one matching element."
NoAccumulatorProvided
NoAccumulatorProvided: = "accumulator is null."
NoElements
NoElements: = "Sequence contains no elements."
NoMatchingElement
NoMatchingElement: = "Sequence contains no matching element."
NoPredicateProvided
NoPredicateProvided: = "predicate is null."
NoSelectorProvided
NoSelectorProvided: = "selector is null."
NoSuchElement
NoSuchElement: = "No such element exists in the sequence"
NullKey
NullKey: = "Key cannot be null."
